newpackages_cflinuxfs4_1674498190:

```
-ii  libruby3.0:amd64      3.0.2-7ubuntu2.2          amd64 Libraries necessary to run Ruby 3.0
+ii  libruby3.0:amd64      3.0.2-7ubuntu2.3          amd64 Libraries necessary to run Ruby 3.0
-ii  python3-pkg-resources 59.6.0-1.2                all   Package Discovery and Resource Access using pkg_resources
+ii  python3-pkg-resources 59.6.0-1.2ubuntu0.22.04.1 all   Package Discovery and Resource Access using pkg_resources
-ii  ruby3.0               3.0.2-7ubuntu2.2          amd64 Interpreter of object-oriented scripting language Ruby
+ii  ruby3.0               3.0.2-7ubuntu2.3          amd64 Interpreter of object-oriented scripting language Ruby
```
