newpackages_cflinuxfs2_1500063297:

```
-ii  libasn1-8-heimdal:amd64    1.6~git20131207+dfsg-1ubuntu1.1  amd64  Heimdal Kerberos - ASN.1 library
+ii  libasn1-8-heimdal:amd64    1.6~git20131207+dfsg-1ubuntu1.2  amd64  Heimdal Kerberos - ASN.1 library
-ii  libgssapi3-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.1  amd64  Heimdal Kerberos - GSSAPI support library
+ii  libgssapi3-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.2  amd64  Heimdal Kerberos - GSSAPI support library
-ii  libhcrypto4-heimdal:amd64  1.6~git20131207+dfsg-1ubuntu1.1  amd64  Heimdal Kerberos - crypto library
-ii  libheimbase1-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1  amd64  Heimdal Kerberos - Base library
-ii  libheimntlm0-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1  amd64  Heimdal Kerberos - NTLM support library
-ii  libhx509-5-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.1  amd64  Heimdal Kerberos - X509 support library
+ii  libhcrypto4-heimdal:amd64  1.6~git20131207+dfsg-1ubuntu1.2  amd64  Heimdal Kerberos - crypto library
+ii  libheimbase1-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.2  amd64  Heimdal Kerberos - Base library
+ii  libheimntlm0-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.2  amd64  Heimdal Kerberos - NTLM support library
+ii  libhx509-5-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.2  amd64  Heimdal Kerberos - X509 support library
-ii  libkrb5-26-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.1  amd64  Heimdal Kerberos - libraries
+ii  libkrb5-26-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.2  amd64  Heimdal Kerberos - libraries
-ii  libroken18-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.1  amd64  Heimdal Kerberos - roken support library
+ii  libroken18-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.2  amd64  Heimdal Kerberos - roken support library
-ii  libwind0-heimdal:amd64     1.6~git20131207+dfsg-1ubuntu1.1  amd64  Heimdal Kerberos - stringprep implementation
+ii  libwind0-heimdal:amd64     1.6~git20131207+dfsg-1ubuntu1.2  amd64  Heimdal Kerberos - stringprep implementation
```
