newpackages_cflinuxfs3_1575346618:

```
-ii  libsqlite3-0:amd64   3.22.0-1ubuntu0.1 amd64  SQLite 3 shared library
-ii  libsqlite3-dev:amd64 3.22.0-1ubuntu0.1 amd64  SQLite 3 development files
+ii  libsqlite3-0:amd64   3.22.0-1ubuntu0.2 amd64  SQLite 3 shared library
+ii  libsqlite3-dev:amd64 3.22.0-1ubuntu0.2 amd64  SQLite 3 development files
-ii  linux-libc-dev:amd64 4.15.0-70.79      amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-72.81      amd64  Linux Kernel Headers for development
```
