newpackages_cflinuxfs3_1602696247:

```
-ii  initramfs-tools            0.130ubuntu3.10                 all   generic modular initramfs generator (automation)
-ii  initramfs-tools-bin        0.130ubuntu3.10                 amd64 binaries used by initramfs-tools
-ii  initramfs-tools-core       0.130ubuntu3.10                 all   generic modular initramfs generator (core tools)
+ii  initramfs-tools            0.130ubuntu3.11                 all   generic modular initramfs generator (automation)
+ii  initramfs-tools-bin        0.130ubuntu3.11                 amd64 binaries used by initramfs-tools
+ii  initramfs-tools-core       0.130ubuntu3.11                 all   generic modular initramfs generator (core tools)
-ii  libpython2.7-minimal:amd64 2.7.17-1~18.04ubuntu1.1         amd64 Minimal subset of the Python language (version 2.7)
-ii  libpython2.7-stdlib:amd64  2.7.17-1~18.04ubuntu1.1         amd64 Interactive high-level object-oriented language (standard library, version 2.7)
+ii  libpython2.7-minimal:amd64 2.7.17-1~18.04ubuntu1.2         amd64 Minimal subset of the Python language (version 2.7)
+ii  libpython2.7-stdlib:amd64  2.7.17-1~18.04ubuntu1.2         amd64 Interactive high-level object-oriented language (standard library, version 2.7)
-ii  libpython3.6:amd64         3.6.9-1~18.04ubuntu1.1          amd64 Shared Python runtime library (version 3.6)
-ii  libpython3.6-minimal:amd64 3.6.9-1~18.04ubuntu1.1          amd64 Minimal subset of the Python language (version 3.6)
-ii  libpython3.6-stdlib:amd64  3.6.9-1~18.04ubuntu1.1          amd64 Interactive high-level object-oriented language (standard library, version 3.6)
+ii  libpython3.6:amd64         3.6.9-1~18.04ubuntu1.3          amd64 Shared Python runtime library (version 3.6)
+ii  libpython3.6-minimal:amd64 3.6.9-1~18.04ubuntu1.3          amd64 Minimal subset of the Python language (version 3.6)
+ii  libpython3.6-stdlib:amd64  3.6.9-1~18.04ubuntu1.3          amd64 Interactive high-level object-oriented language (standard library, version 3.6)
-ii  libwbclient0:amd64         2:4.7.6+dfsg~ubuntu-0ubuntu2.19 amd64 Samba winbind client library
+ii  libwbclient0:amd64         2:4.7.6+dfsg~ubuntu-0ubuntu2.20 amd64 Samba winbind client library
-ii  linux-libc-dev:amd64       4.15.0-118.119                  amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64       4.15.0-121.123                  amd64 Linux Kernel Headers for development
-ii  python2.7                  2.7.17-1~18.04ubuntu1.1         amd64 Interactive high-level object-oriented language (version 2.7)
-ii  python2.7-minimal          2.7.17-1~18.04ubuntu1.1         amd64 Minimal subset of the Python language (version 2.7)
+ii  python2.7                  2.7.17-1~18.04ubuntu1.2         amd64 Interactive high-level object-oriented language (version 2.7)
+ii  python2.7-minimal          2.7.17-1~18.04ubuntu1.2         amd64 Minimal subset of the Python language (version 2.7)
-ii  python3.6                  3.6.9-1~18.04ubuntu1.1          amd64 Interactive high-level object-oriented language (version 3.6)
-ii  python3.6-minimal          3.6.9-1~18.04ubuntu1.1          amd64 Minimal subset of the Python language (version 3.6)
+ii  python3.6                  3.6.9-1~18.04ubuntu1.3          amd64 Interactive high-level object-oriented language (version 3.6)
+ii  python3.6-minimal          3.6.9-1~18.04ubuntu1.3          amd64 Minimal subset of the Python language (version 3.6)
```
