newpackages_cflinuxfs3_1542129973:

```
-ii  libglib2.0-0:amd64         2.56.2-0ubuntu0.18.04.2 amd64 GLib library of C routines
-ii  libglib2.0-bin             2.56.2-0ubuntu0.18.04.2 amd64 Programs for the GLib library
-ii  libglib2.0-data            2.56.2-0ubuntu0.18.04.2 all   Common files for GLib library
-ii  libglib2.0-dev:amd64       2.56.2-0ubuntu0.18.04.2 amd64 Development files for the GLib library
-ii  libglib2.0-dev-bin         2.56.2-0ubuntu0.18.04.2 amd64 Development utilities for the GLib library
+ii  libglib2.0-0:amd64         2.56.3-0ubuntu0.18.04.1 amd64 GLib library of C routines
+ii  libglib2.0-bin             2.56.3-0ubuntu0.18.04.1 amd64 Programs for the GLib library
+ii  libglib2.0-data            2.56.3-0ubuntu0.18.04.1 all   Common files for GLib library
+ii  libglib2.0-dev:amd64       2.56.3-0ubuntu0.18.04.1 amd64 Development files for the GLib library
+ii  libglib2.0-dev-bin         2.56.3-0ubuntu0.18.04.1 amd64 Development utilities for the GLib library
-ii  libpython2.7-minimal:amd64 2.7.15~rc1-1            amd64 Minimal subset of the Python language (version 2.7)
-ii  libpython2.7-stdlib:amd64  2.7.15~rc1-1            amd64 Interactive high-level object-oriented language (standard library, version 2.7)
+ii  libpython2.7-minimal:amd64 2.7.15~rc1-1ubuntu0.1   amd64 Minimal subset of the Python language (version 2.7)
+ii  libpython2.7-stdlib:amd64  2.7.15~rc1-1ubuntu0.1   amd64 Interactive high-level object-oriented language (standard library, version 2.7)
-ii  libsystemd0:amd64          237-3ubuntu10.4         amd64 systemd utility library
+ii  libsystemd0:amd64          237-3ubuntu10.6         amd64 systemd utility library
-ii  libudev1:amd64             237-3ubuntu10.4         amd64 libudev shared library
+ii  libudev1:amd64             237-3ubuntu10.6         amd64 libudev shared library
-ii  netplan.io                 0.40.1~18.04.2          amd64 YAML network configuration abstraction for various backends
+ii  netplan.io                 0.36.3                  amd64 YAML network configuration abstraction for various backends
-ii  nplan                      0.40.1~18.04.2          all   YAML network configuration abstraction - transitional package
+ii  nplan                      0.36.3                  all   YAML network configuration abstraction - transitional package
-ii  python2.7                  2.7.15~rc1-1            amd64 Interactive high-level object-oriented language (version 2.7)
-ii  python2.7-minimal          2.7.15~rc1-1            amd64 Minimal subset of the Python language (version 2.7)
+ii  python2.7                  2.7.15~rc1-1ubuntu0.1   amd64 Interactive high-level object-oriented language (version 2.7)
+ii  python2.7-minimal          2.7.15~rc1-1ubuntu0.1   amd64 Minimal subset of the Python language (version 2.7)
-ii  python3-netifaces          0.10.4-0.1build4        amd64 portable network interface information - Python 3.x
-ii  systemd                    237-3ubuntu10.4         amd64 system and service manager
-ii  systemd-sysv               237-3ubuntu10.4         amd64 system and service manager - SysV links
+ii  systemd                    237-3ubuntu10.6         amd64 system and service manager
+ii  systemd-sysv               237-3ubuntu10.6         amd64 system and service manager - SysV links
-ii  udev                       237-3ubuntu10.4         amd64 /dev/ and hotplug management daemon
+ii  udev                       237-3ubuntu10.6         amd64 /dev/ and hotplug management daemon
```
