newpackages_cflinuxfs3_1542301957:

```
-ii  libpq-dev            10.5-0ubuntu0.18.04   amd64  header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64         10.5-0ubuntu0.18.04   amd64  PostgreSQL C client library
+ii  libpq-dev            10.6-0ubuntu0.18.04.1 amd64  header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64         10.6-0ubuntu0.18.04.1 amd64  PostgreSQL C client library
-ii  linux-libc-dev:amd64 4.15.0-38.41          amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-39.42          amd64  Linux Kernel Headers for development
```
