newpackages_cflinuxfs3_1670264540:

```
-ii  ca-certificates   20211016~18.04.1         all   Common CA certificates
+ii  ca-certificates   20211016ubuntu0.18.04.1  all   Common CA certificates
-ii  libxml2:amd64     2.9.4+dfsg1-6.1ubuntu1.7 amd64 GNOME XML library
-ii  libxml2-dev:amd64 2.9.4+dfsg1-6.1ubuntu1.7 amd64 Development files for the GNOME XML library
+ii  libxml2:amd64     2.9.4+dfsg1-6.1ubuntu1.8 amd64 GNOME XML library
+ii  libxml2-dev:amd64 2.9.4+dfsg1-6.1ubuntu1.8 amd64 Development files for the GNOME XML library
```
