newpackages_cflinuxfs4_1673992484:

```
-ii  git              1:2.34.1-1ubuntu1.5       amd64 fast, scalable, distributed revision control system
-ii  git-man          1:2.34.1-1ubuntu1.5       all   fast, scalable, distributed revision control system (manual pages)
+ii  git              1:2.34.1-1ubuntu1.6       amd64 fast, scalable, distributed revision control system
+ii  git-man          1:2.34.1-1ubuntu1.6       all   fast, scalable, distributed revision control system (manual pages)
-ii  libxpm-dev:amd64 1:3.5.12-1build2          amd64 X11 pixmap library (development headers)
-ii  libxpm4:amd64    1:3.5.12-1build2          amd64 X11 pixmap library
+ii  libxpm-dev:amd64 1:3.5.12-1ubuntu0.22.04.1 amd64 X11 pixmap library (development headers)
+ii  libxpm4:amd64    1:3.5.12-1ubuntu0.22.04.1 amd64 X11 pixmap library
```
