newpackages_cflinuxfs4_1717514840:

```
-ii  git                1:2.34.1-1ubuntu1.10   amd64 fast, scalable, distributed revision control system
-ii  git-man            1:2.34.1-1ubuntu1.10   all   fast, scalable, distributed revision control system (manual pages)
+ii  git                1:2.34.1-1ubuntu1.11   amd64 fast, scalable, distributed revision control system
+ii  git-man            1:2.34.1-1ubuntu1.11   all   fast, scalable, distributed revision control system (manual pages)
-ii  libarchive13:amd64 3.6.0-1ubuntu1         amd64 Multi-format archive and compression library (shared library)
+ii  libarchive13:amd64 3.6.0-1ubuntu1.1       amd64 Multi-format archive and compression library (shared library)
-ii  libc-bin           2.35-0ubuntu3.7        amd64 GNU C Library: Binaries
-ii  libc-dev-bin       2.35-0ubuntu3.7        amd64 GNU C Library: Development binaries
-ii  libc6:amd64        2.35-0ubuntu3.7        amd64 GNU C Library: Shared libraries
-ii  libc6-dev:amd64    2.35-0ubuntu3.7        amd64 GNU C Library: Development Libraries and Header Files
+ii  libc-bin           2.35-0ubuntu3.8        amd64 GNU C Library: Binaries
+ii  libc-dev-bin       2.35-0ubuntu3.8        amd64 GNU C Library: Development binaries
+ii  libc6:amd64        2.35-0ubuntu3.8        amd64 GNU C Library: Shared libraries
+ii  libc6-dev:amd64    2.35-0ubuntu3.8        amd64 GNU C Library: Development Libraries and Header Files
-ii  libpq-dev          14.11-0ubuntu0.22.04.1 amd64 header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64       14.11-0ubuntu0.22.04.1 amd64 PostgreSQL C client library
+ii  libpq-dev          14.12-0ubuntu0.22.04.1 amd64 header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64       14.12-0ubuntu0.22.04.1 amd64 PostgreSQL C client library
-ii  libunbound8:amd64  1.13.1-1ubuntu5.4      amd64 library implementing DNS resolution and validation
+ii  libunbound8:amd64  1.13.1-1ubuntu5.5      amd64 library implementing DNS resolution and validation
-ii  locales            2.35-0ubuntu3.7        all   GNU C Library: National Language (locale) data [support]
+ii  locales            2.35-0ubuntu3.8        all   GNU C Library: National Language (locale) data [support]
-ii  vim-common         2:8.2.3995-1ubuntu2.16 all   Vi IMproved - Common files
-ii  vim-tiny           2:8.2.3995-1ubuntu2.16 amd64 Vi IMproved - enhanced vi editor - compact version
+ii  vim-common         2:8.2.3995-1ubuntu2.17 all   Vi IMproved - Common files
+ii  vim-tiny           2:8.2.3995-1ubuntu2.17 amd64 Vi IMproved - enhanced vi editor - compact version
-ii  xxd                2:8.2.3995-1ubuntu2.16 amd64 tool to make (or reverse) a hex dump
+ii  xxd                2:8.2.3995-1ubuntu2.17 amd64 tool to make (or reverse) a hex dump```
