newpackages_cflinuxfs4_1686663374:

```
-ii  vim-common 2:8.2.3995-1ubuntu2.7  all   Vi IMproved - Common files
-ii  vim-tiny   2:8.2.3995-1ubuntu2.7  amd64 Vi IMproved - enhanced vi editor - compact version
+ii  vim-common 2:8.2.3995-1ubuntu2.8  all   Vi IMproved - Common files
+ii  vim-tiny   2:8.2.3995-1ubuntu2.8  amd64 Vi IMproved - enhanced vi editor - compact version
-ii  xxd        2:8.2.3995-1ubuntu2.7  amd64 tool to make (or reverse) a hex dump
+ii  xxd        2:8.2.3995-1ubuntu2.8  amd64 tool to make (or reverse) a hex dump
```
