newpackages_cflinuxfs4_1773063919:

```
-ii  libpython3.10:amd64         3.10.12-1~22.04.14 amd64 Shared Python runtime library (version 3.10)
-ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.14 amd64 Minimal subset of the Python language (version 3.10)
-ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.14 amd64 Interactive high-level object-oriented language (standard library, version 3.10)
+ii  libpython3.10:amd64         3.10.12-1~22.04.15 amd64 Shared Python runtime library (version 3.10)
+ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.15 amd64 Minimal subset of the Python language (version 3.10)
+ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.15 amd64 Interactive high-level object-oriented language (standard library, version 3.10)
```
