newpackages_cflinuxfs3_1576009008:

```
-ii  git                1:2.17.1-1ubuntu0.4             amd64 fast, scalable, distributed revision control system
-ii  git-man            1:2.17.1-1ubuntu0.4             all   fast, scalable, distributed revision control system (manual pages)
+ii  git                1:2.17.1-1ubuntu0.5             amd64 fast, scalable, distributed revision control system
+ii  git-man            1:2.17.1-1ubuntu0.5             all   fast, scalable, distributed revision control system (manual pages)
-ii  libpcap0.8:amd64   1.8.1-6ubuntu1                  amd64 system interface for user-level packet capture
+ii  libpcap0.8:amd64   1.8.1-6ubuntu1.18.04.1          amd64 system interface for user-level packet capture
-ii  libwbclient0:amd64 2:4.7.6+dfsg~ubuntu-0ubuntu2.13 amd64 Samba winbind client library
+ii  libwbclient0:amd64 2:4.7.6+dfsg~ubuntu-0ubuntu2.14 amd64 Samba winbind client library
```
