newpackages_cflinuxfs2_1505784063:

```
-ii  bind9-host               1:9.9.5.dfsg-3ubuntu0.15 amd64 Version of 'host' bundled with BIND 9.X
+ii  bind9-host               1:9.9.5.dfsg-3ubuntu0.16 amd64 Version of 'host' bundled with BIND 9.X
-ii  dnsutils                 1:9.9.5.dfsg-3ubuntu0.15 amd64 Clients provided with BIND
+ii  dnsutils                 1:9.9.5.dfsg-3ubuntu0.16 amd64 Clients provided with BIND
-ii  gir1.2-gdkpixbuf-2.0     2.30.7-0ubuntu1.6        amd64 GDK Pixbuf library - GObject-Introspection
+ii  gir1.2-gdkpixbuf-2.0     2.30.7-0ubuntu1.7        amd64 GDK Pixbuf library - GObject-Introspection
-ii  libbind9-90              1:9.9.5.dfsg-3ubuntu0.15 amd64 BIND9 Shared Library used by BIND
+ii  libbind9-90              1:9.9.5.dfsg-3ubuntu0.16 amd64 BIND9 Shared Library used by BIND
-ii  libdns100                1:9.9.5.dfsg-3ubuntu0.15 amd64 DNS Shared Library used by BIND
+ii  libdns100                1:9.9.5.dfsg-3ubuntu0.16 amd64 DNS Shared Library used by BIND
-ii  libgdk-pixbuf2.0-0:amd64 2.30.7-0ubuntu1.6        amd64 GDK Pixbuf library
-ii  libgdk-pixbuf2.0-common  2.30.7-0ubuntu1.6        all   GDK Pixbuf library - data files
-ii  libgdk-pixbuf2.0-dev     2.30.7-0ubuntu1.6        amd64 GDK Pixbuf library (development files)
+ii  libgdk-pixbuf2.0-0:amd64 2.30.7-0ubuntu1.7        amd64 GDK Pixbuf library
+ii  libgdk-pixbuf2.0-common  2.30.7-0ubuntu1.7        all   GDK Pixbuf library - data files
+ii  libgdk-pixbuf2.0-dev     2.30.7-0ubuntu1.7        amd64 GDK Pixbuf library (development files)
-ii  libisc95                 1:9.9.5.dfsg-3ubuntu0.15 amd64 ISC Shared Library used by BIND
-ii  libisccc90               1:9.9.5.dfsg-3ubuntu0.15 amd64 Command Channel Library used by BIND
-ii  libisccfg90              1:9.9.5.dfsg-3ubuntu0.15 amd64 Config File Handling Library used by BIND
+ii  libisc95                 1:9.9.5.dfsg-3ubuntu0.16 amd64 ISC Shared Library used by BIND
+ii  libisccc90               1:9.9.5.dfsg-3ubuntu0.16 amd64 Command Channel Library used by BIND
+ii  libisccfg90              1:9.9.5.dfsg-3ubuntu0.16 amd64 Config File Handling Library used by BIND
-ii  liblwres90               1:9.9.5.dfsg-3ubuntu0.15 amd64 Lightweight Resolver Library used by BIND
+ii  liblwres90               1:9.9.5.dfsg-3ubuntu0.16 amd64 Lightweight Resolver Library used by BIND
-ii  libxml2:amd64            2.9.1+dfsg1-3ubuntu4.9   amd64 GNOME XML library
-ii  libxml2-dev:amd64        2.9.1+dfsg1-3ubuntu4.9   amd64 Development files for the GNOME XML library
+ii  libxml2:amd64            2.9.1+dfsg1-3ubuntu4.10  amd64 GNOME XML library
+ii  libxml2-dev:amd64        2.9.1+dfsg1-3ubuntu4.10  amd64 Development files for the GNOME XML library
-ii  linux-libc-dev:amd64     3.13.0-129.178           amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64     3.13.0-132.181           amd64 Linux Kernel Headers for development
```
