newpackages_cflinuxfs4_1659639337:

```
-ii  base-files                12ubuntu4.1              amd64  Debian base system miscellaneous files
+ii  base-files                12ubuntu4.2              amd64  Debian base system miscellaneous files
-ii  libgnutls-dane0:amd64     3.7.3-4ubuntu1           amd64  GNU TLS library - DANE security support
-ii  libgnutls-openssl27:amd64 3.7.3-4ubuntu1           amd64  GNU TLS library - OpenSSL wrapper
-ii  libgnutls28-dev:amd64     3.7.3-4ubuntu1           amd64  GNU TLS library - development files
-ii  libgnutls30:amd64         3.7.3-4ubuntu1           amd64  GNU TLS library - main runtime library
-ii  libgnutlsxx28:amd64       3.7.3-4ubuntu1           amd64  GNU TLS library - C++ runtime library
+ii  libgnutls-dane0:amd64     3.7.3-4ubuntu1.1         amd64  GNU TLS library - DANE security support
+ii  libgnutls-openssl27:amd64 3.7.3-4ubuntu1.1         amd64  GNU TLS library - OpenSSL wrapper
+ii  libgnutls28-dev:amd64     3.7.3-4ubuntu1.1         amd64  GNU TLS library - development files
+ii  libgnutls30:amd64         3.7.3-4ubuntu1.1         amd64  GNU TLS library - main runtime library
+ii  libgnutlsxx28:amd64       3.7.3-4ubuntu1.1         amd64  GNU TLS library - C++ runtime library
-ii  libwbclient0:amd64        2:4.15.5~dfsg-0ubuntu5.1 amd64  Samba winbind client library
+ii  libwbclient0:amd64        2:4.15.9+dfsg-0ubuntu0.2 amd64  Samba winbind client library
```
