newpackages_cflinuxfs2_1493360110:

```
-ii  libcdt5                2.36.0-0ubuntu3.1       amd64 rich set of graph drawing tools - cdt library
+ii  libcdt5                2.36.0-0ubuntu3.2       amd64 rich set of graph drawing tools - cdt library
-ii  libcgraph6             2.36.0-0ubuntu3.1       amd64 rich set of graph drawing tools - cgraph library
+ii  libcgraph6             2.36.0-0ubuntu3.2       amd64 rich set of graph drawing tools - cgraph library
-ii  libgraphviz-dev        2.36.0-0ubuntu3.1       amd64 graphviz libs and headers against which to build applications
+ii  libgraphviz-dev        2.36.0-0ubuntu3.2       amd64 graphviz libs and headers against which to build applications
-ii  libgvc6                2.36.0-0ubuntu3.1       amd64 rich set of graph drawing tools - gvc library
-ii  libgvpr2               2.36.0-0ubuntu3.1       amd64 rich set of graph drawing tools - gvpr library
+ii  libgtk2.0-0:amd64      2.24.23-0ubuntu1.4      amd64 GTK+ graphical user interface library
+ii  libgtk2.0-common       2.24.23-0ubuntu1.4      all   common files for the GTK+ graphical user interface library
+ii  libgvc6                2.36.0-0ubuntu3.2       amd64 rich set of graph drawing tools - gvc library
+ii  libgvc6-plugins-gtk    2.36.0-0ubuntu3.2       amd64 rich set of graph drawing tools - gtk plugins
+ii  libgvpr2               2.36.0-0ubuntu3.2       amd64 rich set of graph drawing tools - gvpr library
-rc  libmysqlclient18:amd64 5.5.54-0ubuntu0.14.04.1 amd64 MySQL database client library
+rc  libmysqlclient18:amd64 5.5.55-0ubuntu0.14.04.1 amd64 MySQL database client library
-ii  libpathplan4           2.36.0-0ubuntu3.1       amd64 rich set of graph drawing tools - pathplan library
+ii  libpathplan4           2.36.0-0ubuntu3.2       amd64 rich set of graph drawing tools - pathplan library
-ii  libxdot4               2.36.0-0ubuntu3.1       amd64 rich set of graph drawing tools - xdot library
+ii  libxdot4               2.36.0-0ubuntu3.2       amd64 rich set of graph drawing tools - xdot library
-ii  libxslt1-dev:amd64     1.1.28-2build1          amd64 XSLT 1.0 processing library - development kit
-ii  libxslt1.1:amd64       1.1.28-2build1          amd64 XSLT 1.0 processing library - runtime library
+ii  libxslt1-dev:amd64     1.1.28-2ubuntu0.1       amd64 XSLT 1.0 processing library - development kit
+ii  libxslt1.1:amd64       1.1.28-2ubuntu0.1       amd64 XSLT 1.0 processing library - runtime library
-ii  linux-libc-dev:amd64   3.13.0-116.163          amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64   3.13.0-117.164          amd64 Linux Kernel Headers for development
-ii  mysql-common           5.5.54-0ubuntu0.14.04.1 all   MySQL database common files, e.g. /etc/mysql/my.cnf
+ii  mysql-common           5.5.55-0ubuntu0.14.04.1 all   MySQL database common files, e.g. /etc/mysql/my.cnf
```
