newpackages_cflinuxfs4_1770389602:

```
-ii  libglib2.0-0:amd64          2.72.4-0ubuntu2.8  amd64 GLib library of C routines
+ii  libglib2.0-0:amd64          2.72.4-0ubuntu2.9  amd64 GLib library of C routines
-ii  libpython3.10:amd64         3.10.12-1~22.04.13 amd64 Shared Python runtime library (version 3.10)
-ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.13 amd64 Minimal subset of the Python language (version 3.10)
-ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.13 amd64 Interactive high-level object-oriented language (standard library, version 3.10)
+ii  libpython3.10:amd64         3.10.12-1~22.04.14 amd64 Shared Python runtime library (version 3.10)
+ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.14 amd64 Minimal subset of the Python language (version 3.10)
+ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.14 amd64 Interactive high-level object-oriented language (standard library, version 3.10)
```
