newpackages_cflinuxfs4_1783518182:

```
-ii  bind9-dnsutils              1:9.18.39-0ubuntu0.22.04.2   amd64 Clients provided with BIND 9
-ii  bind9-host                  1:9.18.39-0ubuntu0.22.04.2   amd64 DNS Lookup Utility
-ii  bind9-libs:amd64            1:9.18.39-0ubuntu0.22.04.2   amd64 Shared Libraries used by BIND 9
+ii  bind9-dnsutils              1:9.18.39-0ubuntu0.22.04.4   amd64 Clients provided with BIND 9
+ii  bind9-host                  1:9.18.39-0ubuntu0.22.04.4   amd64 DNS Lookup Utility
+ii  bind9-libs:amd64            1:9.18.39-0ubuntu0.22.04.4   amd64 Shared Libraries used by BIND 9
-ii  ca-certificates             20240203~22.04.1             all   Common CA certificates
+ii  ca-certificates             20260601~22.04.1             all   Common CA certificates
-ii  curl                        7.81.0-1ubuntu1.23           amd64 command line tool for transferring data with URL syntax
+ii  curl                        7.81.0-1ubuntu1.25           amd64 command line tool for transferring data with URL syntax
-ii  distro-info-data            0.52ubuntu0.11               all   information about the distributions' releases (data files)
-ii  dnsutils                    1:9.18.39-0ubuntu0.22.04.2   all   Transitional package for bind9-dnsutils
+ii  distro-info-data            0.52ubuntu0.12               all   information about the distributions' releases (data files)
+ii  dnsutils                    1:9.18.39-0ubuntu0.22.04.4   all   Transitional package for bind9-dnsutils
-ii  gir1.2-gdkpixbuf-2.0:amd64  2.42.8+dfsg-1ubuntu0.4       amd64 GDK Pixbuf library - GObject-Introspection
+ii  gir1.2-gdkpixbuf-2.0:amd64  2.42.8+dfsg-1ubuntu0.5       amd64 GDK Pixbuf library - GObject-Introspection
-ii  gzip                        1.10-4ubuntu4.1              amd64 GNU compression utilities
+ii  gzip                        1.10-4ubuntu4.2              amd64 GNU compression utilities
-ii  iproute2                    5.15.0-1ubuntu2              amd64 networking and traffic control tools
+ii  iproute2                    5.15.0-1ubuntu2.2            amd64 networking and traffic control tools
-ii  jq                          1.6-2.1ubuntu3.1             amd64 lightweight and flexible command-line JSON processor
+ii  jq                          1.6-2.1ubuntu3.2             amd64 lightweight and flexible command-line JSON processor
-ii  kmod                        29-1ubuntu1                  amd64 tools for managing Linux kernel modules
+ii  kmod                        29-1ubuntu1.1                amd64 tools for managing Linux kernel modules
-ii  libarchive13:amd64          3.6.0-1ubuntu1.5             amd64 Multi-format archive and compression library (shared library)
+ii  libarchive13:amd64          3.6.0-1ubuntu1.7             amd64 Multi-format archive and compression library (shared library)
-ii  libcairo-gobject2:amd64     1.16.0-5ubuntu2              amd64 Cairo 2D vector graphics library (GObject library)
-ii  libcairo2:amd64             1.16.0-5ubuntu2              amd64 Cairo 2D vector graphics library
+ii  libcairo-gobject2:amd64     1.16.0-5ubuntu2.1            amd64 Cairo 2D vector graphics library (GObject library)
+ii  libcairo2:amd64             1.16.0-5ubuntu2.1            amd64 Cairo 2D vector graphics library
-ii  libcap2:amd64               1:2.44-1ubuntu0.22.04.2      amd64 POSIX 1003.1e capabilities (library)
-ii  libcap2-bin                 1:2.44-1ubuntu0.22.04.2      amd64 POSIX 1003.1e capabilities (utilities)
+ii  libcap2:amd64               1:2.44-1ubuntu0.22.04.3      amd64 POSIX 1003.1e capabilities (library)
+ii  libcap2-bin                 1:2.44-1ubuntu0.22.04.3      amd64 POSIX 1003.1e capabilities (utilities)
-ii  libcurl3-gnutls:amd64       7.81.0-1ubuntu1.23           amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
-ii  libcurl4:amd64              7.81.0-1ubuntu1.23           amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
-ii  libcurl4-openssl-dev:amd64  7.81.0-1ubuntu1.23           amd64 development files and documentation for libcurl (OpenSSL flavour)
+ii  libcurl3-gnutls:amd64       7.81.0-1ubuntu1.25           amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
+ii  libcurl4:amd64              7.81.0-1ubuntu1.25           amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
+ii  libcurl4-openssl-dev:amd64  7.81.0-1ubuntu1.25           amd64 development files and documentation for libcurl (OpenSSL flavour)
-ii  libgcrypt20:amd64           1.9.4-3ubuntu3               amd64 LGPL Crypto library - runtime library
-ii  libgcrypt20-dev             1.9.4-3ubuntu3               amd64 LGPL Crypto library - development files
+ii  libgcrypt20:amd64           1.9.4-3ubuntu3.2             amd64 LGPL Crypto library - runtime library
+ii  libgcrypt20-dev             1.9.4-3ubuntu3.2             amd64 LGPL Crypto library - development files
-ii  libgdk-pixbuf-2.0-0:amd64   2.42.8+dfsg-1ubuntu0.4       amd64 GDK Pixbuf library
-ii  libgdk-pixbuf2.0-common     2.42.8+dfsg-1ubuntu0.4       all   GDK Pixbuf library - data files
+ii  libgdk-pixbuf-2.0-0:amd64   2.42.8+dfsg-1ubuntu0.5       amd64 GDK Pixbuf library
+ii  libgdk-pixbuf2.0-common     2.42.8+dfsg-1ubuntu0.5       all   GDK Pixbuf library - data files
-ii  libgnutls-dane0:amd64       3.7.3-4ubuntu1.8             amd64 GNU TLS library - DANE security support
-ii  libgnutls-openssl27:amd64   3.7.3-4ubuntu1.8             amd64 GNU TLS library - OpenSSL wrapper
-ii  libgnutls28-dev:amd64       3.7.3-4ubuntu1.8             amd64 GNU TLS library - development files
-ii  libgnutls30:amd64           3.7.3-4ubuntu1.8             amd64 GNU TLS library - main runtime library
-ii  libgnutlsxx28:amd64         3.7.3-4ubuntu1.8             amd64 GNU TLS library - C++ runtime library
+ii  libgnutls-dane0:amd64       3.7.3-4ubuntu1.9             amd64 GNU TLS library - DANE security support
+ii  libgnutls-openssl27:amd64   3.7.3-4ubuntu1.9             amd64 GNU TLS library - OpenSSL wrapper
+ii  libgnutls28-dev:amd64       3.7.3-4ubuntu1.9             amd64 GNU TLS library - development files
+ii  libgnutls30:amd64           3.7.3-4ubuntu1.9             amd64 GNU TLS library - main runtime library
+ii  libgnutlsxx28:amd64         3.7.3-4ubuntu1.9             amd64 GNU TLS library - C++ runtime library
-ii  libgraphite2-3:amd64        1.3.14-1build2               amd64 Font rendering engine for Complex Scripts -- library
+ii  libgraphite2-3:amd64        1.3.14-1ubuntu0.1            amd64 Font rendering engine for Complex Scripts -- library
-ii  libjq1:amd64                1.6-2.1ubuntu3.1             amd64 lightweight and flexible command-line JSON processor - shared library
+ii  libjq1:amd64                1.6-2.1ubuntu3.2             amd64 lightweight and flexible command-line JSON processor - shared library
-ii  libkmod2:amd64              29-1ubuntu1                  amd64 libkmod shared library
+ii  libkmod2:amd64              29-1ubuntu1.1                amd64 libkmod shared library
-ii  liblcms2-2:amd64            2.12~rc1-2build2             amd64 Little CMS 2 color management library
-ii  liblcms2-dev:amd64          2.12~rc1-2build2             amd64 Little CMS 2 color management library development headers
+ii  liblcms2-2:amd64            2.12~rc1-2ubuntu0.1          amd64 Little CMS 2 color management library
+ii  liblcms2-dev:amd64          2.12~rc1-2ubuntu0.1          amd64 Little CMS 2 color management library development headers
-ii  liblzma-dev:amd64           5.2.5-2ubuntu1               amd64 XZ-format compression library - development files
-ii  liblzma5:amd64              5.2.5-2ubuntu1               amd64 XZ-format compression library
+ii  liblzma-dev:amd64           5.2.5-2ubuntu1.1             amd64 XZ-format compression library - development files
+ii  liblzma5:amd64              5.2.5-2ubuntu1.1             amd64 XZ-format compression library
-ii  libncurses-dev:amd64        6.3-2ubuntu0.1               amd64 developer's libraries for ncurses
-ii  libncurses5-dev:amd64       6.3-2ubuntu0.1               amd64 transitional package for libncurses-dev
-ii  libncurses6:amd64           6.3-2ubuntu0.1               amd64 shared libraries for terminal handling
-ii  libncursesw6:amd64          6.3-2ubuntu0.1               amd64 shared libraries for terminal handling (wide character support)
-ii  libnetplan0:amd64           0.106.1-7ubuntu0.22.04.4     amd64 YAML network configuration abstraction runtime library
+ii  libncurses-dev:amd64        6.3-2ubuntu0.2               amd64 developer's libraries for ncurses
+ii  libncurses5-dev:amd64       6.3-2ubuntu0.2               amd64 transitional package for libncurses-dev
+ii  libncurses6:amd64           6.3-2ubuntu0.2               amd64 shared libraries for terminal handling
+ii  libncursesw6:amd64          6.3-2ubuntu0.2               amd64 shared libraries for terminal handling (wide character support)
+ii  libnetplan0:amd64           0.107.1-3ubuntu0.22.04.4     amd64 YAML network configuration abstraction runtime library
-ii  libnghttp2-14:amd64         1.43.0-1ubuntu0.2            amd64 library implementing HTTP/2 protocol (shared library)
+ii  libnghttp2-14:amd64         1.43.0-1ubuntu0.4            amd64 library implementing HTTP/2 protocol (shared library)
-ii  libopenjp2-7:amd64          2.4.0-6ubuntu0.4             amd64 JPEG 2000 image compression/decompression library
-ii  libopenjp2-7-dev:amd64      2.4.0-6ubuntu0.4             amd64 development files for OpenJPEG, a JPEG 2000 image library
+ii  libopenjp2-7:amd64          2.4.0-6ubuntu0.5             amd64 JPEG 2000 image compression/decompression library
+ii  libopenjp2-7-dev:amd64      2.4.0-6ubuntu0.5             amd64 development files for OpenJPEG, a JPEG 2000 image library
-ii  libpam-cap:amd64            1:2.44-1ubuntu0.22.04.2      amd64 POSIX 1003.1e capabilities (PAM module)
+ii  libpam-cap:amd64            1:2.44-1ubuntu0.22.04.3      amd64 POSIX 1003.1e capabilities (PAM module)
-ii  libperl5.34:amd64           5.34.0-3ubuntu1.5            amd64 shared Perl library
+ii  libperl5.34:amd64           5.34.0-3ubuntu1.7            amd64 shared Perl library
-ii  libpng-dev:amd64            1.6.37-3ubuntu0.4            amd64 PNG library - development (version 1.6)
-ii  libpng16-16:amd64           1.6.37-3ubuntu0.4            amd64 PNG library - runtime (version 1.6)
+ii  libpng-dev:amd64            1.6.37-3ubuntu0.5            amd64 PNG library - development (version 1.6)
+ii  libpng16-16:amd64           1.6.37-3ubuntu0.5            amd64 PNG library - runtime (version 1.6)
-ii  libpq-dev                   14.22-0ubuntu0.22.04.1       amd64 header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64                14.22-0ubuntu0.22.04.1       amd64 PostgreSQL C client library
+ii  libpq-dev                   14.23-0ubuntu0.22.04.1       amd64 header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64                14.23-0ubuntu0.22.04.1       amd64 PostgreSQL C client library
-ii  libpython3.10:amd64         3.10.12-1~22.04.15           amd64 Shared Python runtime library (version 3.10)
-ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.15           amd64 Minimal subset of the Python language (version 3.10)
-ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.15           amd64 Interactive high-level object-oriented language (standard library, version 3.10)
+ii  libpython3.10:amd64         3.10.12-1~22.04.16           amd64 Shared Python runtime library (version 3.10)
+ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.16           amd64 Minimal subset of the Python language (version 3.10)
+ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.16           amd64 Interactive high-level object-oriented language (standard library, version 3.10)
-ii  libsqlite3-0:amd64          3.37.2-2ubuntu0.5            amd64 SQLite 3 shared library
-ii  libsqlite3-dev:amd64        3.37.2-2ubuntu0.5            amd64 SQLite 3 development files
+ii  libsqlite3-0:amd64          3.37.2-2ubuntu0.6            amd64 SQLite 3 shared library
+ii  libsqlite3-dev:amd64        3.37.2-2ubuntu0.6            amd64 SQLite 3 development files
-ii  libssl-dev:amd64            3.0.2-0ubuntu1.21            amd64 Secure Sockets Layer toolkit - development files
-ii  libssl3:amd64               3.0.2-0ubuntu1.21            amd64 Secure Sockets Layer toolkit - shared libraries
+ii  libssl-dev:amd64            3.0.2-0ubuntu1.25            amd64 Secure Sockets Layer toolkit - development files
+ii  libssl3:amd64               3.0.2-0ubuntu1.25            amd64 Secure Sockets Layer toolkit - shared libraries
-ii  libsystemd0:amd64           249.11-0ubuntu3.19           amd64 systemd utility library
+ii  libsystemd0:amd64           249.11-0ubuntu3.21           amd64 systemd utility library
-ii  libtinfo6:amd64             6.3-2ubuntu0.1               amd64 shared low-level terminfo library for terminal handling
+ii  libtinfo6:amd64             6.3-2ubuntu0.2               amd64 shared low-level terminfo library for terminal handling
-ii  libudev1:amd64              249.11-0ubuntu3.19           amd64 libudev shared library
-ii  libunbound8:amd64           1.13.1-1ubuntu5.14           amd64 library implementing DNS resolution and validation
+ii  libudev1:amd64              249.11-0ubuntu3.21           amd64 libudev shared library
+ii  libunbound8:amd64           1.13.1-1ubuntu5.15           amd64 library implementing DNS resolution and validation
-ii  libwbclient0:amd64          2:4.15.13+dfsg-0ubuntu1.10   amd64 Samba winbind client library
+ii  libwbclient0:amd64          2:4.15.13+dfsg-0ubuntu1.12   amd64 Samba winbind client library
-ii  libxml2:amd64               2.9.13+dfsg-1ubuntu0.11      amd64 GNOME XML library
-ii  libxml2-dev:amd64           2.9.13+dfsg-1ubuntu0.11      amd64 GNOME XML library - development files
+ii  libxml2:amd64               2.9.13+dfsg-1ubuntu0.12      amd64 GNOME XML library
+ii  libxml2-dev:amd64           2.9.13+dfsg-1ubuntu0.12      amd64 GNOME XML library - development files
-ii  linux-libc-dev:amd64        5.15.0-173.183               amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64        5.15.0-185.195               amd64 Linux Kernel Headers for development
-ii  ncurses-base                6.3-2ubuntu0.1               all   basic terminal type definitions
-ii  ncurses-bin                 6.3-2ubuntu0.1               amd64 terminal-related programs and man pages
+ii  ncurses-base                6.3-2ubuntu0.2               all   basic terminal type definitions
+ii  ncurses-bin                 6.3-2ubuntu0.2               amd64 terminal-related programs and man pages
-ii  openssh-client              1:8.9p1-3ubuntu0.14          amd64 secure shell (SSH) client, for secure access to remote machines
-ii  openssh-server              1:8.9p1-3ubuntu0.14          amd64 secure shell (SSH) server, for secure access from remote machines
-ii  openssh-sftp-server         1:8.9p1-3ubuntu0.14          amd64 secure shell (SSH) sftp server module, for SFTP access from remote machines
-ii  openssl                     3.0.2-0ubuntu1.21            amd64 Secure Sockets Layer toolkit - cryptographic utility
+ii  openssh-client              1:8.9p1-3ubuntu0.15          amd64 secure shell (SSH) client, for secure access to remote machines
+ii  openssh-server              1:8.9p1-3ubuntu0.15          amd64 secure shell (SSH) server, for secure access from remote machines
+ii  openssh-sftp-server         1:8.9p1-3ubuntu0.15          amd64 secure shell (SSH) sftp server module, for SFTP access from remote machines
+ii  openssl                     3.0.2-0ubuntu1.25            amd64 Secure Sockets Layer toolkit - cryptographic utility
-ii  perl                        5.34.0-3ubuntu1.5            amd64 Larry Wall's Practical Extraction and Report Language
-ii  perl-base                   5.34.0-3ubuntu1.5            amd64 minimal Perl system
-ii  perl-modules-5.34           5.34.0-3ubuntu1.5            all   Core Perl modules
+ii  perl                        5.34.0-3ubuntu1.7            amd64 Larry Wall's Practical Extraction and Report Language
+ii  perl-base                   5.34.0-3ubuntu1.7            amd64 minimal Perl system
+ii  perl-modules-5.34           5.34.0-3ubuntu1.7            all   Core Perl modules
-ii  rsync                       3.2.7-0ubuntu0.22.04.4       amd64 fast, versatile, remote (and local) file-copying tool
-ii  sed                         4.8-1ubuntu2                 amd64 GNU stream editor for filtering/transforming text
+ii  rsync                       3.2.7-0ubuntu0.22.04.7       amd64 fast, versatile, remote (and local) file-copying tool
+ii  sed                         4.8-1ubuntu2.1               amd64 GNU stream editor for filtering/transforming text
-ii  systemd                     249.11-0ubuntu3.19           amd64 system and service manager
-ii  systemd-sysv                249.11-0ubuntu3.19           amd64 system and service manager - SysV links
+ii  systemd                     249.11-0ubuntu3.21           amd64 system and service manager
+ii  systemd-sysv                249.11-0ubuntu3.21           amd64 system and service manager - SysV links
-ii  tar                         1.34+dfsg-1ubuntu0.1.22.04.2 amd64 GNU version of the tar archiving utility
+ii  tar                         1.34+dfsg-1ubuntu0.1.22.04.4 amd64 GNU version of the tar archiving utility
-ii  tzdata                      2025b-0ubuntu0.22.04.1       all   time zone and daylight-saving time data
+ii  tzdata                      2026a-0ubuntu0.22.04.1       all   time zone and daylight-saving time data
-ii  udev                        249.11-0ubuntu3.19           amd64 /dev/ and hotplug management daemon
+ii  udev                        249.11-0ubuntu3.21           amd64 /dev/ and hotplug management daemon
-ii  vim-common                  2:8.2.3995-1ubuntu2.26       all   Vi IMproved - Common files
-ii  vim-tiny                    2:8.2.3995-1ubuntu2.26       amd64 Vi IMproved - enhanced vi editor - compact version
+ii  vim-common                  2:8.2.3995-1ubuntu2.33       all   Vi IMproved - Common files
+ii  vim-tiny                    2:8.2.3995-1ubuntu2.33       amd64 Vi IMproved - enhanced vi editor - compact version
-ii  xxd                         2:8.2.3995-1ubuntu2.26       amd64 tool to make (or reverse) a hex dump
-ii  xz-utils                    5.2.5-2ubuntu1               amd64 XZ-format compression utilities
+ii  xxd                         2:8.2.3995-1ubuntu2.33       amd64 tool to make (or reverse) a hex dump
+ii  xz-utils                    5.2.5-2ubuntu1.1             amd64 XZ-format compression utilities
```
