newpackages_cflinuxfs3_1682943784:

```
-ii  git                  1:2.17.1-1ubuntu0.17 amd64 fast, scalable, distributed revision control system
-ii  git-man              1:2.17.1-1ubuntu0.17 all   fast, scalable, distributed revision control system (manual pages)
+ii  git                  1:2.17.1-1ubuntu0.18 amd64 fast, scalable, distributed revision control system
+ii  git-man              1:2.17.1-1ubuntu0.18 all   fast, scalable, distributed revision control system (manual pages)
-ii  linux-libc-dev:amd64 4.15.0-209.220       amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-210.221       amd64 Linux Kernel Headers for development
```
