newpackages_cflinuxfs3_1631798190:

```
-ii  libgcrypt20:amd64         1.8.1-4ubuntu1.2  amd64  LGPL Crypto library - runtime library
-ii  libgcrypt20-dev           1.8.1-4ubuntu1.2  amd64  LGPL Crypto library - development files
+ii  libgcrypt20:amd64         1.8.1-4ubuntu1.3  amd64  LGPL Crypto library - runtime library
+ii  libgcrypt20-dev           1.8.1-4ubuntu1.3  amd64  LGPL Crypto library - development files
-ii  libgnutls-dane0:amd64     3.5.18-1ubuntu1.4 amd64  GNU TLS library - DANE security support
-ii  libgnutls-openssl27:amd64 3.5.18-1ubuntu1.4 amd64  GNU TLS library - OpenSSL wrapper
-ii  libgnutls28-dev:amd64     3.5.18-1ubuntu1.4 amd64  GNU TLS library - development files
-ii  libgnutls30:amd64         3.5.18-1ubuntu1.4 amd64  GNU TLS library - main runtime library
-ii  libgnutlsxx28:amd64       3.5.18-1ubuntu1.4 amd64  GNU TLS library - C++ runtime library
+ii  libgnutls-dane0:amd64     3.5.18-1ubuntu1.5 amd64  GNU TLS library - DANE security support
+ii  libgnutls-openssl27:amd64 3.5.18-1ubuntu1.5 amd64  GNU TLS library - OpenSSL wrapper
+ii  libgnutls28-dev:amd64     3.5.18-1ubuntu1.5 amd64  GNU TLS library - development files
+ii  libgnutls30:amd64         3.5.18-1ubuntu1.5 amd64  GNU TLS library - main runtime library
+ii  libgnutlsxx28:amd64       3.5.18-1ubuntu1.5 amd64  GNU TLS library - C++ runtime library
```
