newpackages_cflinuxfs4_1685975133:

```
-ii  libperl5.34:amd64 5.34.0-3ubuntu1.1  amd64 shared Perl library
+ii  libperl5.34:amd64 5.34.0-3ubuntu1.2  amd64 shared Perl library
-ii  perl              5.34.0-3ubuntu1.1  amd64 Larry Wall's Practical Extraction and Report Language
-ii  perl-base         5.34.0-3ubuntu1.1  amd64 minimal Perl system
-ii  perl-modules-5.34 5.34.0-3ubuntu1.1  all   Core Perl modules
+ii  perl              5.34.0-3ubuntu1.2  amd64 Larry Wall's Practical Extraction and Report Language
+ii  perl-base         5.34.0-3ubuntu1.2  amd64 minimal Perl system
+ii  perl-modules-5.34 5.34.0-3ubuntu1.2  all   Core Perl modules
```
