newpackages_cflinuxfs2_1494346320:

```
-ii  binutils           2.24-5ubuntu14.1                   amd64  GNU assembler, linker and binary utilities
+ii  binutils           2.24-5ubuntu14.2                   amd64  GNU assembler, linker and binary utilities
-ii  libfreetype6:amd64 2.5.2-1ubuntu2.7                   amd64  FreeType 2 font engine, shared library files
-ii  libfreetype6-dev   2.5.2-1ubuntu2.7                   amd64  FreeType 2 font engine, development files
+ii  libfreetype6:amd64 2.5.2-1ubuntu2.8                   amd64  FreeType 2 font engine, shared library files
+ii  libfreetype6-dev   2.5.2-1ubuntu2.8                   amd64  FreeType 2 font engine, development files
-ii  librtmp-dev        2.4+20121230.gitdf6c518-1          amd64  toolkit for RTMP streams (development files)
-ii  librtmp0:amd64     2.4+20121230.gitdf6c518-1          amd64  toolkit for RTMP streams (shared library)
+ii  librtmp-dev        2.4+20121230.gitdf6c518-1ubuntu0.1 amd64  toolkit for RTMP streams (development files)
+ii  librtmp0:amd64     2.4+20121230.gitdf6c518-1ubuntu0.1 amd64  toolkit for RTMP streams (shared library)
```
