newpackages_cflinuxfs4_1692606054:

```
-ii  git          1:2.34.1-1ubuntu1.9    amd64 fast, scalable, distributed revision control system
-ii  git-man      1:2.34.1-1ubuntu1.9    all   fast, scalable, distributed revision control system (manual pages)
+ii  git          1:2.34.1-1ubuntu1.10   amd64 fast, scalable, distributed revision control system
+ii  git-man      1:2.34.1-1ubuntu1.10   all   fast, scalable, distributed revision control system (manual pages)
-ii  libpq-dev    14.8-0ubuntu0.22.04.1  amd64 header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64 14.8-0ubuntu0.22.04.1  amd64 PostgreSQL C client library
+ii  libpq-dev    14.9-0ubuntu0.22.04.1  amd64 header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64 14.9-0ubuntu0.22.04.1  amd64 PostgreSQL C client library
-ii  vim-common   2:8.2.3995-1ubuntu2.10 all   Vi IMproved - Common files
-ii  vim-tiny     2:8.2.3995-1ubuntu2.10 amd64 Vi IMproved - enhanced vi editor - compact version
+ii  vim-common   2:8.2.3995-1ubuntu2.11 all   Vi IMproved - Common files
+ii  vim-tiny     2:8.2.3995-1ubuntu2.11 amd64 Vi IMproved - enhanced vi editor - compact version
-ii  xxd          2:8.2.3995-1ubuntu2.10 amd64 tool to make (or reverse) a hex dump
+ii  xxd          2:8.2.3995-1ubuntu2.11 amd64 tool to make (or reverse) a hex dump
```
