newpackages_cflinuxfs3_1661833408:

```
-ii  libsystemd0:amd64      237-3ubuntu10.53 amd64  systemd utility library
+ii  libsystemd0:amd64      237-3ubuntu10.54 amd64  systemd utility library
-ii  libudev1:amd64         237-3ubuntu10.53 amd64  libudev shared library
+ii  libudev1:amd64         237-3ubuntu10.54 amd64  libudev shared library
-ii  systemd                237-3ubuntu10.53 amd64  system and service manager
-ii  systemd-sysv           237-3ubuntu10.53 amd64  system and service manager - SysV links
+ii  systemd                237-3ubuntu10.54 amd64  system and service manager
+ii  systemd-sysv           237-3ubuntu10.54 amd64  system and service manager - SysV links
-ii  ubuntu-advantage-tools 27.9~18.04.1     amd64  management tools for Ubuntu Advantage
+ii  ubuntu-advantage-tools 27.10.1~18.04.1  amd64  management tools for Ubuntu Advantage
-ii  udev                   237-3ubuntu10.53 amd64  /dev/ and hotplug management daemon
+ii  udev                   237-3ubuntu10.54 amd64  /dev/ and hotplug management daemon
```
