newpackages_cflinuxfs4_1682943968:

```
-ii  git                1:2.34.1-1ubuntu1.8    amd64 fast, scalable, distributed revision control system
-ii  git-man            1:2.34.1-1ubuntu1.8    all   fast, scalable, distributed revision control system (manual pages)
+ii  git                1:2.34.1-1ubuntu1.9    amd64 fast, scalable, distributed revision control system
+ii  git-man            1:2.34.1-1ubuntu1.9    all   fast, scalable, distributed revision control system (manual pages)
-ii  libglib2.0-0:amd64 2.72.4-0ubuntu1        amd64 GLib library of C routines
+ii  libglib2.0-0:amd64 2.72.4-0ubuntu2        amd64 GLib library of C routines
-ii  tzdata             2023c-0ubuntu0.22.04.0 all   time zone and daylight-saving time data
+ii  tzdata             2023c-0ubuntu0.22.04.1 all   time zone and daylight-saving time data
```
