newpackages_cflinuxfs3_1617304829:

```
-ii  libopenexr-dev     2.2.0-11.1ubuntu1.4  amd64 development files for the OpenEXR image library
-ii  libopenexr22:amd64 2.2.0-11.1ubuntu1.4  amd64 runtime files for the OpenEXR image library
+ii  libopenexr-dev     2.2.0-11.1ubuntu1.6  amd64 development files for the OpenEXR image library
+ii  libopenexr22:amd64 2.2.0-11.1ubuntu1.6  amd64 runtime files for the OpenEXR image library
-ii  ubuntu-keyring     2018.09.18.1~18.04.0 all   GnuPG keys of the Ubuntu archive
+ii  ubuntu-keyring     2018.09.18.1~18.04.2 all   GnuPG keys of the Ubuntu archive
```
