newpackages_cflinuxfs2_1519304679:

```
-ii  cpp-4.8                 4.8.4-2ubuntu1~14.04.3  amd64  GNU C preprocessor
+ii  cpp-4.8                 4.8.4-2ubuntu1~14.04.4  amd64  GNU C preprocessor
-ii  g++-4.8                 4.8.4-2ubuntu1~14.04.3  amd64  GNU C++ compiler
+ii  g++-4.8                 4.8.4-2ubuntu1~14.04.4  amd64  GNU C++ compiler
-ii  gcc-4.8                 4.8.4-2ubuntu1~14.04.3  amd64  GNU C compiler
-ii  gcc-4.8-base:amd64      4.8.4-2ubuntu1~14.04.3  amd64  GCC, the GNU Compiler Collection (base package)
+ii  gcc-4.8                 4.8.4-2ubuntu1~14.04.4  amd64  GNU C compiler
+ii  gcc-4.8-base:amd64      4.8.4-2ubuntu1~14.04.4  amd64  GCC, the GNU Compiler Collection (base package)
-ii  libasan0:amd64          4.8.4-2ubuntu1~14.04.3  amd64  AddressSanitizer -- a fast memory error detector
+ii  libasan0:amd64          4.8.4-2ubuntu1~14.04.4  amd64  AddressSanitizer -- a fast memory error detector
-ii  libatomic1:amd64        4.8.4-2ubuntu1~14.04.3  amd64  support library providing __atomic built-in functions
+ii  libatomic1:amd64        4.8.4-2ubuntu1~14.04.4  amd64  support library providing __atomic built-in functions
-ii  libgcc-4.8-dev:amd64    4.8.4-2ubuntu1~14.04.3  amd64  GCC support library (development files)
+ii  libgcc-4.8-dev:amd64    4.8.4-2ubuntu1~14.04.4  amd64  GCC support library (development files)
-ii  libgfortran3:amd64      4.8.4-2ubuntu1~14.04.3  amd64  Runtime library for GNU Fortran applications
+ii  libgfortran3:amd64      4.8.4-2ubuntu1~14.04.4  amd64  Runtime library for GNU Fortran applications
-ii  libgomp1:amd64          4.8.4-2ubuntu1~14.04.3  amd64  GCC OpenMP (GOMP) support library
+ii  libgomp1:amd64          4.8.4-2ubuntu1~14.04.4  amd64  GCC OpenMP (GOMP) support library
-ii  libitm1:amd64           4.8.4-2ubuntu1~14.04.3  amd64  GNU Transactional Memory Library
+ii  libitm1:amd64           4.8.4-2ubuntu1~14.04.4  amd64  GNU Transactional Memory Library
-ii  libquadmath0:amd64      4.8.4-2ubuntu1~14.04.3  amd64  GCC Quad-Precision Math Library
+ii  libquadmath0:amd64      4.8.4-2ubuntu1~14.04.4  amd64  GCC Quad-Precision Math Library
-ii  libstdc++-4.8-dev:amd64 4.8.4-2ubuntu1~14.04.3  amd64  GNU Standard C++ Library v3 (development files)
-ii  libstdc++6:amd64        4.8.4-2ubuntu1~14.04.3  amd64  GNU Standard C++ Library v3
+ii  libstdc++-4.8-dev:amd64 4.8.4-2ubuntu1~14.04.4  amd64  GNU Standard C++ Library v3 (development files)
+ii  libstdc++6:amd64        4.8.4-2ubuntu1~14.04.4  amd64  GNU Standard C++ Library v3
-ii  libtsan0:amd64          4.8.4-2ubuntu1~14.04.3  amd64  ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
+ii  libtsan0:amd64          4.8.4-2ubuntu1~14.04.4  amd64  ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
```
