newpackages_cflinuxfs3_1655832295:

```
-ii  klibc-utils          2.0.4-9ubuntu2.1          amd64  small utilities built with klibc for early boot
+ii  klibc-utils          2.0.4-9ubuntu2.2          amd64  small utilities built with klibc for early boot
-ii  libklibc             2.0.4-9ubuntu2.1          amd64  minimal libc subset for use with initramfs
+ii  libklibc             2.0.4-9ubuntu2.2          amd64  minimal libc subset for use with initramfs
-ii  libssl-dev:amd64     1.1.1-1ubuntu2.1~18.04.17 amd64  Secure Sockets Layer toolkit - development files
-ii  libssl1.0.0:amd64    1.0.2n-1ubuntu5.9         amd64  Secure Sockets Layer toolkit - shared libraries
-ii  libssl1.1:amd64      1.1.1-1ubuntu2.1~18.04.17 amd64  Secure Sockets Layer toolkit - shared libraries
+ii  libssl-dev:amd64     1.1.1-1ubuntu2.1~18.04.19 amd64  Secure Sockets Layer toolkit - development files
+ii  libssl1.0.0:amd64    1.0.2n-1ubuntu5.10        amd64  Secure Sockets Layer toolkit - shared libraries
+ii  libssl1.1:amd64      1.1.1-1ubuntu2.1~18.04.19 amd64  Secure Sockets Layer toolkit - shared libraries
-ii  linux-libc-dev:amd64 4.15.0-184.194            amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-187.198            amd64  Linux Kernel Headers for development
-ii  openssl              1.1.1-1ubuntu2.1~18.04.17 amd64  Secure Sockets Layer toolkit - cryptographic utility
-ii  openssl1.0           1.0.2n-1ubuntu5.9         amd64  Secure Sockets Layer toolkit 1.0 - cryptographic utility
+ii  openssl              1.1.1-1ubuntu2.1~18.04.19 amd64  Secure Sockets Layer toolkit - cryptographic utility
+ii  openssl1.0           1.0.2n-1ubuntu5.10        amd64  Secure Sockets Layer toolkit 1.0 - cryptographic utility
```
