newpackages_cflinuxfs4_1772030830:

```
-ii  curl                       7.81.0-1ubuntu1.21      amd64 command line tool for transferring data with URL syntax
+ii  curl                       7.81.0-1ubuntu1.22      amd64 command line tool for transferring data with URL syntax
-ii  gcc-12-base:amd64          12.3.0-1ubuntu1~22.04.2 amd64 GCC, the GNU Compiler Collection (base package)
+ii  gcc-12-base:amd64          12.3.0-1ubuntu1~22.04.3 amd64 GCC, the GNU Compiler Collection (base package)
-ii  libatomic1:amd64           12.3.0-1ubuntu1~22.04.2 amd64 support library providing __atomic built-in functions
+ii  libatomic1:amd64           12.3.0-1ubuntu1~22.04.3 amd64 support library providing __atomic built-in functions
-ii  libcc1-0:amd64             12.3.0-1ubuntu1~22.04.2 amd64 GCC cc1 plugin for GDB
+ii  libcc1-0:amd64             12.3.0-1ubuntu1~22.04.3 amd64 GCC cc1 plugin for GDB
-ii  libcurl3-gnutls:amd64      7.81.0-1ubuntu1.21      amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
-ii  libcurl4:amd64             7.81.0-1ubuntu1.21      amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
-ii  libcurl4-openssl-dev:amd64 7.81.0-1ubuntu1.21      amd64 development files and documentation for libcurl (OpenSSL flavour)
+ii  libcurl3-gnutls:amd64      7.81.0-1ubuntu1.22      amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
+ii  libcurl4:amd64             7.81.0-1ubuntu1.22      amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
+ii  libcurl4-openssl-dev:amd64 7.81.0-1ubuntu1.22      amd64 development files and documentation for libcurl (OpenSSL flavour)
-ii  libgcc-s1:amd64            12.3.0-1ubuntu1~22.04.2 amd64 GCC support library
+ii  libgcc-s1:amd64            12.3.0-1ubuntu1~22.04.3 amd64 GCC support library
-ii  libgfortran5:amd64         12.3.0-1ubuntu1~22.04.2 amd64 Runtime library for GNU Fortran applications
+ii  libgfortran5:amd64         12.3.0-1ubuntu1~22.04.3 amd64 Runtime library for GNU Fortran applications
-ii  libgomp1:amd64             12.3.0-1ubuntu1~22.04.2 amd64 GCC OpenMP (GOMP) support library
+ii  libgomp1:amd64             12.3.0-1ubuntu1~22.04.3 amd64 GCC OpenMP (GOMP) support library
-ii  libitm1:amd64              12.3.0-1ubuntu1~22.04.2 amd64 GNU Transactional Memory Library
+ii  libitm1:amd64              12.3.0-1ubuntu1~22.04.3 amd64 GNU Transactional Memory Library
-ii  liblsan0:amd64             12.3.0-1ubuntu1~22.04.2 amd64 LeakSanitizer -- a memory leak detector (runtime)
+ii  liblsan0:amd64             12.3.0-1ubuntu1~22.04.3 amd64 LeakSanitizer -- a memory leak detector (runtime)
-ii  libquadmath0:amd64         12.3.0-1ubuntu1~22.04.2 amd64 GCC Quad-Precision Math Library
+ii  libquadmath0:amd64         12.3.0-1ubuntu1~22.04.3 amd64 GCC Quad-Precision Math Library
-ii  libstdc++6:amd64           12.3.0-1ubuntu1~22.04.2 amd64 GNU Standard C++ Library v3
+ii  libstdc++6:amd64           12.3.0-1ubuntu1~22.04.3 amd64 GNU Standard C++ Library v3
-ii  libubsan1:amd64            12.3.0-1ubuntu1~22.04.2 amd64 UBSan -- undefined behaviour sanitizer (runtime)
+ii  libubsan1:amd64            12.3.0-1ubuntu1~22.04.3 amd64 UBSan -- undefined behaviour sanitizer (runtime)
```
