newpackages_cflinuxfs4_1701803947:

```
-ii  ifupdown                    0.8.36+nmu1ubuntu3   amd64  high level tools to configure network interfaces
+ii  ifupdown                    0.8.36+nmu1ubuntu3.1 amd64  high level tools to configure network interfaces
-ii  libpython3.10:amd64         3.10.12-1~22.04.2    amd64  Shared Python runtime library (version 3.10)
-ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.2    amd64  Minimal subset of the Python language (version 3.10)
-ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.2    amd64  Interactive high-level object-oriented language (standard library, version 3.10)
+ii  libpython3.10:amd64         3.10.12-1~22.04.3    amd64  Shared Python runtime library (version 3.10)
+ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.3    amd64  Minimal subset of the Python language (version 3.10)
+ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.3    amd64  Interactive high-level object-oriented language (standard library, version 3.10)
```
