newpackages_cflinuxfs3_1593742886:

```
-ii  libgnutls-dane0:amd64     3.5.18-1ubuntu1.3               amd64  GNU TLS library - DANE security support
-ii  libgnutls-openssl27:amd64 3.5.18-1ubuntu1.3               amd64  GNU TLS library - OpenSSL wrapper
-ii  libgnutls28-dev:amd64     3.5.18-1ubuntu1.3               amd64  GNU TLS library - development files
-ii  libgnutls30:amd64         3.5.18-1ubuntu1.3               amd64  GNU TLS library - main runtime library
-ii  libgnutlsxx28:amd64       3.5.18-1ubuntu1.3               amd64  GNU TLS library - C++ runtime library
+ii  libgnutls-dane0:amd64     3.5.18-1ubuntu1.4               amd64  GNU TLS library - DANE security support
+ii  libgnutls-openssl27:amd64 3.5.18-1ubuntu1.4               amd64  GNU TLS library - OpenSSL wrapper
+ii  libgnutls28-dev:amd64     3.5.18-1ubuntu1.4               amd64  GNU TLS library - development files
+ii  libgnutls30:amd64         3.5.18-1ubuntu1.4               amd64  GNU TLS library - main runtime library
+ii  libgnutlsxx28:amd64       3.5.18-1ubuntu1.4               amd64  GNU TLS library - C++ runtime library
-ii  libseccomp2:amd64         2.4.1-0ubuntu0.18.04.2          amd64  high level interface to Linux seccomp filter
+ii  libseccomp2:amd64         2.4.3-1ubuntu3.18.04.2          amd64  high level interface to Linux seccomp filter
-ii  libwbclient0:amd64        2:4.7.6+dfsg~ubuntu-0ubuntu2.16 amd64  Samba winbind client library
+ii  libwbclient0:amd64        2:4.7.6+dfsg~ubuntu-0ubuntu2.17 amd64  Samba winbind client library
-ii  libxau-dev:amd64          1:1.0.8-1                       amd64  X11 authorisation library (development headers)
-ii  libxau6:amd64             1:1.0.8-1                       amd64  X11 authorisation library
+ii  libxau-dev:amd64          1:1.0.8-1ubuntu1                amd64  X11 authorisation library (development headers)
+ii  libxau6:amd64             1:1.0.8-1ubuntu1                amd64  X11 authorisation library
-ii  linux-libc-dev:amd64      4.15.0-108.109                  amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64      4.15.0-109.110                  amd64  Linux Kernel Headers for development
```
