newpackages_cflinuxfs3_1614777645:

```
-ii  binutils                   2.30-21ubuntu1~18.04.4  amd64  GNU assembler, linker and binary utilities
-ii  binutils-common:amd64      2.30-21ubuntu1~18.04.4  amd64  Common files for the GNU assembler, linker and binary utilities
-ii  binutils-x86-64-linux-gnu  2.30-21ubuntu1~18.04.4  amd64  GNU binary utilities, for x86-64-linux-gnu target
+ii  binutils                   2.30-21ubuntu1~18.04.5  amd64  GNU assembler, linker and binary utilities
+ii  binutils-common:amd64      2.30-21ubuntu1~18.04.5  amd64  Common files for the GNU assembler, linker and binary utilities
+ii  binutils-x86-64-linux-gnu  2.30-21ubuntu1~18.04.5  amd64  GNU binary utilities, for x86-64-linux-gnu target
-ii  iproute2                   4.15.0-2ubuntu1.2       amd64  networking and traffic control tools
+ii  iproute2                   4.15.0-2ubuntu1.3       amd64  networking and traffic control tools
-ii  libbinutils:amd64          2.30-21ubuntu1~18.04.4  amd64  GNU binary utilities (private shared library)
+ii  libbinutils:amd64          2.30-21ubuntu1~18.04.5  amd64  GNU binary utilities (private shared library)
-ii  libpq-dev                  10.15-0ubuntu0.18.04.1  amd64  header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64               10.15-0ubuntu0.18.04.1  amd64  PostgreSQL C client library
+ii  libpq-dev                  10.16-0ubuntu0.18.04.1  amd64  header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64               10.16-0ubuntu0.18.04.1  amd64  PostgreSQL C client library
-ii  libpython2.7-minimal:amd64 2.7.17-1~18.04ubuntu1.5 amd64  Minimal subset of the Python language (version 2.7)
-ii  libpython2.7-stdlib:amd64  2.7.17-1~18.04ubuntu1.5 amd64  Interactive high-level object-oriented language (standard library, version 2.7)
+ii  libpython2.7-minimal:amd64 2.7.17-1~18.04ubuntu1.6 amd64  Minimal subset of the Python language (version 2.7)
+ii  libpython2.7-stdlib:amd64  2.7.17-1~18.04ubuntu1.6 amd64  Interactive high-level object-oriented language (standard library, version 2.7)
-ii  python2.7                  2.7.17-1~18.04ubuntu1.5 amd64  Interactive high-level object-oriented language (version 2.7)
-ii  python2.7-minimal          2.7.17-1~18.04ubuntu1.5 amd64  Minimal subset of the Python language (version 2.7)
+ii  python2.7                  2.7.17-1~18.04ubuntu1.6 amd64  Interactive high-level object-oriented language (version 2.7)
+ii  python2.7-minimal          2.7.17-1~18.04ubuntu1.6 amd64  Minimal subset of the Python language (version 2.7)
```
