newpackages_cflinuxfs3_1555425540:

```
-ii  libsystemd0:amd64  237-3ubuntu10.19  amd64  systemd utility library
+ii  libsystemd0:amd64  237-3ubuntu10.20  amd64  systemd utility library
-ii  libudev1:amd64     237-3ubuntu10.19  amd64  libudev shared library
+ii  libudev1:amd64     237-3ubuntu10.20  amd64  libudev shared library
-ii  libxslt1-dev:amd64 1.1.29-5          amd64  XSLT 1.0 processing library - development kit
-ii  libxslt1.1:amd64   1.1.29-5          amd64  XSLT 1.0 processing library - runtime library
+ii  libxslt1-dev:amd64 1.1.29-5ubuntu0.1 amd64  XSLT 1.0 processing library - development kit
+ii  libxslt1.1:amd64   1.1.29-5ubuntu0.1 amd64  XSLT 1.0 processing library - runtime library
-ii  systemd            237-3ubuntu10.19  amd64  system and service manager
-ii  systemd-sysv       237-3ubuntu10.19  amd64  system and service manager - SysV links
+ii  systemd            237-3ubuntu10.20  amd64  system and service manager
+ii  systemd-sysv       237-3ubuntu10.20  amd64  system and service manager - SysV links
-ii  ubuntu-minimal     1.417             amd64  Minimal core of Ubuntu
+ii  ubuntu-minimal     1.417.1           amd64  Minimal core of Ubuntu
-ii  udev               237-3ubuntu10.19  amd64  /dev/ and hotplug management daemon
+ii  udev               237-3ubuntu10.20  amd64  /dev/ and hotplug management daemon
```
