newpackages_cflinuxfs4_1696836670:

```
-ii  linux-libc-dev:amd64 5.15.0-84.93           amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 5.15.0-86.96           amd64 Linux Kernel Headers for development
-ii  vim-common           2:8.2.3995-1ubuntu2.11 all   Vi IMproved - Common files
-ii  vim-tiny             2:8.2.3995-1ubuntu2.11 amd64 Vi IMproved - enhanced vi editor - compact version
+ii  vim-common           2:8.2.3995-1ubuntu2.12 all   Vi IMproved - Common files
+ii  vim-tiny             2:8.2.3995-1ubuntu2.12 amd64 Vi IMproved - enhanced vi editor - compact version
-ii  xxd                  2:8.2.3995-1ubuntu2.11 amd64 tool to make (or reverse) a hex dump
+ii  xxd                  2:8.2.3995-1ubuntu2.12 amd64 tool to make (or reverse) a hex dump
```
