newpackages_cflinuxfs3_1595866983:

```
-ii  gir1.2-rsvg-2.0:amd64 2.40.20-2              amd64  gir files for renderer library for SVG files
+ii  gir1.2-rsvg-2.0:amd64 2.40.20-2ubuntu0.1     amd64  gir files for renderer library for SVG files
-ii  librsvg2-2:amd64      2.40.20-2              amd64  SAX-based renderer library for SVG files (runtime)
-ii  librsvg2-common:amd64 2.40.20-2              amd64  SAX-based renderer library for SVG files (extra runtime)
-ii  librsvg2-dev:amd64    2.40.20-2              amd64  SAX-based renderer library for SVG files (development)
+ii  librsvg2-2:amd64      2.40.20-2ubuntu0.1     amd64  SAX-based renderer library for SVG files (runtime)
+ii  librsvg2-common:amd64 2.40.20-2ubuntu0.1     amd64  SAX-based renderer library for SVG files (extra runtime)
+ii  librsvg2-dev:amd64    2.40.20-2ubuntu0.1     amd64  SAX-based renderer library for SVG files (development)
-ii  libseccomp2:amd64     2.4.3-1ubuntu3.18.04.2 amd64  high level interface to Linux seccomp filter
+ii  libseccomp2:amd64     2.4.3-1ubuntu3.18.04.3 amd64  high level interface to Linux seccomp filter
```
