newpackages_cflinuxfs3_1569854776:

```
-ii  comerr-dev:amd64  2.1-1.44.1-1ubuntu1.1 amd64 common error description library - headers and static libraries
+ii  comerr-dev:amd64  2.1-1.44.1-1ubuntu1.2 amd64 common error description library - headers and static libraries
-ii  dpkg              1.19.0.5ubuntu2.2     amd64 Debian package management system
-ii  dpkg-dev          1.19.0.5ubuntu2.2     all   Debian package development tools
-ii  e2fsprogs         1.44.1-1ubuntu1.1     amd64 ext2/ext3/ext4 file system utilities
+ii  dpkg              1.19.0.5ubuntu2.3     amd64 Debian package management system
+ii  dpkg-dev          1.19.0.5ubuntu2.3     all   Debian package development tools
+ii  e2fsprogs         1.44.1-1ubuntu1.2     amd64 ext2/ext3/ext4 file system utilities
-ii  gdb               8.1-0ubuntu3          amd64 GNU Debugger
+ii  gdb               8.1-0ubuntu3.1        amd64 GNU Debugger
-ii  grep              3.1-2                 amd64 GNU grep, egrep and fgrep
+ii  grep              3.1-2build1           amd64 GNU grep, egrep and fgrep
-ii  libcom-err2:amd64 1.44.1-1ubuntu1.1     amd64 common error description library
+ii  libcom-err2:amd64 1.44.1-1ubuntu1.2     amd64 common error description library
-ii  libdpkg-perl      1.19.0.5ubuntu2.2     all   Dpkg perl modules
+ii  libdpkg-perl      1.19.0.5ubuntu2.3     all   Dpkg perl modules
-ii  libext2fs2:amd64  1.44.1-1ubuntu1.1     amd64 ext2/ext3/ext4 file system libraries
+ii  libext2fs2:amd64  1.44.1-1ubuntu1.2     amd64 ext2/ext3/ext4 file system libraries
-ii  libss2:amd64      1.44.1-1ubuntu1.1     amd64 command-line interface parsing library
+ii  libss2:amd64      1.44.1-1ubuntu1.2     amd64 command-line interface parsing library
```
