newpackages_cflinuxfs4_1662071109:

```
-ii  curl                       7.81.0-1ubuntu1.3            amd64 command line tool for transferring data with URL syntax
+ii  curl                       7.81.0-1ubuntu1.4            amd64 command line tool for transferring data with URL syntax
-ii  libcurl3-gnutls:amd64      7.81.0-1ubuntu1.3            amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
-ii  libcurl4:amd64             7.81.0-1ubuntu1.3            amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
-ii  libcurl4-openssl-dev:amd64 7.81.0-1ubuntu1.3            amd64 development files and documentation for libcurl (OpenSSL flavour)
+ii  libcurl3-gnutls:amd64      7.81.0-1ubuntu1.4            amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
+ii  libcurl4:amd64             7.81.0-1ubuntu1.4            amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
+ii  libcurl4-openssl-dev:amd64 7.81.0-1ubuntu1.4            amd64 development files and documentation for libcurl (OpenSSL flavour)
-ii  libldap-2.5-0:amd64        2.5.12+dfsg-0ubuntu0.22.04.1 amd64 OpenLDAP libraries
-ii  libldap-dev:amd64          2.5.12+dfsg-0ubuntu0.22.04.1 amd64 OpenLDAP development libraries
-ii  libldap2-dev               2.5.12+dfsg-0ubuntu0.22.04.1 all   transitional package for libldap-dev
+ii  libldap-2.5-0:amd64        2.5.13+dfsg-0ubuntu0.22.04.1 amd64 OpenLDAP libraries
+ii  libldap-dev:amd64          2.5.13+dfsg-0ubuntu0.22.04.1 amd64 OpenLDAP development libraries
+ii  libldap2-dev               2.5.13+dfsg-0ubuntu0.22.04.1 all   transitional package for libldap-dev
-ii  linux-libc-dev:amd64       5.15.0-46.49                 amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64       5.15.0-47.51                 amd64 Linux Kernel Headers for development
-ii  ubuntu-advantage-tools     27.9~22.04.1                 amd64 management tools for Ubuntu Advantage
+ii  ubuntu-advantage-tools     27.10.1~22.04.1              amd64 management tools for Ubuntu Advantage
```
