newpackages_cflinuxfs3_1535126538:

```
-ii  libmariadbclient-dev        1:10.1.34-0ubuntu0.18.04.1 amd64 MariaDB database development files
-ii  libmariadbclient18:amd64    1:10.1.34-0ubuntu0.18.04.1 amd64 MariaDB database client library
+ii  libmariadb-dev              3.0.3-1build1              amd64 MariaDB Connector/C, development files
+ii  libmariadb-dev-compat:amd64 3.0.3-1build1              amd64 MariaDB Connector/C, compatibility symlinks
+ii  libmariadb3:amd64           3.0.3-1build1              amd64 MariaDB Connector/C
-ii  mysql-common                5.8+1.0.4                  all   MySQL database common files, e.g. /etc/mysql/my.cnf
```
