newpackages_cflinuxfs3_1623932351:

```
-ii  libhogweed4:amd64 3.4-1ubuntu0.1         amd64  low level cryptographic library (public-key cryptos)
+ii  libhogweed4:amd64 3.4.1-0ubuntu0.18.04.1 amd64  low level cryptographic library (public-key cryptos)
-ii  libnettle6:amd64  3.4-1ubuntu0.1         amd64  low level cryptographic library (symmetric and one-way cryptos)
+ii  libnettle6:amd64  3.4.1-0ubuntu0.18.04.1 amd64  low level cryptographic library (symmetric and one-way cryptos)
-ii  libsystemd0:amd64 237-3ubuntu10.47       amd64  systemd utility library
+ii  libsystemd0:amd64 237-3ubuntu10.48       amd64  systemd utility library
-ii  libudev1:amd64    237-3ubuntu10.47       amd64  libudev shared library
+ii  libudev1:amd64    237-3ubuntu10.48       amd64  libudev shared library
-ii  nettle-dev:amd64  3.4-1ubuntu0.1         amd64  low level cryptographic library (development files)
+ii  nettle-dev:amd64  3.4.1-0ubuntu0.18.04.1 amd64  low level cryptographic library (development files)
-ii  systemd           237-3ubuntu10.47       amd64  system and service manager
-ii  systemd-sysv      237-3ubuntu10.47       amd64  system and service manager - SysV links
+ii  systemd           237-3ubuntu10.48       amd64  system and service manager
+ii  systemd-sysv      237-3ubuntu10.48       amd64  system and service manager - SysV links
-ii  udev              237-3ubuntu10.47       amd64  /dev/ and hotplug management daemon
+ii  udev              237-3ubuntu10.48       amd64  /dev/ and hotplug management daemon
```
