newpackages_cflinuxfs2_1519176072:

```
-ii  libcups2:amd64      1.7.2-0ubuntu1.8      amd64 Common UNIX Printing System(tm) - Core library
+ii  libcups2:amd64      1.7.2-0ubuntu1.9      amd64 Common UNIX Printing System(tm) - Core library
-ii  libpq-dev           9.3.20-0ubuntu0.14.04 amd64 header files for libpq5 (PostgreSQL library)
-ii  libpq5              9.3.20-0ubuntu0.14.04 amd64 PostgreSQL C client library
+ii  libpq-dev           9.3.21-0ubuntu0.14.04 amd64 header files for libpq5 (PostgreSQL library)
+ii  libpq5              9.3.21-0ubuntu0.14.04 amd64 PostgreSQL C client library
-ii  libudev1:amd64      204-5ubuntu20.25      amd64 libudev shared library
+ii  libudev1:amd64      204-5ubuntu20.26      amd64 libudev shared library
-ii  libvorbis0a:amd64   1.3.2-1.3ubuntu1      amd64 The Vorbis General Audio Compression Codec (Decoder library)
-ii  libvorbisenc2:amd64 1.3.2-1.3ubuntu1      amd64 The Vorbis General Audio Compression Codec (Encoder library)
+ii  libvorbis0a:amd64   1.3.2-1.3ubuntu1.1    amd64 The Vorbis General Audio Compression Codec (Decoder library)
+ii  libvorbisenc2:amd64 1.3.2-1.3ubuntu1.1    amd64 The Vorbis General Audio Compression Codec (Encoder library)
-ii  resolvconf          1.69ubuntu1.3         all   name server information handler
+ii  resolvconf          1.69ubuntu1.4         all   name server information handler
-ii  udev                204-5ubuntu20.25      amd64 /dev/ and hotplug management daemon
+ii  udev                204-5ubuntu20.26      amd64 /dev/ and hotplug management daemon
```
