newpackages_cflinuxfs3_1679325558:

```
-ii  curl                       7.58.0-2ubuntu3.23            amd64 command line tool for transferring data with URL syntax
+ii  curl                       7.58.0-2ubuntu3.24            amd64 command line tool for transferring data with URL syntax
-ii  krb5-multidev:amd64        1.16-2ubuntu0.3               amd64 development files for MIT Kerberos without Heimdal conflict
-ii  krb5-user                  1.16-2ubuntu0.3               amd64 basic programs to authenticate using MIT Kerberos
+ii  krb5-multidev:amd64        1.16-2ubuntu0.4               amd64 development files for MIT Kerberos without Heimdal conflict
+ii  krb5-user                  1.16-2ubuntu0.4               amd64 basic programs to authenticate using MIT Kerberos
-ii  libcurl3-gnutls:amd64      7.58.0-2ubuntu3.23            amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
-ii  libcurl4:amd64             7.58.0-2ubuntu3.23            amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
-ii  libcurl4-openssl-dev:amd64 7.58.0-2ubuntu3.23            amd64 development files and documentation for libcurl (OpenSSL flavour)
+ii  libcurl3-gnutls:amd64      7.58.0-2ubuntu3.24            amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
+ii  libcurl4:amd64             7.58.0-2ubuntu3.24            amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
+ii  libcurl4-openssl-dev:amd64 7.58.0-2ubuntu3.24            amd64 development files and documentation for libcurl (OpenSSL flavour)
-ii  libgssapi-krb5-2:amd64     1.16-2ubuntu0.3               amd64 MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
+ii  libgssapi-krb5-2:amd64     1.16-2ubuntu0.4               amd64 MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
-ii  libgssrpc4:amd64           1.16-2ubuntu0.3               amd64 MIT Kerberos runtime libraries - GSS enabled ONCRPC
+ii  libgssrpc4:amd64           1.16-2ubuntu0.4               amd64 MIT Kerberos runtime libraries - GSS enabled ONCRPC
-ii  libk5crypto3:amd64         1.16-2ubuntu0.3               amd64 MIT Kerberos runtime libraries - Crypto Library
-ii  libkadm5clnt-mit11:amd64   1.16-2ubuntu0.3               amd64 MIT Kerberos runtime libraries - Administration Clients
-ii  libkadm5srv-mit11:amd64    1.16-2ubuntu0.3               amd64 MIT Kerberos runtime libraries - KDC and Admin Server
-ii  libkdb5-9:amd64            1.16-2ubuntu0.3               amd64 MIT Kerberos runtime libraries - Kerberos database
+ii  libk5crypto3:amd64         1.16-2ubuntu0.4               amd64 MIT Kerberos runtime libraries - Crypto Library
+ii  libkadm5clnt-mit11:amd64   1.16-2ubuntu0.4               amd64 MIT Kerberos runtime libraries - Administration Clients
+ii  libkadm5srv-mit11:amd64    1.16-2ubuntu0.4               amd64 MIT Kerberos runtime libraries - KDC and Admin Server
+ii  libkdb5-9:amd64            1.16-2ubuntu0.4               amd64 MIT Kerberos runtime libraries - Kerberos database
-ii  libkrb5-3:amd64            1.16-2ubuntu0.3               amd64 MIT Kerberos runtime libraries
-ii  libkrb5-dev:amd64          1.16-2ubuntu0.3               amd64 headers and development libraries for MIT Kerberos
-ii  libkrb5support0:amd64      1.16-2ubuntu0.3               amd64 MIT Kerberos runtime libraries - Support library
+ii  libkrb5-3:amd64            1.16-2ubuntu0.4               amd64 MIT Kerberos runtime libraries
+ii  libkrb5-dev:amd64          1.16-2ubuntu0.4               amd64 headers and development libraries for MIT Kerberos
+ii  libkrb5support0:amd64      1.16-2ubuntu0.4               amd64 MIT Kerberos runtime libraries - Support library
-ii  libopenjp2-7:amd64         2.3.0-2build0.18.04.1         amd64 JPEG 2000 image compression/decompression library
+ii  libopenjp2-7:amd64         2.3.0-2+deb10u2build0.18.04.1 amd64 JPEG 2000 image compression/decompression library
-ii  libpython2.7-minimal:amd64 2.7.17-1~18.04ubuntu1.10      amd64 Minimal subset of the Python language (version 2.7)
-ii  libpython2.7-stdlib:amd64  2.7.17-1~18.04ubuntu1.10      amd64 Interactive high-level object-oriented language (standard library, version 2.7)
+ii  libpython2.7-minimal:amd64 2.7.17-1~18.04ubuntu1.11      amd64 Minimal subset of the Python language (version 2.7)
+ii  libpython2.7-stdlib:amd64  2.7.17-1~18.04ubuntu1.11      amd64 Interactive high-level object-oriented language (standard library, version 2.7)
-ii  libpython3.6:amd64         3.6.9-1~18.04ubuntu1.10       amd64 Shared Python runtime library (version 3.6)
-ii  libpython3.6-minimal:amd64 3.6.9-1~18.04ubuntu1.10       amd64 Minimal subset of the Python language (version 3.6)
-ii  libpython3.6-stdlib:amd64  3.6.9-1~18.04ubuntu1.10       amd64 Interactive high-level object-oriented language (standard library, version 3.6)
+ii  libpython3.6:amd64         3.6.9-1~18.04ubuntu1.12       amd64 Shared Python runtime library (version 3.6)
+ii  libpython3.6-minimal:amd64 3.6.9-1~18.04ubuntu1.12       amd64 Minimal subset of the Python language (version 3.6)
+ii  libpython3.6-stdlib:amd64  3.6.9-1~18.04ubuntu1.12       amd64 Interactive high-level object-oriented language (standard library, version 3.6)
-ii  libsystemd0:amd64          237-3ubuntu10.56              amd64 systemd utility library
+ii  libsystemd0:amd64          237-3ubuntu10.57              amd64 systemd utility library
-ii  libudev1:amd64             237-3ubuntu10.56              amd64 libudev shared library
+ii  libudev1:amd64             237-3ubuntu10.57              amd64 libudev shared library
-ii  python2.7                  2.7.17-1~18.04ubuntu1.10      amd64 Interactive high-level object-oriented language (version 2.7)
-ii  python2.7-minimal          2.7.17-1~18.04ubuntu1.10      amd64 Minimal subset of the Python language (version 2.7)
+ii  python2.7                  2.7.17-1~18.04ubuntu1.11      amd64 Interactive high-level object-oriented language (version 2.7)
+ii  python2.7-minimal          2.7.17-1~18.04ubuntu1.11      amd64 Minimal subset of the Python language (version 2.7)
-ii  python3.6                  3.6.9-1~18.04ubuntu1.10       amd64 Interactive high-level object-oriented language (version 3.6)
-ii  python3.6-minimal          3.6.9-1~18.04ubuntu1.10       amd64 Minimal subset of the Python language (version 3.6)
+ii  python3.6                  3.6.9-1~18.04ubuntu1.12       amd64 Interactive high-level object-oriented language (version 3.6)
+ii  python3.6-minimal          3.6.9-1~18.04ubuntu1.12       amd64 Minimal subset of the Python language (version 3.6)
-ii  systemd                    237-3ubuntu10.56              amd64 system and service manager
-ii  systemd-sysv               237-3ubuntu10.56              amd64 system and service manager - SysV links
+ii  systemd                    237-3ubuntu10.57              amd64 system and service manager
+ii  systemd-sysv               237-3ubuntu10.57              amd64 system and service manager - SysV links
-ii  udev                       237-3ubuntu10.56              amd64 /dev/ and hotplug management daemon
+ii  udev                       237-3ubuntu10.57              amd64 /dev/ and hotplug management daemon
-ii  vim-common                 2:8.0.1453-1ubuntu1.10        all   Vi IMproved - Common files
-ii  vim-tiny                   2:8.0.1453-1ubuntu1.10        amd64 Vi IMproved - enhanced vi editor - compact version
+ii  vim-common                 2:8.0.1453-1ubuntu1.11        all   Vi IMproved - Common files
+ii  vim-tiny                   2:8.0.1453-1ubuntu1.11        amd64 Vi IMproved - enhanced vi editor - compact version
-ii  xxd                        2:8.0.1453-1ubuntu1.10        amd64 tool to make (or reverse) a hex dump
+ii  xxd                        2:8.0.1453-1ubuntu1.11        amd64 tool to make (or reverse) a hex dump
```
