newpackages_cflinuxfs3_1628774242:

```
-ii  libssl-dev:amd64     1.1.1-1ubuntu2.1~18.04.9  amd64  Secure Sockets Layer toolkit - development files
+ii  libssl-dev:amd64     1.1.1-1ubuntu2.1~18.04.10 amd64  Secure Sockets Layer toolkit - development files
-ii  libssl1.1:amd64      1.1.1-1ubuntu2.1~18.04.9  amd64  Secure Sockets Layer toolkit - shared libraries
+ii  libssl1.1:amd64      1.1.1-1ubuntu2.1~18.04.10 amd64  Secure Sockets Layer toolkit - shared libraries
-ii  linux-libc-dev:amd64 4.15.0-151.157            amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-153.160            amd64  Linux Kernel Headers for development
-ii  openssh-client       1:7.6p1-4ubuntu0.3        amd64  secure shell (SSH) client, for secure access to remote machines
-ii  openssh-server       1:7.6p1-4ubuntu0.3        amd64  secure shell (SSH) server, for secure access from remote machines
-ii  openssh-sftp-server  1:7.6p1-4ubuntu0.3        amd64  secure shell (SSH) sftp server module, for SFTP access from remote machines
-ii  openssl              1.1.1-1ubuntu2.1~18.04.9  amd64  Secure Sockets Layer toolkit - cryptographic utility
+ii  openssh-client       1:7.6p1-4ubuntu0.5        amd64  secure shell (SSH) client, for secure access to remote machines
+ii  openssh-server       1:7.6p1-4ubuntu0.5        amd64  secure shell (SSH) server, for secure access from remote machines
+ii  openssh-sftp-server  1:7.6p1-4ubuntu0.5        amd64  secure shell (SSH) sftp server module, for SFTP access from remote machines
+ii  openssl              1.1.1-1ubuntu2.1~18.04.10 amd64  Secure Sockets Layer toolkit - cryptographic utility
```
