newpackages_cflinuxfs3_1543872553:

```
-ii  libperl5.26:amd64    5.26.1-6ubuntu0.2 amd64 shared Perl library
+ii  libperl5.26:amd64    5.26.1-6ubuntu0.3 amd64 shared Perl library
-ii  linux-libc-dev:amd64 4.15.0-39.42      amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-42.45      amd64 Linux Kernel Headers for development
-ii  perl                 5.26.1-6ubuntu0.2 amd64 Larry Wall's Practical Extraction and Report Language
-ii  perl-base            5.26.1-6ubuntu0.2 amd64 minimal Perl system
-ii  perl-modules-5.26    5.26.1-6ubuntu0.2 all   Core Perl modules
+ii  perl                 5.26.1-6ubuntu0.3 amd64 Larry Wall's Practical Extraction and Report Language
+ii  perl-base            5.26.1-6ubuntu0.3 amd64 minimal Perl system
+ii  perl-modules-5.26    5.26.1-6ubuntu0.3 all   Core Perl modules
```
