newpackages_cflinuxfs3_1565716616:

```
-ii  base-files           10.1ubuntu2.5           amd64 Debian base system miscellaneous files
+ii  base-files           10.1ubuntu2.6           amd64 Debian base system miscellaneous files
-ii  cmake                3.10.2-1ubuntu2         amd64 cross-platform, open-source make system
-ii  cmake-data           3.10.2-1ubuntu2         all   CMake data files (modules, templates and documentation)
+ii  cmake                3.10.2-1ubuntu2.18.04.1 amd64 cross-platform, open-source make system
+ii  cmake-data           3.10.2-1ubuntu2.18.04.1 all   CMake data files (modules, templates and documentation)
-ii  libldap-2.4-2:amd64  2.4.45+dfsg-1ubuntu1.2  amd64 OpenLDAP libraries
-ii  libldap-common       2.4.45+dfsg-1ubuntu1.2  all   OpenLDAP common files for libraries
-ii  libldap2-dev:amd64   2.4.45+dfsg-1ubuntu1.2  amd64 OpenLDAP development libraries
+ii  libldap-2.4-2:amd64  2.4.45+dfsg-1ubuntu1.3  amd64 OpenLDAP libraries
+ii  libldap-common       2.4.45+dfsg-1ubuntu1.3  all   OpenLDAP common files for libraries
+ii  libldap2-dev:amd64   2.4.45+dfsg-1ubuntu1.3  amd64 OpenLDAP development libraries
-ii  libpq-dev            10.9-0ubuntu0.18.04.1   amd64 header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64         10.9-0ubuntu0.18.04.1   amd64 PostgreSQL C client library
+ii  libpq-dev            10.10-0ubuntu0.18.04.1  amd64 header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64         10.10-0ubuntu0.18.04.1  amd64 PostgreSQL C client library
-ii  libsystemd0:amd64    237-3ubuntu10.24        amd64 systemd utility library
+ii  libsystemd0:amd64    237-3ubuntu10.25        amd64 systemd utility library
-ii  libudev1:amd64       237-3ubuntu10.24        amd64 libudev shared library
+ii  libudev1:amd64       237-3ubuntu10.25        amd64 libudev shared library
-ii  linux-libc-dev:amd64 4.15.0-55.60            amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-58.64            amd64 Linux Kernel Headers for development
-ii  systemd              237-3ubuntu10.24        amd64 system and service manager
-ii  systemd-sysv         237-3ubuntu10.24        amd64 system and service manager - SysV links
+ii  systemd              237-3ubuntu10.25        amd64 system and service manager
+ii  systemd-sysv         237-3ubuntu10.25        amd64 system and service manager - SysV links
-ii  ubuntu-minimal       1.417.1                 amd64 Minimal core of Ubuntu
+ii  ubuntu-minimal       1.417.3                 amd64 Minimal core of Ubuntu
-ii  udev                 237-3ubuntu10.24        amd64 /dev/ and hotplug management daemon
+ii  udev                 237-3ubuntu10.25        amd64 /dev/ and hotplug management daemon
```
