newpackages_cflinuxfs2_1524158322:

```
-ii  libssl-dev:amd64  1.0.1f-1ubuntu2.24  amd64  Secure Sockets Layer toolkit - development files
-ii  libssl1.0.0:amd64 1.0.1f-1ubuntu2.24  amd64  Secure Sockets Layer toolkit - shared libraries
+ii  libssl-dev:amd64  1.0.1f-1ubuntu2.25  amd64  Secure Sockets Layer toolkit - development files
+ii  libssl1.0.0:amd64 1.0.1f-1ubuntu2.25  amd64  Secure Sockets Layer toolkit - shared libraries
-ii  openssl           1.0.1f-1ubuntu2.24  amd64  Secure Sockets Layer toolkit - cryptographic utility
+ii  openssl           1.0.1f-1ubuntu2.25  amd64  Secure Sockets Layer toolkit - cryptographic utility
```
