newpackages_cflinuxfs4_1686176866:

```
-ii  libpython3.10:amd64         3.10.6-1~22.04.2ubuntu1   amd64  Shared Python runtime library (version 3.10)
-ii  libpython3.10-minimal:amd64 3.10.6-1~22.04.2ubuntu1   amd64  Minimal subset of the Python language (version 3.10)
-ii  libpython3.10-stdlib:amd64  3.10.6-1~22.04.2ubuntu1   amd64  Interactive high-level object-oriented language (standard library, version 3.10)
+ii  libpython3.10:amd64         3.10.6-1~22.04.2ubuntu1.1 amd64  Shared Python runtime library (version 3.10)
+ii  libpython3.10-minimal:amd64 3.10.6-1~22.04.2ubuntu1.1 amd64  Minimal subset of the Python language (version 3.10)
+ii  libpython3.10-stdlib:amd64  3.10.6-1~22.04.2ubuntu1.1 amd64  Interactive high-level object-oriented language (standard library, version 3.10)
-ii  sysstat                     12.5.2-2ubuntu0.1         amd64  system performance tools for Linux
+ii  sysstat                     12.5.2-2ubuntu0.2         amd64  system performance tools for Linux
```
