newpackages_cflinuxfs4_1767883953:

```
-ii  gpgv               2.2.27-3ubuntu2.4       amd64 GNU privacy guard - signature verification tool
+ii  gpgv               2.2.27-3ubuntu2.5       amd64 GNU privacy guard - signature verification tool
-ii  libglib2.0-0:amd64 2.72.4-0ubuntu2.6       amd64 GLib library of C routines
+ii  libglib2.0-0:amd64 2.72.4-0ubuntu2.7       amd64 GLib library of C routines
-ii  libxslt1-dev:amd64 1.1.34-4ubuntu0.22.04.4 amd64 XSLT 1.0 processing library - development kit
-ii  libxslt1.1:amd64   1.1.34-4ubuntu0.22.04.4 amd64 XSLT 1.0 processing library - runtime library
+ii  libxslt1-dev:amd64 1.1.34-4ubuntu0.22.04.5 amd64 XSLT 1.0 processing library - development kit
+ii  libxslt1.1:amd64   1.1.34-4ubuntu0.22.04.5 amd64 XSLT 1.0 processing library - runtime library
```
