newpackages_cflinuxfs3_1629825548:

```
-ii  distro-info-data     0.37ubuntu0.10            all   information about the distributions' releases (data files)
+ii  distro-info-data     0.37ubuntu0.11            all   information about the distributions' releases (data files)
-ii  libpq-dev            10.17-0ubuntu0.18.04.1    amd64 header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64         10.17-0ubuntu0.18.04.1    amd64 PostgreSQL C client library
+ii  libpq-dev            10.18-0ubuntu0.18.04.1    amd64 header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64         10.18-0ubuntu0.18.04.1    amd64 PostgreSQL C client library
-ii  libssl-dev:amd64     1.1.1-1ubuntu2.1~18.04.10 amd64 Secure Sockets Layer toolkit - development files
+ii  libssl-dev:amd64     1.1.1-1ubuntu2.1~18.04.13 amd64 Secure Sockets Layer toolkit - development files
-ii  libssl1.1:amd64      1.1.1-1ubuntu2.1~18.04.10 amd64 Secure Sockets Layer toolkit - shared libraries
+ii  libssl1.1:amd64      1.1.1-1ubuntu2.1~18.04.13 amd64 Secure Sockets Layer toolkit - shared libraries
-ii  libsystemd0:amd64    237-3ubuntu10.50          amd64 systemd utility library
+ii  libsystemd0:amd64    237-3ubuntu10.51          amd64 systemd utility library
-ii  libudev1:amd64       237-3ubuntu10.50          amd64 libudev shared library
+ii  libudev1:amd64       237-3ubuntu10.51          amd64 libudev shared library
-ii  linux-libc-dev:amd64 4.15.0-153.160            amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-154.161            amd64 Linux Kernel Headers for development
-ii  openssl              1.1.1-1ubuntu2.1~18.04.10 amd64 Secure Sockets Layer toolkit - cryptographic utility
+ii  openssl              1.1.1-1ubuntu2.1~18.04.13 amd64 Secure Sockets Layer toolkit - cryptographic utility
-ii  systemd              237-3ubuntu10.50          amd64 system and service manager
-ii  systemd-sysv         237-3ubuntu10.50          amd64 system and service manager - SysV links
+ii  systemd              237-3ubuntu10.51          amd64 system and service manager
+ii  systemd-sysv         237-3ubuntu10.51          amd64 system and service manager - SysV links
-ii  udev                 237-3ubuntu10.50          amd64 /dev/ and hotplug management daemon
+ii  udev                 237-3ubuntu10.51          amd64 /dev/ and hotplug management daemon
```
