newpackages_cflinuxfs4_1732028188:

```
-ii  curl                       7.81.0-1ubuntu1.18 amd64 command line tool for transferring data with URL syntax
+ii  curl                       7.81.0-1ubuntu1.19 amd64 command line tool for transferring data with URL syntax
-ii  libcurl3-gnutls:amd64      7.81.0-1ubuntu1.18 amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
-ii  libcurl4:amd64             7.81.0-1ubuntu1.18 amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
-ii  libcurl4-openssl-dev:amd64 7.81.0-1ubuntu1.18 amd64 development files and documentation for libcurl (OpenSSL flavour)
+ii  libcurl3-gnutls:amd64      7.81.0-1ubuntu1.19 amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
+ii  libcurl4:amd64             7.81.0-1ubuntu1.19 amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
+ii  libcurl4-openssl-dev:amd64 7.81.0-1ubuntu1.19 amd64 development files and documentation for libcurl (OpenSSL flavour)
-ii  libglib2.0-0:amd64         2.72.4-0ubuntu2.3  amd64 GLib library of C routines
+ii  libglib2.0-0:amd64         2.72.4-0ubuntu2.4  amd64 GLib library of C routines
-ii  linux-libc-dev:amd64       5.15.0-125.135     amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64       5.15.0-126.136     amd64 Linux Kernel Headers for development```
