newpackages_cflinuxfs3_1677774458:

```
-ii  git                  1:2.17.1-1ubuntu0.16 amd64 fast, scalable, distributed revision control system
-ii  git-man              1:2.17.1-1ubuntu0.16 all   fast, scalable, distributed revision control system (manual pages)
+ii  git                  1:2.17.1-1ubuntu0.17 amd64 fast, scalable, distributed revision control system
+ii  git-man              1:2.17.1-1ubuntu0.17 all   fast, scalable, distributed revision control system (manual pages)
-ii  linux-libc-dev:amd64 4.15.0-204.215       amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-206.217       amd64 Linux Kernel Headers for development
```
