newpackages_cflinuxfs3_1649863120:

```
-ii  gzip              1.6-5ubuntu1.1     amd64  GNU compression utilities
+ii  gzip              1.6-5ubuntu1.2     amd64  GNU compression utilities
-ii  liblzma-dev:amd64 5.2.2-1.3          amd64  XZ-format compression library - development files
-ii  liblzma5:amd64    5.2.2-1.3          amd64  XZ-format compression library
+ii  liblzma-dev:amd64 5.2.2-1.3ubuntu0.1 amd64  XZ-format compression library - development files
+ii  liblzma5:amd64    5.2.2-1.3ubuntu0.1 amd64  XZ-format compression library
-ii  xz-utils          5.2.2-1.3          amd64  XZ-format compression utilities
+ii  xz-utils          5.2.2-1.3ubuntu0.1 amd64  XZ-format compression utilities
```
