newpackages_cflinuxfs3_1607451657:

```
-ii  libssl-dev:amd64  1.1.1-1ubuntu2.1~18.04.6 amd64  Secure Sockets Layer toolkit - development files
-ii  libssl1.0.0:amd64 1.0.2n-1ubuntu5.4        amd64  Secure Sockets Layer toolkit - shared libraries
-ii  libssl1.1:amd64   1.1.1-1ubuntu2.1~18.04.6 amd64  Secure Sockets Layer toolkit - shared libraries
+ii  libssl-dev:amd64  1.1.1-1ubuntu2.1~18.04.7 amd64  Secure Sockets Layer toolkit - development files
+ii  libssl1.0.0:amd64 1.0.2n-1ubuntu5.5        amd64  Secure Sockets Layer toolkit - shared libraries
+ii  libssl1.1:amd64   1.1.1-1ubuntu2.1~18.04.7 amd64  Secure Sockets Layer toolkit - shared libraries
-ii  openssl           1.1.1-1ubuntu2.1~18.04.6 amd64  Secure Sockets Layer toolkit - cryptographic utility
-ii  openssl1.0        1.0.2n-1ubuntu5.4        amd64  Secure Sockets Layer toolkit 1.0 - cryptographic utility
+ii  openssl           1.1.1-1ubuntu2.1~18.04.7 amd64  Secure Sockets Layer toolkit - cryptographic utility
+ii  openssl1.0        1.0.2n-1ubuntu5.5        amd64  Secure Sockets Layer toolkit 1.0 - cryptographic utility
```
