newpackages_cflinuxfs3_1582661032:

```
-ii  libpq-dev            10.10-0ubuntu0.18.04.1 amd64  header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64         10.10-0ubuntu0.18.04.1 amd64  PostgreSQL C client library
+ii  libpq-dev            10.12-0ubuntu0.18.04.1 amd64  header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64         10.12-0ubuntu0.18.04.1 amd64  PostgreSQL C client library
-ii  libsystemd0:amd64    237-3ubuntu10.38       amd64  systemd utility library
+ii  libsystemd0:amd64    237-3ubuntu10.39       amd64  systemd utility library
-ii  libudev1:amd64       237-3ubuntu10.38       amd64  libudev shared library
+ii  libudev1:amd64       237-3ubuntu10.39       amd64  libudev shared library
-ii  linux-libc-dev:amd64 4.15.0-76.86           amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-88.88           amd64  Linux Kernel Headers for development
-ii  rsync                3.1.2-2.1ubuntu1       amd64  fast, versatile, remote (and local) file-copying tool
+ii  rsync                3.1.2-2.1ubuntu1.1     amd64  fast, versatile, remote (and local) file-copying tool
-ii  systemd              237-3ubuntu10.38       amd64  system and service manager
-ii  systemd-sysv         237-3ubuntu10.38       amd64  system and service manager - SysV links
+ii  systemd              237-3ubuntu10.39       amd64  system and service manager
+ii  systemd-sysv         237-3ubuntu10.39       amd64  system and service manager - SysV links
-ii  udev                 237-3ubuntu10.38       amd64  /dev/ and hotplug management daemon
+ii  udev                 237-3ubuntu10.39       amd64  /dev/ and hotplug management daemon
```
