newpackages_cflinuxfs2_1528754050:

```
-ii  gnupg      1.4.16-1ubuntu2.4  amd64  GNU privacy guard - a free PGP replacement
-ii  gnupg-curl 1.4.16-1ubuntu2.4  amd64  GNU privacy guard - a free PGP replacement (cURL)
-ii  gpgv       1.4.16-1ubuntu2.4  amd64  GNU privacy guard - signature verification tool
+ii  gnupg      1.4.16-1ubuntu2.5  amd64  GNU privacy guard - a free PGP replacement
+ii  gnupg-curl 1.4.16-1ubuntu2.5  amd64  GNU privacy guard - a free PGP replacement (cURL)
+ii  gpgv       1.4.16-1ubuntu2.5  amd64  GNU privacy guard - signature verification tool
```
