newpackages_cflinuxfs2_1505748075:

```
-ii  gir1.2-gdkpixbuf-2.0     2.30.7-0ubuntu1.6 amd64 GDK Pixbuf library - GObject-Introspection
+ii  gir1.2-gdkpixbuf-2.0     2.30.7-0ubuntu1.7 amd64 GDK Pixbuf library - GObject-Introspection
-ii  libgdk-pixbuf2.0-0:amd64 2.30.7-0ubuntu1.6 amd64 GDK Pixbuf library
-ii  libgdk-pixbuf2.0-common  2.30.7-0ubuntu1.6 all   GDK Pixbuf library - data files
-ii  libgdk-pixbuf2.0-dev     2.30.7-0ubuntu1.6 amd64 GDK Pixbuf library (development files)
+ii  libgdk-pixbuf2.0-0:amd64 2.30.7-0ubuntu1.7 amd64 GDK Pixbuf library
+ii  libgdk-pixbuf2.0-common  2.30.7-0ubuntu1.7 all   GDK Pixbuf library - data files
+ii  libgdk-pixbuf2.0-dev     2.30.7-0ubuntu1.7 amd64 GDK Pixbuf library (development files)
-ii  linux-libc-dev:amd64     3.13.0-129.178    amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64     3.13.0-132.181    amd64 Linux Kernel Headers for development
```
