newpackages_cflinuxfs3_1674073673:

```
-ii  git              1:2.17.1-1ubuntu0.13      amd64 fast, scalable, distributed revision control system
-ii  git-man          1:2.17.1-1ubuntu0.13      all   fast, scalable, distributed revision control system (manual pages)
+ii  git              1:2.17.1-1ubuntu0.14      amd64 fast, scalable, distributed revision control system
+ii  git-man          1:2.17.1-1ubuntu0.14      all   fast, scalable, distributed revision control system (manual pages)
-ii  libxpm-dev:amd64 1:3.5.12-1                amd64 X11 pixmap library (development headers)
-ii  libxpm4:amd64    1:3.5.12-1                amd64 X11 pixmap library
+ii  libxpm-dev:amd64 1:3.5.12-1ubuntu0.18.04.2 amd64 X11 pixmap library (development headers)
+ii  libxpm4:amd64    1:3.5.12-1ubuntu0.18.04.2 amd64 X11 pixmap library
-ii  sudo             1.8.21p2-3ubuntu1.4       amd64 Provide limited super user privileges to specific users
+ii  sudo             1.8.21p2-3ubuntu1.5       amd64 Provide limited super user privileges to specific users
```
