newpackages_cflinuxfs4_1690845495:

```
-ii  binutils                    2.38-4ubuntu2.2           amd64  GNU assembler, linker and binary utilities
-ii  binutils-common:amd64       2.38-4ubuntu2.2           amd64  Common files for the GNU assembler, linker and binary utilities
-ii  binutils-x86-64-linux-gnu   2.38-4ubuntu2.2           amd64  GNU binary utilities, for x86-64-linux-gnu target
+ii  binutils                    2.38-4ubuntu2.3           amd64  GNU assembler, linker and binary utilities
+ii  binutils-common:amd64       2.38-4ubuntu2.3           amd64  Common files for the GNU assembler, linker and binary utilities
+ii  binutils-x86-64-linux-gnu   2.38-4ubuntu2.3           amd64  GNU binary utilities, for x86-64-linux-gnu target
-ii  cpp-11                      11.3.0-1ubuntu1~22.04.1   amd64  GNU C preprocessor
+ii  cpp-11                      11.4.0-1ubuntu1~22.04     amd64  GNU C preprocessor
-ii  g++-11                      11.3.0-1ubuntu1~22.04.1   amd64  GNU C++ compiler
+ii  g++-11                      11.4.0-1ubuntu1~22.04     amd64  GNU C++ compiler
-ii  gcc-11                      11.3.0-1ubuntu1~22.04.1   amd64  GNU C compiler
-ii  gcc-11-base:amd64           11.3.0-1ubuntu1~22.04.1   amd64  GCC, the GNU Compiler Collection (base package)
-ii  gcc-12-base:amd64           12.1.0-2ubuntu1~22.04     amd64  GCC, the GNU Compiler Collection (base package)
+ii  gcc-11                      11.4.0-1ubuntu1~22.04     amd64  GNU C compiler
+ii  gcc-11-base:amd64           11.4.0-1ubuntu1~22.04     amd64  GCC, the GNU Compiler Collection (base package)
+ii  gcc-12-base:amd64           12.3.0-1ubuntu1~22.04     amd64  GCC, the GNU Compiler Collection (base package)
-ii  libasan6:amd64              11.3.0-1ubuntu1~22.04.1   amd64  AddressSanitizer -- a fast memory error detector
+ii  libasan6:amd64              11.4.0-1ubuntu1~22.04     amd64  AddressSanitizer -- a fast memory error detector
-ii  libatomic1:amd64            12.1.0-2ubuntu1~22.04     amd64  support library providing __atomic built-in functions
+ii  libatomic1:amd64            12.3.0-1ubuntu1~22.04     amd64  support library providing __atomic built-in functions
-ii  libbinutils:amd64           2.38-4ubuntu2.2           amd64  GNU binary utilities (private shared library)
+ii  libbinutils:amd64           2.38-4ubuntu2.3           amd64  GNU binary utilities (private shared library)
-ii  libcc1-0:amd64              12.1.0-2ubuntu1~22.04     amd64  GCC cc1 plugin for GDB
+ii  libcc1-0:amd64              12.3.0-1ubuntu1~22.04     amd64  GCC cc1 plugin for GDB
-ii  libctf-nobfd0:amd64         2.38-4ubuntu2.2           amd64  Compact C Type Format library (runtime, no BFD dependency)
-ii  libctf0:amd64               2.38-4ubuntu2.2           amd64  Compact C Type Format library (runtime, BFD dependency)
+ii  libctf-nobfd0:amd64         2.38-4ubuntu2.3           amd64  Compact C Type Format library (runtime, no BFD dependency)
+ii  libctf0:amd64               2.38-4ubuntu2.3           amd64  Compact C Type Format library (runtime, BFD dependency)
-ii  libgcc-11-dev:amd64         11.3.0-1ubuntu1~22.04.1   amd64  GCC support library (development files)
-ii  libgcc-s1:amd64             12.1.0-2ubuntu1~22.04     amd64  GCC support library
+ii  libgcc-11-dev:amd64         11.4.0-1ubuntu1~22.04     amd64  GCC support library (development files)
+ii  libgcc-s1:amd64             12.3.0-1ubuntu1~22.04     amd64  GCC support library
-ii  libgfortran5:amd64          12.1.0-2ubuntu1~22.04     amd64  Runtime library for GNU Fortran applications
+ii  libgfortran5:amd64          12.3.0-1ubuntu1~22.04     amd64  Runtime library for GNU Fortran applications
-ii  libgomp1:amd64              12.1.0-2ubuntu1~22.04     amd64  GCC OpenMP (GOMP) support library
+ii  libgomp1:amd64              12.3.0-1ubuntu1~22.04     amd64  GCC OpenMP (GOMP) support library
-ii  libitm1:amd64               12.1.0-2ubuntu1~22.04     amd64  GNU Transactional Memory Library
+ii  libitm1:amd64               12.3.0-1ubuntu1~22.04     amd64  GNU Transactional Memory Library
-ii  liblsan0:amd64              12.1.0-2ubuntu1~22.04     amd64  LeakSanitizer -- a memory leak detector (runtime)
+ii  liblsan0:amd64              12.3.0-1ubuntu1~22.04     amd64  LeakSanitizer -- a memory leak detector (runtime)
-ii  libpython3.10:amd64         3.10.6-1~22.04.2ubuntu1.1 amd64  Shared Python runtime library (version 3.10)
-ii  libpython3.10-minimal:amd64 3.10.6-1~22.04.2ubuntu1.1 amd64  Minimal subset of the Python language (version 3.10)
-ii  libpython3.10-stdlib:amd64  3.10.6-1~22.04.2ubuntu1.1 amd64  Interactive high-level object-oriented language (standard library, version 3.10)
-ii  libquadmath0:amd64          12.1.0-2ubuntu1~22.04     amd64  GCC Quad-Precision Math Library
+ii  libpython3.10:amd64         3.10.12-1~22.04.2         amd64  Shared Python runtime library (version 3.10)
+ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.2         amd64  Minimal subset of the Python language (version 3.10)
+ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.2         amd64  Interactive high-level object-oriented language (standard library, version 3.10)
+ii  libquadmath0:amd64          12.3.0-1ubuntu1~22.04     amd64  GCC Quad-Precision Math Library
-ii  libstdc++-11-dev:amd64      11.3.0-1ubuntu1~22.04.1   amd64  GNU Standard C++ Library v3 (development files)
-ii  libstdc++6:amd64            12.1.0-2ubuntu1~22.04     amd64  GNU Standard C++ Library v3
+ii  libstdc++-11-dev:amd64      11.4.0-1ubuntu1~22.04     amd64  GNU Standard C++ Library v3 (development files)
+ii  libstdc++6:amd64            12.3.0-1ubuntu1~22.04     amd64  GNU Standard C++ Library v3
-ii  libtsan0:amd64              11.3.0-1ubuntu1~22.04.1   amd64  ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
+ii  libtsan0:amd64              11.4.0-1ubuntu1~22.04     amd64  ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
-ii  libubsan1:amd64             12.1.0-2ubuntu1~22.04     amd64  UBSan -- undefined behaviour sanitizer (runtime)
+ii  libubsan1:amd64             12.3.0-1ubuntu1~22.04     amd64  UBSan -- undefined behaviour sanitizer (runtime)
+ii  odbcinst                    2.3.9-5                   amd64  Helper program for accessing ODBC configuration files
+ii  odbcinst1debian2:amd64      2.3.9-5                   amd64  Support library for accessing ODBC configuration files (transitional package)
```
