newpackages_cflinuxfs3_1596035999:

```
-ii  gir1.2-rsvg-2.0:amd64 2.40.20-2ubuntu0.1  amd64  gir files for renderer library for SVG files
+ii  gir1.2-rsvg-2.0:amd64 2.40.20-2ubuntu0.2  amd64  gir files for renderer library for SVG files
-ii  librsvg2-2:amd64      2.40.20-2ubuntu0.1  amd64  SAX-based renderer library for SVG files (runtime)
-ii  librsvg2-common:amd64 2.40.20-2ubuntu0.1  amd64  SAX-based renderer library for SVG files (extra runtime)
-ii  librsvg2-dev:amd64    2.40.20-2ubuntu0.1  amd64  SAX-based renderer library for SVG files (development)
+ii  librsvg2-2:amd64      2.40.20-2ubuntu0.2  amd64  SAX-based renderer library for SVG files (runtime)
+ii  librsvg2-common:amd64 2.40.20-2ubuntu0.2  amd64  SAX-based renderer library for SVG files (extra runtime)
+ii  librsvg2-dev:amd64    2.40.20-2ubuntu0.2  amd64  SAX-based renderer library for SVG files (development)
```
