newpackages_cflinuxfs3_1563293356:

```
-ii  libssl-dev:amd64 1.1.1-1ubuntu2.1~18.04.3  amd64  Secure Sockets Layer toolkit - development files
+ii  libssl-dev:amd64 1.1.1-1ubuntu2.1~18.04.4  amd64  Secure Sockets Layer toolkit - development files
-ii  libssl1.1:amd64  1.1.1-1ubuntu2.1~18.04.3  amd64  Secure Sockets Layer toolkit - shared libraries
+ii  libssl1.1:amd64  1.1.1-1ubuntu2.1~18.04.4  amd64  Secure Sockets Layer toolkit - shared libraries
-ii  openssl          1.1.1-1ubuntu2.1~18.04.3  amd64  Secure Sockets Layer toolkit - cryptographic utility
+ii  openssl          1.1.1-1ubuntu2.1~18.04.4  amd64  Secure Sockets Layer toolkit - cryptographic utility
```
