newpackages_cflinuxfs4_1679322028:

```
-ii  curl                        7.81.0-1ubuntu1.8            amd64 command line tool for transferring data with URL syntax
+ii  curl                        7.81.0-1ubuntu1.10           amd64 command line tool for transferring data with URL syntax
-ii  libapparmor1:amd64          3.0.4-2ubuntu2.1             amd64 changehat AppArmor library
+ii  libapparmor1:amd64          3.0.4-2ubuntu2.2             amd64 changehat AppArmor library
-ii  libcurl3-gnutls:amd64       7.81.0-1ubuntu1.8            amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
-ii  libcurl4:amd64              7.81.0-1ubuntu1.8            amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
-ii  libcurl4-openssl-dev:amd64  7.81.0-1ubuntu1.8            amd64 development files and documentation for libcurl (OpenSSL flavour)
+ii  libcurl3-gnutls:amd64       7.81.0-1ubuntu1.10           amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
+ii  libcurl4:amd64              7.81.0-1ubuntu1.10           amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
+ii  libcurl4-openssl-dev:amd64  7.81.0-1ubuntu1.10           amd64 development files and documentation for libcurl (OpenSSL flavour)
-ii  libldap-2.5-0:amd64         2.5.13+dfsg-0ubuntu0.22.04.1 amd64 OpenLDAP libraries
-ii  libldap-dev:amd64           2.5.13+dfsg-0ubuntu0.22.04.1 amd64 OpenLDAP development libraries
-ii  libldap2-dev                2.5.13+dfsg-0ubuntu0.22.04.1 all   transitional package for libldap-dev
+ii  libldap-2.5-0:amd64         2.5.14+dfsg-0ubuntu0.22.04.1 amd64 OpenLDAP libraries
+ii  libldap-dev:amd64           2.5.14+dfsg-0ubuntu0.22.04.1 amd64 OpenLDAP development libraries
+ii  libldap2-dev                2.5.14+dfsg-0ubuntu0.22.04.1 all   transitional package for libldap-dev
-ii  libnetplan0:amd64           0.105-0ubuntu2~22.04.1       amd64 YAML network configuration abstraction runtime library
+ii  libnetplan0:amd64           0.105-0ubuntu2~22.04.3       amd64 YAML network configuration abstraction runtime library
-ii  libpython3.10:amd64         3.10.6-1~22.04.2             amd64 Shared Python runtime library (version 3.10)
-ii  libpython3.10-minimal:amd64 3.10.6-1~22.04.2             amd64 Minimal subset of the Python language (version 3.10)
-ii  libpython3.10-stdlib:amd64  3.10.6-1~22.04.2             amd64 Interactive high-level object-oriented language (standard library, version 3.10)
+ii  libpython3.10:amd64         3.10.6-1~22.04.2ubuntu1      amd64 Shared Python runtime library (version 3.10)
+ii  libpython3.10-minimal:amd64 3.10.6-1~22.04.2ubuntu1      amd64 Minimal subset of the Python language (version 3.10)
+ii  libpython3.10-stdlib:amd64  3.10.6-1~22.04.2ubuntu1      amd64 Interactive high-level object-oriented language (standard library, version 3.10)
-ii  libsystemd0:amd64           249.11-0ubuntu3.6            amd64 systemd utility library
+ii  libsystemd0:amd64           249.11-0ubuntu3.7            amd64 systemd utility library
-ii  libudev1:amd64              249.11-0ubuntu3.6            amd64 libudev shared library
+ii  libudev1:amd64              249.11-0ubuntu3.7            amd64 libudev shared library
-ii  netplan.io                  0.105-0ubuntu2~22.04.1       amd64 YAML network configuration abstraction for various backends
+ii  netplan.io                  0.105-0ubuntu2~22.04.3       amd64 YAML network configuration abstraction for various backends
-ii  python3.10                  3.10.6-1~22.04.2             amd64 Interactive high-level object-oriented language (version 3.10)
-ii  python3.10-minimal          3.10.6-1~22.04.2             amd64 Minimal subset of the Python language (version 3.10)
+ii  python3.10                  3.10.6-1~22.04.2ubuntu1      amd64 Interactive high-level object-oriented language (version 3.10)
+ii  python3.10-minimal          3.10.6-1~22.04.2ubuntu1      amd64 Minimal subset of the Python language (version 3.10)
-ii  systemd                     249.11-0ubuntu3.6            amd64 system and service manager
-ii  systemd-sysv                249.11-0ubuntu3.6            amd64 system and service manager - SysV links
+ii  systemd                     249.11-0ubuntu3.7            amd64 system and service manager
+ii  systemd-sysv                249.11-0ubuntu3.7            amd64 system and service manager - SysV links
-ii  udev                        249.11-0ubuntu3.6            amd64 /dev/ and hotplug management daemon
+ii  udev                        249.11-0ubuntu3.7            amd64 /dev/ and hotplug management daemon
-ii  vim-common                  2:8.2.3995-1ubuntu2.3        all   Vi IMproved - Common files
-ii  vim-tiny                    2:8.2.3995-1ubuntu2.3        amd64 Vi IMproved - enhanced vi editor - compact version
+ii  vim-common                  2:8.2.3995-1ubuntu2.4        all   Vi IMproved - Common files
+ii  vim-tiny                    2:8.2.3995-1ubuntu2.4        amd64 Vi IMproved - enhanced vi editor - compact version
-ii  xxd                         2:8.2.3995-1ubuntu2.3        amd64 tool to make (or reverse) a hex dump
+ii  xxd                         2:8.2.3995-1ubuntu2.4        amd64 tool to make (or reverse) a hex dump
```
