newpackages_cflinuxfs3_1587475111:

```
-ii  git                      1:2.17.1-1ubuntu0.5    amd64 fast, scalable, distributed revision control system
-ii  git-man                  1:2.17.1-1ubuntu0.5    all   fast, scalable, distributed revision control system (manual pages)
+ii  git                      1:2.17.1-1ubuntu0.7    amd64 fast, scalable, distributed revision control system
+ii  git-man                  1:2.17.1-1ubuntu0.7    all   fast, scalable, distributed revision control system (manual pages)
-ii  libjson-glib-1.0-0:amd64 1.4.2-3                amd64 GLib JSON manipulation library
-ii  libjson-glib-1.0-common  1.4.2-3                all   GLib JSON manipulation library (common files)
+ii  libjson-glib-1.0-0:amd64 1.4.2-3ubuntu0.18.04.1 amd64 GLib JSON manipulation library
+ii  libjson-glib-1.0-common  1.4.2-3ubuntu0.18.04.1 all   GLib JSON manipulation library (common files)
```
