newpackages_cflinuxfs3_1537444869:

```
-ii  bind9-host                 1:9.11.3+dfsg-1ubuntu1.1 amd64  DNS lookup utility (deprecated)
+ii  bind9-host                 1:9.11.3+dfsg-1ubuntu1.2 amd64  DNS lookup utility (deprecated)
-ii  dnsutils                   1:9.11.3+dfsg-1ubuntu1.1 amd64  Clients provided with BIND
+ii  dnsutils                   1:9.11.3+dfsg-1ubuntu1.2 amd64  Clients provided with BIND
-ii  libbind9-160:amd64         1:9.11.3+dfsg-1ubuntu1.1 amd64  BIND9 Shared Library used by BIND
+ii  libbind9-160:amd64         1:9.11.3+dfsg-1ubuntu1.2 amd64  BIND9 Shared Library used by BIND
-ii  libdns-export1100          1:9.11.3+dfsg-1ubuntu1.1 amd64  Exported DNS Shared Library
-ii  libdns1100:amd64           1:9.11.3+dfsg-1ubuntu1.1 amd64  DNS Shared Library used by BIND
+ii  libdns-export1100          1:9.11.3+dfsg-1ubuntu1.2 amd64  Exported DNS Shared Library
+ii  libdns1100:amd64           1:9.11.3+dfsg-1ubuntu1.2 amd64  DNS Shared Library used by BIND
-ii  libirs160:amd64            1:9.11.3+dfsg-1ubuntu1.1 amd64  DNS Shared Library used by BIND
-ii  libisc-export169:amd64     1:9.11.3+dfsg-1ubuntu1.1 amd64  Exported ISC Shared Library
-ii  libisc169:amd64            1:9.11.3+dfsg-1ubuntu1.1 amd64  ISC Shared Library used by BIND
-ii  libisccc160:amd64          1:9.11.3+dfsg-1ubuntu1.1 amd64  Command Channel Library used by BIND
-ii  libisccfg160:amd64         1:9.11.3+dfsg-1ubuntu1.1 amd64  Config File Handling Library used by BIND
+ii  libirs160:amd64            1:9.11.3+dfsg-1ubuntu1.2 amd64  DNS Shared Library used by BIND
+ii  libisc-export169:amd64     1:9.11.3+dfsg-1ubuntu1.2 amd64  Exported ISC Shared Library
+ii  libisc169:amd64            1:9.11.3+dfsg-1ubuntu1.2 amd64  ISC Shared Library used by BIND
+ii  libisccc160:amd64          1:9.11.3+dfsg-1ubuntu1.2 amd64  Command Channel Library used by BIND
+ii  libisccfg160:amd64         1:9.11.3+dfsg-1ubuntu1.2 amd64  Config File Handling Library used by BIND
-ii  liblcms2-2:amd64           2.9-1                    amd64  Little CMS 2 color management library
-ii  liblcms2-dev:amd64         2.9-1                    amd64  Little CMS 2 color management library development headers
+ii  liblcms2-2:amd64           2.9-1ubuntu0.1           amd64  Little CMS 2 color management library
+ii  liblcms2-dev:amd64         2.9-1ubuntu0.1           amd64  Little CMS 2 color management library development headers
-ii  liblwres160:amd64          1:9.11.3+dfsg-1ubuntu1.1 amd64  Lightweight Resolver Library used by BIND
+ii  liblwres160:amd64          1:9.11.3+dfsg-1ubuntu1.2 amd64  Lightweight Resolver Library used by BIND
-ii  libpython3.6:amd64         3.6.5-3                  amd64  Shared Python runtime library (version 3.6)
-ii  libpython3.6-minimal:amd64 3.6.5-3                  amd64  Minimal subset of the Python language (version 3.6)
-ii  libpython3.6-stdlib:amd64  3.6.5-3                  amd64  Interactive high-level object-oriented language (standard library, version 3.6)
+ii  libpython3.6:amd64         3.6.6-1~18.04            amd64  Shared Python runtime library (version 3.6)
+ii  libpython3.6-minimal:amd64 3.6.6-1~18.04            amd64  Minimal subset of the Python language (version 3.6)
+ii  libpython3.6-stdlib:amd64  3.6.6-1~18.04            amd64  Interactive high-level object-oriented language (standard library, version 3.6)
-ii  python3.6                  3.6.5-3                  amd64  Interactive high-level object-oriented language (version 3.6)
-ii  python3.6-minimal          3.6.5-3                  amd64  Minimal subset of the Python language (version 3.6)
+ii  python3.6                  3.6.6-1~18.04            amd64  Interactive high-level object-oriented language (version 3.6)
+ii  python3.6-minimal          3.6.6-1~18.04            amd64  Minimal subset of the Python language (version 3.6)
```
