newpackages_cflinuxfs4_1768229083:

```
-ii  gpgv                        2.2.27-3ubuntu2.4       amd64 GNU privacy guard - signature verification tool
+ii  gpgv                        2.2.27-3ubuntu2.5       amd64 GNU privacy guard - signature verification tool
-ii  libglib2.0-0:amd64          2.72.4-0ubuntu2.6       amd64 GLib library of C routines
+ii  libglib2.0-0:amd64          2.72.4-0ubuntu2.7       amd64 GLib library of C routines
-ii  libpython3.10:amd64         3.10.12-1~22.04.12      amd64 Shared Python runtime library (version 3.10)
-ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.12      amd64 Minimal subset of the Python language (version 3.10)
-ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.12      amd64 Interactive high-level object-oriented language (standard library, version 3.10)
+ii  libpython3.10:amd64         3.10.12-1~22.04.13      amd64 Shared Python runtime library (version 3.10)
+ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.13      amd64 Minimal subset of the Python language (version 3.10)
+ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.13      amd64 Interactive high-level object-oriented language (standard library, version 3.10)
-ii  libxslt1-dev:amd64          1.1.34-4ubuntu0.22.04.4 amd64 XSLT 1.0 processing library - development kit
-ii  libxslt1.1:amd64            1.1.34-4ubuntu0.22.04.4 amd64 XSLT 1.0 processing library - runtime library
+ii  libxslt1-dev:amd64          1.1.34-4ubuntu0.22.04.5 amd64 XSLT 1.0 processing library - development kit
+ii  libxslt1.1:amd64            1.1.34-4ubuntu0.22.04.5 amd64 XSLT 1.0 processing library - runtime library
```
