newpackages_cflinuxfs4_1697002009:

```
-ii  libtiff-dev:amd64 4.3.0-6ubuntu0.5  amd64  Tag Image File Format library (TIFF), development files
-ii  libtiff5:amd64    4.3.0-6ubuntu0.5  amd64  Tag Image File Format (TIFF) library
-ii  libtiffxx5:amd64  4.3.0-6ubuntu0.5  amd64  Tag Image File Format (TIFF) library -- C++ interface
+ii  libtiff-dev:amd64 4.3.0-6ubuntu0.6  amd64  Tag Image File Format library (TIFF), development files
+ii  libtiff5:amd64    4.3.0-6ubuntu0.6  amd64  Tag Image File Format (TIFF) library
+ii  libtiffxx5:amd64  4.3.0-6ubuntu0.6  amd64  Tag Image File Format (TIFF) library -- C++ interface
```
