newpackages_cflinuxfs2_1537443862:

```
-ii  bind9-host         1:9.9.5.dfsg-3ubuntu0.17 amd64  Version of 'host' bundled with BIND 9.X
+ii  bind9-host         1:9.9.5.dfsg-3ubuntu0.18 amd64  Version of 'host' bundled with BIND 9.X
-ii  dnsutils           1:9.9.5.dfsg-3ubuntu0.17 amd64  Clients provided with BIND
+ii  dnsutils           1:9.9.5.dfsg-3ubuntu0.18 amd64  Clients provided with BIND
-ii  libbind9-90        1:9.9.5.dfsg-3ubuntu0.17 amd64  BIND9 Shared Library used by BIND
+ii  libbind9-90        1:9.9.5.dfsg-3ubuntu0.18 amd64  BIND9 Shared Library used by BIND
-ii  libdns100          1:9.9.5.dfsg-3ubuntu0.17 amd64  DNS Shared Library used by BIND
+ii  libdns100          1:9.9.5.dfsg-3ubuntu0.18 amd64  DNS Shared Library used by BIND
-ii  libisc95           1:9.9.5.dfsg-3ubuntu0.17 amd64  ISC Shared Library used by BIND
-ii  libisccc90         1:9.9.5.dfsg-3ubuntu0.17 amd64  Command Channel Library used by BIND
-ii  libisccfg90        1:9.9.5.dfsg-3ubuntu0.17 amd64  Config File Handling Library used by BIND
+ii  libisc95           1:9.9.5.dfsg-3ubuntu0.18 amd64  ISC Shared Library used by BIND
+ii  libisccc90         1:9.9.5.dfsg-3ubuntu0.18 amd64  Command Channel Library used by BIND
+ii  libisccfg90        1:9.9.5.dfsg-3ubuntu0.18 amd64  Config File Handling Library used by BIND
-ii  liblcms2-2:amd64   2.5-0ubuntu4.1           amd64  Little CMS 2 color management library
-ii  liblcms2-dev:amd64 2.5-0ubuntu4.1           amd64  Little CMS 2 color management library development headers
+ii  liblcms2-2:amd64   2.5-0ubuntu4.2           amd64  Little CMS 2 color management library
+ii  liblcms2-dev:amd64 2.5-0ubuntu4.2           amd64  Little CMS 2 color management library development headers
-ii  liblwres90         1:9.9.5.dfsg-3ubuntu0.17 amd64  Lightweight Resolver Library used by BIND
+ii  liblwres90         1:9.9.5.dfsg-3ubuntu0.18 amd64  Lightweight Resolver Library used by BIND
```
