newpackages_cflinuxfs2_1544131144:

```
-ii  libssl-dev:amd64  1.0.1f-1ubuntu2.26  amd64  Secure Sockets Layer toolkit - development files
-ii  libssl1.0.0:amd64 1.0.1f-1ubuntu2.26  amd64  Secure Sockets Layer toolkit - shared libraries
+ii  libssl-dev:amd64  1.0.1f-1ubuntu2.27  amd64  Secure Sockets Layer toolkit - development files
+ii  libssl1.0.0:amd64 1.0.1f-1ubuntu2.27  amd64  Secure Sockets Layer toolkit - shared libraries
-ii  openssl           1.0.1f-1ubuntu2.26  amd64  Secure Sockets Layer toolkit - cryptographic utility
+ii  openssl           1.0.1f-1ubuntu2.27  amd64  Secure Sockets Layer toolkit - cryptographic utility
```
