newpackages_cflinuxfs4_1696365054:

```
-ii  libc-bin         2.35-0ubuntu3.3           amd64 GNU C Library: Binaries
-ii  libc-dev-bin     2.35-0ubuntu3.3           amd64 GNU C Library: Development binaries
-ii  libc6:amd64      2.35-0ubuntu3.3           amd64 GNU C Library: Shared libraries
-ii  libc6-dev:amd64  2.35-0ubuntu3.3           amd64 GNU C Library: Development Libraries and Header Files
+ii  libc-bin         2.35-0ubuntu3.4           amd64 GNU C Library: Binaries
+ii  libc-dev-bin     2.35-0ubuntu3.4           amd64 GNU C Library: Development binaries
+ii  libc6:amd64      2.35-0ubuntu3.4           amd64 GNU C Library: Shared libraries
+ii  libc6-dev:amd64  2.35-0ubuntu3.4           amd64 GNU C Library: Development Libraries and Header Files
-ii  libx11-6:amd64   2:1.7.5-1ubuntu0.2        amd64 X11 client-side library
-ii  libx11-data      2:1.7.5-1ubuntu0.2        all   X11 client-side library
-ii  libx11-dev:amd64 2:1.7.5-1ubuntu0.2        amd64 X11 client-side library (development headers)
+ii  libx11-6:amd64   2:1.7.5-1ubuntu0.3        amd64 X11 client-side library
+ii  libx11-data      2:1.7.5-1ubuntu0.3        all   X11 client-side library
+ii  libx11-dev:amd64 2:1.7.5-1ubuntu0.3        amd64 X11 client-side library (development headers)
-ii  libxpm-dev:amd64 1:3.5.12-1ubuntu0.22.04.1 amd64 X11 pixmap library (development headers)
-ii  libxpm4:amd64    1:3.5.12-1ubuntu0.22.04.1 amd64 X11 pixmap library
+ii  libxpm-dev:amd64 1:3.5.12-1ubuntu0.22.04.2 amd64 X11 pixmap library (development headers)
+ii  libxpm4:amd64    1:3.5.12-1ubuntu0.22.04.2 amd64 X11 pixmap library
-ii  locales          2.35-0ubuntu3.3           all   GNU C Library: National Language (locale) data [support]
+ii  locales          2.35-0ubuntu3.4           all   GNU C Library: National Language (locale) data [support]
```
