newpackages_cflinuxfs3_1566936501:

```
+ii  graphviz           2.40.1-2            amd64  rich set of graph drawing tools
+ii  libann0            1.1.2+doc-6         amd64  Approximate Nearest Neighbor Searching library
+ii  libgts-0.7-5:amd64 0.7.6+darcs121130-4 amd64  library to deal with 3D computational surface meshes
+ii  libgvc6            2.40.1-2            amd64  rich set of graph drawing tools - gvc library
+ii  liblab-gamut1      2.40.1-2            amd64  rich set of graph drawing tools - liblab_gamut library
+ii  libxaw7:amd64      2:1.0.13-1          amd64  X11 Athena Widget library
+ii  libxmu6:amd64      2:1.1.2-2           amd64  X11 miscellaneous utility library
```
