newpackages_cflinuxfs2_1571772635:

```
-ii  apt                  1.0.1ubuntu2.23        amd64  commandline package manager
-ii  apt-transport-https  1.0.1ubuntu2.23        amd64  https download transport for APT
-ii  apt-utils            1.0.1ubuntu2.23        amd64  package management related utility programs
+ii  apt                  1.0.1ubuntu2.24        amd64  commandline package manager
+ii  apt-transport-https  1.0.1ubuntu2.24        amd64  https download transport for APT
+ii  apt-utils            1.0.1ubuntu2.24        amd64  package management related utility programs
-ii  libapt-inst1.5:amd64 1.0.1ubuntu2.23        amd64  deb package format runtime library
-ii  libapt-pkg4.12:amd64 1.0.1ubuntu2.23        amd64  package management runtime library
+ii  libapt-inst1.5:amd64 1.0.1ubuntu2.24        amd64  deb package format runtime library
+ii  libapt-pkg4.12:amd64 1.0.1ubuntu2.24        amd64  package management runtime library
-ii  libxslt1-dev:amd64   1.1.28-2ubuntu0.2      amd64  XSLT 1.0 processing library - development kit
-ii  libxslt1.1:amd64     1.1.28-2ubuntu0.2      amd64  XSLT 1.0 processing library - runtime library
+ii  libxslt1-dev:amd64   1.1.28-2ubuntu0.2+esm1 amd64  XSLT 1.0 processing library - development kit
+ii  libxslt1.1:amd64     1.1.28-2ubuntu0.2+esm1 amd64  XSLT 1.0 processing library - runtime library
-ii  linux-libc-dev:amd64 3.13.0-173.224         amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 3.13.0-174.225         amd64  Linux Kernel Headers for development
```
