newpackages_cflinuxfs3_1631110697:

```
-ii  cpio                 2.12+dfsg-6ubuntu0.18.04.1 amd64  GNU cpio -- a program to manage archives of files
+ii  cpio                 2.12+dfsg-6ubuntu0.18.04.4 amd64  GNU cpio -- a program to manage archives of files
-ii  libgd-dev:amd64      2.2.5-4ubuntu0.4           amd64  GD Graphics Library (development version)
-ii  libgd3:amd64         2.2.5-4ubuntu0.4           amd64  GD Graphics Library
+ii  libgd-dev:amd64      2.2.5-4ubuntu0.5           amd64  GD Graphics Library (development version)
+ii  libgd3:amd64         2.2.5-4ubuntu0.5           amd64  GD Graphics Library
-ii  linux-libc-dev:amd64 4.15.0-154.161             amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-156.163             amd64  Linux Kernel Headers for development
```
