newpackages_cflinuxfs4_1708975604:

```
-ii  libpq-dev         14.10-0ubuntu0.22.04.1  amd64  header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64      14.10-0ubuntu0.22.04.1  amd64  PostgreSQL C client library
+ii  libpq-dev         14.11-0ubuntu0.22.04.1  amd64  header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64      14.11-0ubuntu0.22.04.1  amd64  PostgreSQL C client library
-ii  libxml2:amd64     2.9.13+dfsg-1ubuntu0.3  amd64  GNOME XML library
-ii  libxml2-dev:amd64 2.9.13+dfsg-1ubuntu0.3  amd64  GNOME XML library - development files
+ii  libxml2:amd64     2.9.13+dfsg-1ubuntu0.4  amd64  GNOME XML library
+ii  libxml2-dev:amd64 2.9.13+dfsg-1ubuntu0.4  amd64  GNOME XML library - development files
```
