newpackages_cflinuxfs3_1666198619:

```
-ii  git               1:2.17.1-1ubuntu0.12 amd64 fast, scalable, distributed revision control system
-ii  git-man           1:2.17.1-1ubuntu0.12 all   fast, scalable, distributed revision control system (manual pages)
+ii  git               1:2.17.1-1ubuntu0.13 amd64 fast, scalable, distributed revision control system
+ii  git-man           1:2.17.1-1ubuntu0.13 all   fast, scalable, distributed revision control system (manual pages)
-ii  libperl5.26:amd64 5.26.1-6ubuntu0.5    amd64 shared Perl library
+ii  libperl5.26:amd64 5.26.1-6ubuntu0.6    amd64 shared Perl library
-ii  perl              5.26.1-6ubuntu0.5    amd64 Larry Wall's Practical Extraction and Report Language
-ii  perl-base         5.26.1-6ubuntu0.5    amd64 minimal Perl system
-ii  perl-modules-5.26 5.26.1-6ubuntu0.5    all   Core Perl modules
+ii  perl              5.26.1-6ubuntu0.6    amd64 Larry Wall's Practical Extraction and Report Language
+ii  perl-base         5.26.1-6ubuntu0.6    amd64 minimal Perl system
+ii  perl-modules-5.26 5.26.1-6ubuntu0.6    all   Core Perl modules
```
