newpackages_cflinuxfs3_1614284632:

```
-ii  gpgv                       2.2.4-1ubuntu1.3        amd64 GNU privacy guard - signature verification tool
+ii  gpgv                       2.2.4-1ubuntu1.4        amd64 GNU privacy guard - signature verification tool
-ii  libldap-2.4-2:amd64        2.4.45+dfsg-1ubuntu1.9  amd64 OpenLDAP libraries
-ii  libldap-common             2.4.45+dfsg-1ubuntu1.9  all   OpenLDAP common files for libraries
-ii  libldap2-dev:amd64         2.4.45+dfsg-1ubuntu1.9  amd64 OpenLDAP development libraries
+ii  libldap-2.4-2:amd64        2.4.45+dfsg-1ubuntu1.10 amd64 OpenLDAP libraries
+ii  libldap-common             2.4.45+dfsg-1ubuntu1.10 all   OpenLDAP common files for libraries
+ii  libldap2-dev:amd64         2.4.45+dfsg-1ubuntu1.10 amd64 OpenLDAP development libraries
-ii  libpython2.7-minimal:amd64 2.7.17-1~18.04ubuntu1.2 amd64 Minimal subset of the Python language (version 2.7)
-ii  libpython2.7-stdlib:amd64  2.7.17-1~18.04ubuntu1.2 amd64 Interactive high-level object-oriented language (standard library, version 2.7)
+ii  libpython2.7-minimal:amd64 2.7.17-1~18.04ubuntu1.5 amd64 Minimal subset of the Python language (version 2.7)
+ii  libpython2.7-stdlib:amd64  2.7.17-1~18.04ubuntu1.5 amd64 Interactive high-level object-oriented language (standard library, version 2.7)
-ii  libpython3.6:amd64         3.6.9-1~18.04ubuntu1.3  amd64 Shared Python runtime library (version 3.6)
-ii  libpython3.6-minimal:amd64 3.6.9-1~18.04ubuntu1.3  amd64 Minimal subset of the Python language (version 3.6)
-ii  libpython3.6-stdlib:amd64  3.6.9-1~18.04ubuntu1.3  amd64 Interactive high-level object-oriented language (standard library, version 3.6)
+ii  libpython3.6:amd64         3.6.9-1~18.04ubuntu1.4  amd64 Shared Python runtime library (version 3.6)
+ii  libpython3.6-minimal:amd64 3.6.9-1~18.04ubuntu1.4  amd64 Minimal subset of the Python language (version 3.6)
+ii  libpython3.6-stdlib:amd64  3.6.9-1~18.04ubuntu1.4  amd64 Interactive high-level object-oriented language (standard library, version 3.6)
-ii  libtiff-dev                4.0.9-5ubuntu0.3        amd64 Tag Image File Format library (TIFF), development files, current version
-ii  libtiff5:amd64             4.0.9-5ubuntu0.3        amd64 Tag Image File Format (TIFF) library
-ii  libtiff5-dev:amd64         4.0.9-5ubuntu0.3        amd64 Tag Image File Format library (TIFF), development files
-ii  libtiffxx5:amd64           4.0.9-5ubuntu0.3        amd64 Tag Image File Format (TIFF) library -- C++ interface
+ii  libtiff-dev                4.0.9-5ubuntu0.4        amd64 Tag Image File Format library (TIFF), development files, current version
+ii  libtiff5:amd64             4.0.9-5ubuntu0.4        amd64 Tag Image File Format (TIFF) library
+ii  libtiff5-dev:amd64         4.0.9-5ubuntu0.4        amd64 Tag Image File Format library (TIFF), development files
+ii  libtiffxx5:amd64           4.0.9-5ubuntu0.4        amd64 Tag Image File Format (TIFF) library -- C++ interface
-ii  linux-libc-dev:amd64       4.15.0-135.139          amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64       4.15.0-136.140          amd64 Linux Kernel Headers for development
-ii  python2.7                  2.7.17-1~18.04ubuntu1.2 amd64 Interactive high-level object-oriented language (version 2.7)
-ii  python2.7-minimal          2.7.17-1~18.04ubuntu1.2 amd64 Minimal subset of the Python language (version 2.7)
+ii  python2.7                  2.7.17-1~18.04ubuntu1.5 amd64 Interactive high-level object-oriented language (version 2.7)
+ii  python2.7-minimal          2.7.17-1~18.04ubuntu1.5 amd64 Minimal subset of the Python language (version 2.7)
-ii  python3.6                  3.6.9-1~18.04ubuntu1.3  amd64 Interactive high-level object-oriented language (version 3.6)
-ii  python3.6-minimal          3.6.9-1~18.04ubuntu1.3  amd64 Minimal subset of the Python language (version 3.6)
+ii  python3.6                  3.6.9-1~18.04ubuntu1.4  amd64 Interactive high-level object-oriented language (version 3.6)
+ii  python3.6-minimal          3.6.9-1~18.04ubuntu1.4  amd64 Minimal subset of the Python language (version 3.6)
```
