newpackages_cflinuxfs2_1508768385:

```
-ii  curl                       7.35.0-1ubuntu2.11      amd64 command line tool for transferring data with URL syntax
+ii  curl                       7.35.0-1ubuntu2.12      amd64 command line tool for transferring data with URL syntax
-ii  libcurl3:amd64             7.35.0-1ubuntu2.11      amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
-ii  libcurl3-gnutls:amd64      7.35.0-1ubuntu2.11      amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
-ii  libcurl4-openssl-dev:amd64 7.35.0-1ubuntu2.11      amd64 development files and documentation for libcurl (OpenSSL flavour)
+ii  libcurl3:amd64             7.35.0-1ubuntu2.12      amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
+ii  libcurl3-gnutls:amd64      7.35.0-1ubuntu2.12      amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
+ii  libcurl4-openssl-dev:amd64 7.35.0-1ubuntu2.12      amd64 development files and documentation for libcurl (OpenSSL flavour)
-rc  libmysqlclient18:amd64     5.5.57-0ubuntu0.14.04.1 amd64 MySQL database client library
+rc  libmysqlclient18:amd64     5.5.58-0ubuntu0.14.04.1 amd64 MySQL database client library
-ii  mysql-common               5.5.57-0ubuntu0.14.04.1 all   MySQL database common files, e.g. /etc/mysql/my.cnf
+ii  mysql-common               5.5.58-0ubuntu0.14.04.1 all   MySQL database common files, e.g. /etc/mysql/my.cnf
```
