newpackages_cflinuxfs3_1669931203:

```
-ii  libtiff-dev            4.0.9-5ubuntu0.8 amd64  Tag Image File Format library (TIFF), development files, current version
-ii  libtiff5:amd64         4.0.9-5ubuntu0.8 amd64  Tag Image File Format (TIFF) library
-ii  libtiff5-dev:amd64     4.0.9-5ubuntu0.8 amd64  Tag Image File Format library (TIFF), development files
-ii  libtiffxx5:amd64       4.0.9-5ubuntu0.8 amd64  Tag Image File Format (TIFF) library -- C++ interface
+ii  libtiff-dev            4.0.9-5ubuntu0.9 amd64  Tag Image File Format library (TIFF), development files, current version
+ii  libtiff5:amd64         4.0.9-5ubuntu0.9 amd64  Tag Image File Format (TIFF) library
+ii  libtiff5-dev:amd64     4.0.9-5ubuntu0.9 amd64  Tag Image File Format library (TIFF), development files
+ii  libtiffxx5:amd64       4.0.9-5ubuntu0.9 amd64  Tag Image File Format (TIFF) library -- C++ interface
-ii  linux-libc-dev:amd64   4.15.0-197.208   amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64   4.15.0-200.211   amd64  Linux Kernel Headers for development
-ii  ubuntu-advantage-tools 27.11.3~18.04.1  amd64  management tools for Ubuntu Advantage
+ii  ubuntu-advantage-tools 27.12~18.04.1    amd64  management tools for Ubuntu Pro
```
