newpackages_cflinuxfs4_1761552988:

```
-ii  bind9-dnsutils              1:9.18.30-0ubuntu0.22.04.2 amd64 Clients provided with BIND 9
-ii  bind9-host                  1:9.18.30-0ubuntu0.22.04.2 amd64 DNS Lookup Utility
-ii  bind9-libs:amd64            1:9.18.30-0ubuntu0.22.04.2 amd64 Shared Libraries used by BIND 9
+ii  bind9-dnsutils              1:9.18.39-0ubuntu0.22.04.2 amd64 Clients provided with BIND 9
+ii  bind9-host                  1:9.18.39-0ubuntu0.22.04.2 amd64 DNS Lookup Utility
+ii  bind9-libs:amd64            1:9.18.39-0ubuntu0.22.04.2 amd64 Shared Libraries used by BIND 9
-ii  cpp-11                      11.4.0-1ubuntu1~22.04      amd64 GNU C preprocessor
+ii  cpp-11                      11.4.0-1ubuntu1~22.04.2    amd64 GNU C preprocessor
-ii  curl                        7.81.0-1ubuntu1.20         amd64 command line tool for transferring data with URL syntax
+ii  curl                        7.81.0-1ubuntu1.21         amd64 command line tool for transferring data with URL syntax
-ii  distro-info-data            0.52ubuntu0.9              all   information about the distributions' releases (data files)
-ii  dnsutils                    1:9.18.30-0ubuntu0.22.04.2 all   Transitional package for bind9-dnsutils
-ii  dpkg                        1.21.1ubuntu2.3            amd64 Debian package management system
-ii  dpkg-dev                    1.21.1ubuntu2.3            all   Debian package development tools
+ii  distro-info-data            0.52ubuntu0.11             all   information about the distributions' releases (data files)
+ii  dnsutils                    1:9.18.39-0ubuntu0.22.04.2 all   Transitional package for bind9-dnsutils
+ii  dpkg                        1.21.1ubuntu2.6            amd64 Debian package management system
+ii  dpkg-dev                    1.21.1ubuntu2.6            all   Debian package development tools
-ii  g++-11                      11.4.0-1ubuntu1~22.04      amd64 GNU C++ compiler
+ii  g++-11                      11.4.0-1ubuntu1~22.04.2    amd64 GNU C++ compiler
-ii  gcc-11                      11.4.0-1ubuntu1~22.04      amd64 GNU C compiler
-ii  gcc-11-base:amd64           11.4.0-1ubuntu1~22.04      amd64 GCC, the GNU Compiler Collection (base package)
-ii  gcc-12-base:amd64           12.3.0-1ubuntu1~22.04      amd64 GCC, the GNU Compiler Collection (base package)
+ii  gcc-11                      11.4.0-1ubuntu1~22.04.2    amd64 GNU C compiler
+ii  gcc-11-base:amd64           11.4.0-1ubuntu1~22.04.2    amd64 GCC, the GNU Compiler Collection (base package)
+ii  gcc-12-base:amd64           12.3.0-1ubuntu1~22.04.2    amd64 GCC, the GNU Compiler Collection (base package)
-ii  gir1.2-gdkpixbuf-2.0:amd64  2.42.8+dfsg-1ubuntu0.3     amd64 GDK Pixbuf library - GObject-Introspection
+ii  gir1.2-gdkpixbuf-2.0:amd64  2.42.8+dfsg-1ubuntu0.4     amd64 GDK Pixbuf library - GObject-Introspection
-ii  git                         1:2.34.1-1ubuntu1.12       amd64 fast, scalable, distributed revision control system
-ii  git-man                     1:2.34.1-1ubuntu1.12       all   fast, scalable, distributed revision control system (manual pages)
+ii  git                         1:2.34.1-1ubuntu1.15       amd64 fast, scalable, distributed revision control system
+ii  git-man                     1:2.34.1-1ubuntu1.15       all   fast, scalable, distributed revision control system (manual pages)
-ii  gpgv                        2.2.27-3ubuntu2.3          amd64 GNU privacy guard - signature verification tool
+ii  gpgv                        2.2.27-3ubuntu2.4          amd64 GNU privacy guard - signature verification tool
-ii  iputils-arping              3:20211215-1               amd64 Tool to send ICMP echo requests to an ARP address
-ii  iputils-ping                3:20211215-1               amd64 Tools to test the reachability of network hosts
+ii  iputils-arping              3:20211215-1ubuntu0.1      amd64 Tool to send ICMP echo requests to an ARP address
+ii  iputils-ping                3:20211215-1ubuntu0.1      amd64 Tools to test the reachability of network hosts
-ii  jq                          1.6-2.1ubuntu3             amd64 lightweight and flexible command-line JSON processor
+ii  jq                          1.6-2.1ubuntu3.1           amd64 lightweight and flexible command-line JSON processor
-ii  libasan6:amd64              11.4.0-1ubuntu1~22.04      amd64 AddressSanitizer -- a fast memory error detector
+ii  libasan6:amd64              11.4.0-1ubuntu1~22.04.2    amd64 AddressSanitizer -- a fast memory error detector
-ii  libatomic1:amd64            12.3.0-1ubuntu1~22.04      amd64 support library providing __atomic built-in functions
+ii  libatomic1:amd64            12.3.0-1ubuntu1~22.04.2    amd64 support library providing __atomic built-in functions
-ii  libc-bin                    2.35-0ubuntu3.10           amd64 GNU C Library: Binaries
-ii  libc-dev-bin                2.35-0ubuntu3.10           amd64 GNU C Library: Development binaries
-ii  libc6:amd64                 2.35-0ubuntu3.10           amd64 GNU C Library: Shared libraries
-ii  libc6-dev:amd64             2.35-0ubuntu3.10           amd64 GNU C Library: Development Libraries and Header Files
+ii  libc-bin                    2.35-0ubuntu3.11           amd64 GNU C Library: Binaries
+ii  libc-dev-bin                2.35-0ubuntu3.11           amd64 GNU C Library: Development binaries
+ii  libc6:amd64                 2.35-0ubuntu3.11           amd64 GNU C Library: Shared libraries
+ii  libc6-dev:amd64             2.35-0ubuntu3.11           amd64 GNU C Library: Development Libraries and Header Files
-ii  libcc1-0:amd64              12.3.0-1ubuntu1~22.04      amd64 GCC cc1 plugin for GDB
+ii  libcc1-0:amd64              12.3.0-1ubuntu1~22.04.2    amd64 GCC cc1 plugin for GDB
-ii  libcurl3-gnutls:amd64       7.81.0-1ubuntu1.20         amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
-ii  libcurl4:amd64              7.81.0-1ubuntu1.20         amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
-ii  libcurl4-openssl-dev:amd64  7.81.0-1ubuntu1.20         amd64 development files and documentation for libcurl (OpenSSL flavour)
+ii  libcurl3-gnutls:amd64       7.81.0-1ubuntu1.21         amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
+ii  libcurl4:amd64              7.81.0-1ubuntu1.21         amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
+ii  libcurl4-openssl-dev:amd64  7.81.0-1ubuntu1.21         amd64 development files and documentation for libcurl (OpenSSL flavour)
-ii  libdjvulibre-dev:amd64      3.5.28-2build2             amd64 Development files for the DjVu image format
-ii  libdjvulibre-text           3.5.28-2build2             all   Linguistic support files for libdjvulibre
-ii  libdjvulibre21:amd64        3.5.28-2build2             amd64 Runtime support for the DjVu image format
+ii  libdjvulibre-dev:amd64      3.5.28-2ubuntu0.22.04.1    amd64 Development files for the DjVu image format
+ii  libdjvulibre-text           3.5.28-2ubuntu0.22.04.1    all   Linguistic support files for libdjvulibre
+ii  libdjvulibre21:amd64        3.5.28-2ubuntu0.22.04.1    amd64 Runtime support for the DjVu image format
-ii  libdpkg-perl                1.21.1ubuntu2.3            all   Dpkg perl modules
+ii  libdpkg-perl                1.21.1ubuntu2.6            all   Dpkg perl modules
-ii  libgcc-11-dev:amd64         11.4.0-1ubuntu1~22.04      amd64 GCC support library (development files)
-ii  libgcc-s1:amd64             12.3.0-1ubuntu1~22.04      amd64 GCC support library
+ii  libgcc-11-dev:amd64         11.4.0-1ubuntu1~22.04.2    amd64 GCC support library (development files)
+ii  libgcc-s1:amd64             12.3.0-1ubuntu1~22.04.2    amd64 GCC support library
-ii  libgdk-pixbuf-2.0-0:amd64   2.42.8+dfsg-1ubuntu0.3     amd64 GDK Pixbuf library
-ii  libgdk-pixbuf2.0-common     2.42.8+dfsg-1ubuntu0.3     all   GDK Pixbuf library - data files
-ii  libgfortran5:amd64          12.3.0-1ubuntu1~22.04      amd64 Runtime library for GNU Fortran applications
+ii  libgdk-pixbuf-2.0-0:amd64   2.42.8+dfsg-1ubuntu0.4     amd64 GDK Pixbuf library
+ii  libgdk-pixbuf2.0-common     2.42.8+dfsg-1ubuntu0.4     all   GDK Pixbuf library - data files
+ii  libgfortran5:amd64          12.3.0-1ubuntu1~22.04.2    amd64 Runtime library for GNU Fortran applications
-ii  libglib2.0-0:amd64          2.72.4-0ubuntu2.5          amd64 GLib library of C routines
+ii  libglib2.0-0:amd64          2.72.4-0ubuntu2.6          amd64 GLib library of C routines
-ii  libgnutls-dane0:amd64       3.7.3-4ubuntu1.6           amd64 GNU TLS library - DANE security support
-ii  libgnutls-openssl27:amd64   3.7.3-4ubuntu1.6           amd64 GNU TLS library - OpenSSL wrapper
-ii  libgnutls28-dev:amd64       3.7.3-4ubuntu1.6           amd64 GNU TLS library - development files
-ii  libgnutls30:amd64           3.7.3-4ubuntu1.6           amd64 GNU TLS library - main runtime library
-ii  libgnutlsxx28:amd64         3.7.3-4ubuntu1.6           amd64 GNU TLS library - C++ runtime library
-ii  libgomp1:amd64              12.3.0-1ubuntu1~22.04      amd64 GCC OpenMP (GOMP) support library
+ii  libgnutls-dane0:amd64       3.7.3-4ubuntu1.7           amd64 GNU TLS library - DANE security support
+ii  libgnutls-openssl27:amd64   3.7.3-4ubuntu1.7           amd64 GNU TLS library - OpenSSL wrapper
+ii  libgnutls28-dev:amd64       3.7.3-4ubuntu1.7           amd64 GNU TLS library - development files
+ii  libgnutls30:amd64           3.7.3-4ubuntu1.7           amd64 GNU TLS library - main runtime library
+ii  libgnutlsxx28:amd64         3.7.3-4ubuntu1.7           amd64 GNU TLS library - C++ runtime library
+ii  libgomp1:amd64              12.3.0-1ubuntu1~22.04.2    amd64 GCC OpenMP (GOMP) support library
-ii  libitm1:amd64               12.3.0-1ubuntu1~22.04      amd64 GNU Transactional Memory Library
+ii  libitm1:amd64               12.3.0-1ubuntu1~22.04.2    amd64 GNU Transactional Memory Library
-ii  libjq1:amd64                1.6-2.1ubuntu3             amd64 lightweight and flexible command-line JSON processor - shared library
+ii  libjq1:amd64                1.6-2.1ubuntu3.1           amd64 lightweight and flexible command-line JSON processor - shared library
-ii  liblsan0:amd64              12.3.0-1ubuntu1~22.04      amd64 LeakSanitizer -- a memory leak detector (runtime)
+ii  liblsan0:amd64              12.3.0-1ubuntu1~22.04.2    amd64 LeakSanitizer -- a memory leak detector (runtime)
-ii  libopenjp2-7:amd64          2.4.0-6ubuntu0.3           amd64 JPEG 2000 image compression/decompression library
-ii  libopenjp2-7-dev:amd64      2.4.0-6ubuntu0.3           amd64 development files for OpenJPEG, a JPEG 2000 image library
+ii  libopenjp2-7:amd64          2.4.0-6ubuntu0.4           amd64 JPEG 2000 image compression/decompression library
+ii  libopenjp2-7-dev:amd64      2.4.0-6ubuntu0.4           amd64 development files for OpenJPEG, a JPEG 2000 image library
-ii  libperl5.34:amd64           5.34.0-3ubuntu1.4          amd64 shared Perl library
+ii  libperl5.34:amd64           5.34.0-3ubuntu1.5          amd64 shared Perl library
-ii  libpq-dev                   14.18-0ubuntu0.22.04.1     amd64 header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64                14.18-0ubuntu0.22.04.1     amd64 PostgreSQL C client library
+ii  libpq-dev                   14.19-0ubuntu0.22.04.1     amd64 header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64                14.19-0ubuntu0.22.04.1     amd64 PostgreSQL C client library
-ii  libpython3.10:amd64         3.10.12-1~22.04.10         amd64 Shared Python runtime library (version 3.10)
-ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.10         amd64 Minimal subset of the Python language (version 3.10)
-ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.10         amd64 Interactive high-level object-oriented language (standard library, version 3.10)
-ii  libquadmath0:amd64          12.3.0-1ubuntu1~22.04      amd64 GCC Quad-Precision Math Library
+ii  libpython3.10:amd64         3.10.12-1~22.04.11         amd64 Shared Python runtime library (version 3.10)
+ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.11         amd64 Minimal subset of the Python language (version 3.10)
+ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.11         amd64 Interactive high-level object-oriented language (standard library, version 3.10)
+ii  libquadmath0:amd64          12.3.0-1ubuntu1~22.04.2    amd64 GCC Quad-Precision Math Library
-ii  libsqlite3-0:amd64          3.37.2-2ubuntu0.4          amd64 SQLite 3 shared library
-ii  libsqlite3-dev:amd64        3.37.2-2ubuntu0.4          amd64 SQLite 3 development files
+ii  libsqlite3-0:amd64          3.37.2-2ubuntu0.5          amd64 SQLite 3 shared library
+ii  libsqlite3-dev:amd64        3.37.2-2ubuntu0.5          amd64 SQLite 3 development files
-ii  libssh-4:amd64              0.9.6-2ubuntu0.22.04.3     amd64 tiny C SSH library (OpenSSL flavor)
-ii  libssl-dev:amd64            3.0.2-0ubuntu1.19          amd64 Secure Sockets Layer toolkit - development files
-ii  libssl3:amd64               3.0.2-0ubuntu1.19          amd64 Secure Sockets Layer toolkit - shared libraries
-ii  libstdc++-11-dev:amd64      11.4.0-1ubuntu1~22.04      amd64 GNU Standard C++ Library v3 (development files)
-ii  libstdc++6:amd64            12.3.0-1ubuntu1~22.04      amd64 GNU Standard C++ Library v3
+ii  libssh-4:amd64              0.9.6-2ubuntu0.22.04.4     amd64 tiny C SSH library (OpenSSL flavor)
+ii  libssl-dev:amd64            3.0.2-0ubuntu1.20          amd64 Secure Sockets Layer toolkit - development files
+ii  libssl3:amd64               3.0.2-0ubuntu1.20          amd64 Secure Sockets Layer toolkit - shared libraries
+ii  libstdc++-11-dev:amd64      11.4.0-1ubuntu1~22.04.2    amd64 GNU Standard C++ Library v3 (development files)
+ii  libstdc++6:amd64            12.3.0-1ubuntu1~22.04.2    amd64 GNU Standard C++ Library v3
-ii  libsystemd0:amd64           249.11-0ubuntu3.16         amd64 systemd utility library
+ii  libsystemd0:amd64           249.11-0ubuntu3.17         amd64 systemd utility library
-ii  libtiff-dev:amd64           4.3.0-6ubuntu0.10          amd64 Tag Image File Format library (TIFF), development files
-ii  libtiff5:amd64              4.3.0-6ubuntu0.10          amd64 Tag Image File Format (TIFF) library
-ii  libtiffxx5:amd64            4.3.0-6ubuntu0.10          amd64 Tag Image File Format (TIFF) library -- C++ interface
+ii  libtiff-dev:amd64           4.3.0-6ubuntu0.12          amd64 Tag Image File Format library (TIFF), development files
+ii  libtiff5:amd64              4.3.0-6ubuntu0.12          amd64 Tag Image File Format (TIFF) library
+ii  libtiffxx5:amd64            4.3.0-6ubuntu0.12          amd64 Tag Image File Format (TIFF) library -- C++ interface
-ii  libtsan0:amd64              11.4.0-1ubuntu1~22.04      amd64 ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
+ii  libtsan0:amd64              11.4.0-1ubuntu1~22.04.2    amd64 ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
-ii  libubsan1:amd64             12.3.0-1ubuntu1~22.04      amd64 UBSan -- undefined behaviour sanitizer (runtime)
-ii  libudev1:amd64              249.11-0ubuntu3.16         amd64 libudev shared library
-ii  libunbound8:amd64           1.13.1-1ubuntu5.10         amd64 library implementing DNS resolution and validation
+ii  libubsan1:amd64             12.3.0-1ubuntu1~22.04.2    amd64 UBSan -- undefined behaviour sanitizer (runtime)
+ii  libudev1:amd64              249.11-0ubuntu3.17         amd64 libudev shared library
+ii  libunbound8:amd64           1.13.1-1ubuntu5.12         amd64 library implementing DNS resolution and validation
-ii  libwbclient0:amd64          2:4.15.13+dfsg-0ubuntu1.6  amd64 Samba winbind client library
+ii  libwbclient0:amd64          2:4.15.13+dfsg-0ubuntu1.10 amd64 Samba winbind client library
-ii  libxml2:amd64               2.9.13+dfsg-1ubuntu0.7     amd64 GNOME XML library
-ii  libxml2-dev:amd64           2.9.13+dfsg-1ubuntu0.7     amd64 GNOME XML library - development files
+ii  libxml2:amd64               2.9.13+dfsg-1ubuntu0.9     amd64 GNOME XML library
+ii  libxml2-dev:amd64           2.9.13+dfsg-1ubuntu0.9     amd64 GNOME XML library - development files
-ii  linux-libc-dev:amd64        5.15.0-143.153             amd64 Linux Kernel Headers for development
-ii  locales                     2.35-0ubuntu3.10           all   GNU C Library: National Language (locale) data [support]
+ii  linux-libc-dev:amd64        5.15.0-160.170             amd64 Linux Kernel Headers for development
+ii  locales                     2.35-0ubuntu3.11           all   GNU C Library: National Language (locale) data [support]
-ii  openssl                     3.0.2-0ubuntu1.19          amd64 Secure Sockets Layer toolkit - cryptographic utility
+ii  openssl                     3.0.2-0ubuntu1.20          amd64 Secure Sockets Layer toolkit - cryptographic utility
-ii  perl                        5.34.0-3ubuntu1.4          amd64 Larry Wall's Practical Extraction and Report Language
-ii  perl-base                   5.34.0-3ubuntu1.4          amd64 minimal Perl system
-ii  perl-modules-5.34           5.34.0-3ubuntu1.4          all   Core Perl modules
+ii  perl                        5.34.0-3ubuntu1.5          amd64 Larry Wall's Practical Extraction and Report Language
+ii  perl-base                   5.34.0-3ubuntu1.5          amd64 minimal Perl system
+ii  perl-modules-5.34           5.34.0-3ubuntu1.5          all   Core Perl modules
-ii  systemd                     249.11-0ubuntu3.16         amd64 system and service manager
-ii  systemd-sysv                249.11-0ubuntu3.16         amd64 system and service manager - SysV links
+ii  systemd                     249.11-0ubuntu3.17         amd64 system and service manager
+ii  systemd-sysv                249.11-0ubuntu3.17         amd64 system and service manager - SysV links
-ii  udev                        249.11-0ubuntu3.16         amd64 /dev/ and hotplug management daemon
+ii  udev                        249.11-0ubuntu3.17         amd64 /dev/ and hotplug management daemon```
