newpackages_cflinuxfs4_1666124969:

```
-ii  git                  1:2.34.1-1ubuntu1.4      amd64 fast, scalable, distributed revision control system
-ii  git-man              1:2.34.1-1ubuntu1.4      all   fast, scalable, distributed revision control system (manual pages)
+ii  git                  1:2.34.1-1ubuntu1.5      amd64 fast, scalable, distributed revision control system
+ii  git-man              1:2.34.1-1ubuntu1.5      all   fast, scalable, distributed revision control system (manual pages)
-ii  linux-libc-dev:amd64 5.15.0-50.56             amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 5.15.0-52.58             amd64 Linux Kernel Headers for development
-ii  zlib1g:amd64         1:1.2.11.dfsg-2ubuntu9.1 amd64 compression library - runtime
-ii  zlib1g-dev:amd64     1:1.2.11.dfsg-2ubuntu9.1 amd64 compression library - development
+ii  zlib1g:amd64         1:1.2.11.dfsg-2ubuntu9.2 amd64 compression library - runtime
+ii  zlib1g-dev:amd64     1:1.2.11.dfsg-2ubuntu9.2 amd64 compression library - development
```
