newpackages_cflinuxfs3_1639761426:

```
-ii  libpython3.6:amd64         3.6.9-1~18.04ubuntu1.4  amd64  Shared Python runtime library (version 3.6)
-ii  libpython3.6-minimal:amd64 3.6.9-1~18.04ubuntu1.4  amd64  Minimal subset of the Python language (version 3.6)
-ii  libpython3.6-stdlib:amd64  3.6.9-1~18.04ubuntu1.4  amd64  Interactive high-level object-oriented language (standard library, version 3.6)
+ii  libpython3.6:amd64         3.6.9-1~18.04ubuntu1.6  amd64  Shared Python runtime library (version 3.6)
+ii  libpython3.6-minimal:amd64 3.6.9-1~18.04ubuntu1.6  amd64  Minimal subset of the Python language (version 3.6)
+ii  libpython3.6-stdlib:amd64  3.6.9-1~18.04ubuntu1.6  amd64  Interactive high-level object-oriented language (standard library, version 3.6)
-ii  libseccomp2:amd64          2.5.1-1ubuntu1~18.04.1  amd64  high level interface to Linux seccomp filter
+ii  libseccomp2:amd64          2.5.1-1ubuntu1~18.04.2  amd64  high level interface to Linux seccomp filter
-ii  python3.6                  3.6.9-1~18.04ubuntu1.4  amd64  Interactive high-level object-oriented language (version 3.6)
-ii  python3.6-minimal          3.6.9-1~18.04ubuntu1.4  amd64  Minimal subset of the Python language (version 3.6)
+ii  python3.6                  3.6.9-1~18.04ubuntu1.6  amd64  Interactive high-level object-oriented language (version 3.6)
+ii  python3.6-minimal          3.6.9-1~18.04ubuntu1.6  amd64  Minimal subset of the Python language (version 3.6)
```
