newpackages_cflinuxfs3_1662071013:

```
-ii  curl                       7.58.0-2ubuntu3.19 amd64  command line tool for transferring data with URL syntax
+ii  curl                       7.58.0-2ubuntu3.20 amd64  command line tool for transferring data with URL syntax
-ii  libcurl3-gnutls:amd64      7.58.0-2ubuntu3.19 amd64  easy-to-use client-side URL transfer library (GnuTLS flavour)
-ii  libcurl4:amd64             7.58.0-2ubuntu3.19 amd64  easy-to-use client-side URL transfer library (OpenSSL flavour)
-ii  libcurl4-openssl-dev:amd64 7.58.0-2ubuntu3.19 amd64  development files and documentation for libcurl (OpenSSL flavour)
+ii  libcurl3-gnutls:amd64      7.58.0-2ubuntu3.20 amd64  easy-to-use client-side URL transfer library (GnuTLS flavour)
+ii  libcurl4:amd64             7.58.0-2ubuntu3.20 amd64  easy-to-use client-side URL transfer library (OpenSSL flavour)
+ii  libcurl4-openssl-dev:amd64 7.58.0-2ubuntu3.20 amd64  development files and documentation for libcurl (OpenSSL flavour)
-ii  libsystemd0:amd64          237-3ubuntu10.54   amd64  systemd utility library
+ii  libsystemd0:amd64          237-3ubuntu10.53   amd64  systemd utility library
-ii  libudev1:amd64             237-3ubuntu10.54   amd64  libudev shared library
+ii  libudev1:amd64             237-3ubuntu10.53   amd64  libudev shared library
-ii  linux-libc-dev:amd64       4.15.0-191.202     amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64       4.15.0-192.203     amd64  Linux Kernel Headers for development
-ii  systemd                    237-3ubuntu10.54   amd64  system and service manager
-ii  systemd-sysv               237-3ubuntu10.54   amd64  system and service manager - SysV links
+ii  systemd                    237-3ubuntu10.53   amd64  system and service manager
+ii  systemd-sysv               237-3ubuntu10.53   amd64  system and service manager - SysV links
-ii  udev                       237-3ubuntu10.54   amd64  /dev/ and hotplug management daemon
+ii  udev                       237-3ubuntu10.53   amd64  /dev/ and hotplug management daemon
```
