newpackages_cflinuxfs3_1684930843:

```
-ii  binutils                  2.30-21ubuntu1~18.04.8  amd64  GNU assembler, linker and binary utilities
-ii  binutils-common:amd64     2.30-21ubuntu1~18.04.8  amd64  Common files for the GNU assembler, linker and binary utilities
-ii  binutils-x86-64-linux-gnu 2.30-21ubuntu1~18.04.8  amd64  GNU binary utilities, for x86-64-linux-gnu target
+ii  binutils                  2.30-21ubuntu1~18.04.9  amd64  GNU assembler, linker and binary utilities
+ii  binutils-common:amd64     2.30-21ubuntu1~18.04.9  amd64  Common files for the GNU assembler, linker and binary utilities
+ii  binutils-x86-64-linux-gnu 2.30-21ubuntu1~18.04.9  amd64  GNU binary utilities, for x86-64-linux-gnu target
-ii  libbinutils:amd64         2.30-21ubuntu1~18.04.8  amd64  GNU binary utilities (private shared library)
+ii  libbinutils:amd64         2.30-21ubuntu1~18.04.9  amd64  GNU binary utilities (private shared library)
```
