newpackages_cflinuxfs3_1562577442:

```
-ii  bash                     4.4.18-2ubuntu1.1             amd64 GNU Bourne Again SHell
+ii  bash                     4.4.18-2ubuntu1.2             amd64 GNU Bourne Again SHell
-ii  libdevmapper1.02.1:amd64 2:1.02.145-4.1ubuntu3         amd64 Linux Kernel Device Mapper userspace library
+ii  libdevmapper1.02.1:amd64 2:1.02.145-4.1ubuntu3.18.04.1 amd64 Linux Kernel Device Mapper userspace library
-ii  tzdata                   2019a-0ubuntu0.18.04          all   time zone and daylight-saving time data
+ii  tzdata                   2019b-0ubuntu0.18.04          all   time zone and daylight-saving time data
```
