newpackages_cflinuxfs3_1566415260:

```
-ii  base-files           10.1ubuntu2.5           amd64 Debian base system miscellaneous files
+ii  base-files           10.1ubuntu2.6           amd64 Debian base system miscellaneous files
-ii  cmake                3.10.2-1ubuntu2         amd64 cross-platform, open-source make system
-ii  cmake-data           3.10.2-1ubuntu2         all   CMake data files (modules, templates and documentation)
+ii  cmake                3.10.2-1ubuntu2.18.04.1 amd64 cross-platform, open-source make system
+ii  cmake-data           3.10.2-1ubuntu2.18.04.1 all   CMake data files (modules, templates and documentation)
-ii  dpkg                 1.19.0.5ubuntu2.1       amd64 Debian package management system
-ii  dpkg-dev             1.19.0.5ubuntu2.1       all   Debian package development tools
+ii  dpkg                 1.19.0.5ubuntu2.2       amd64 Debian package management system
+ii  dpkg-dev             1.19.0.5ubuntu2.2       all   Debian package development tools
-ii  libdpkg-perl         1.19.0.5ubuntu2.1       all   Dpkg perl modules
+ii  libdpkg-perl         1.19.0.5ubuntu2.2       all   Dpkg perl modules
-ii  libldap-2.4-2:amd64  2.4.45+dfsg-1ubuntu1.2  amd64 OpenLDAP libraries
-ii  libldap-common       2.4.45+dfsg-1ubuntu1.2  all   OpenLDAP common files for libraries
-ii  libldap2-dev:amd64   2.4.45+dfsg-1ubuntu1.2  amd64 OpenLDAP development libraries
+ii  libldap-2.4-2:amd64  2.4.45+dfsg-1ubuntu1.3  amd64 OpenLDAP libraries
+ii  libldap-common       2.4.45+dfsg-1ubuntu1.3  all   OpenLDAP common files for libraries
+ii  libldap2-dev:amd64   2.4.45+dfsg-1ubuntu1.3  amd64 OpenLDAP development libraries
-ii  libopenjp2-7:amd64   2.3.0-1                 amd64 JPEG 2000 image compression/decompression library
+ii  libopenjp2-7:amd64   2.3.0-2build0.18.04.1   amd64 JPEG 2000 image compression/decompression library
-ii  libpq-dev            10.9-0ubuntu0.18.04.1   amd64 header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64         10.9-0ubuntu0.18.04.1   amd64 PostgreSQL C client library
-ii  libprocps6:amd64     2:3.3.12-3ubuntu1.1     amd64 library for accessing process information from /proc
+ii  libpq-dev            10.10-0ubuntu0.18.04.1  amd64 header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64         10.10-0ubuntu0.18.04.1  amd64 PostgreSQL C client library
+ii  libprocps6:amd64     2:3.3.12-3ubuntu1.2     amd64 library for accessing process information from /proc
-ii  libruby2.5:amd64     2.5.1-1ubuntu1.4        amd64 Libraries necessary to run Ruby 2.5
+ii  libruby2.5:amd64     2.5.1-1ubuntu1.5        amd64 Libraries necessary to run Ruby 2.5
-ii  libsystemd0:amd64    237-3ubuntu10.24        amd64 systemd utility library
+ii  libsystemd0:amd64    237-3ubuntu10.25        amd64 systemd utility library
-ii  libudev1:amd64       237-3ubuntu10.24        amd64 libudev shared library
+ii  libudev1:amd64       237-3ubuntu10.25        amd64 libudev shared library
-ii  libzstd1:amd64       1.3.3+dfsg-2ubuntu1     amd64 fast lossless compression algorithm
+ii  libzstd1:amd64       1.3.3+dfsg-2ubuntu1.1   amd64 fast lossless compression algorithm
-ii  linux-libc-dev:amd64 4.15.0-55.60            amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-58.64            amd64 Linux Kernel Headers for development
-ii  procps               2:3.3.12-3ubuntu1.1     amd64 /proc file system utilities
+ii  procps               2:3.3.12-3ubuntu1.2     amd64 /proc file system utilities
-ii  ruby2.5              2.5.1-1ubuntu1.4        amd64 Interpreter of object-oriented scripting language Ruby
+ii  ruby2.5              2.5.1-1ubuntu1.5        amd64 Interpreter of object-oriented scripting language Ruby
-ii  systemd              237-3ubuntu10.24        amd64 system and service manager
-ii  systemd-sysv         237-3ubuntu10.24        amd64 system and service manager - SysV links
+ii  systemd              237-3ubuntu10.25        amd64 system and service manager
+ii  systemd-sysv         237-3ubuntu10.25        amd64 system and service manager - SysV links
-ii  ubuntu-minimal       1.417.1                 amd64 Minimal core of Ubuntu
+ii  ubuntu-minimal       1.417.3                 amd64 Minimal core of Ubuntu
-ii  udev                 237-3ubuntu10.24        amd64 /dev/ and hotplug management daemon
+ii  udev                 237-3ubuntu10.25        amd64 /dev/ and hotplug management daemon
```
