newpackages_cflinuxfs4_1678128535:

```
-ii  libtiff-dev:amd64 4.3.0-6ubuntu0.3  amd64  Tag Image File Format library (TIFF), development files
-ii  libtiff5:amd64    4.3.0-6ubuntu0.3  amd64  Tag Image File Format (TIFF) library
-ii  libtiffxx5:amd64  4.3.0-6ubuntu0.3  amd64  Tag Image File Format (TIFF) library -- C++ interface
+ii  libtiff-dev:amd64 4.3.0-6ubuntu0.4  amd64  Tag Image File Format library (TIFF), development files
+ii  libtiff5:amd64    4.3.0-6ubuntu0.4  amd64  Tag Image File Format (TIFF) library
+ii  libtiffxx5:amd64  4.3.0-6ubuntu0.4  amd64  Tag Image File Format (TIFF) library -- C++ interface
```
