newpackages_cflinuxfs3_1667845530:

```
-ii  distro-info-data       0.37ubuntu0.14         all   information about the distributions' releases (data files)
+ii  distro-info-data       0.37ubuntu0.15         all   information about the distributions' releases (data files)
-ii  libsqlite3-0:amd64     3.22.0-1ubuntu0.6      amd64 SQLite 3 shared library
-ii  libsqlite3-dev:amd64   3.22.0-1ubuntu0.6      amd64 SQLite 3 development files
+ii  libsqlite3-0:amd64     3.22.0-1ubuntu0.7      amd64 SQLite 3 shared library
+ii  libsqlite3-dev:amd64   3.22.0-1ubuntu0.7      amd64 SQLite 3 development files
-ii  linux-libc-dev:amd64   4.15.0-194.205         amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64   4.15.0-196.207         amd64 Linux Kernel Headers for development
-ii  tzdata                 2022e-0ubuntu0.18.04.0 all   time zone and daylight-saving time data
-ii  ubuntu-advantage-tools 27.11.2~18.04.1        amd64 management tools for Ubuntu Advantage
+ii  tzdata                 2022f-0ubuntu0.18.04.0 all   time zone and daylight-saving time data
+ii  ubuntu-advantage-tools 27.11.3~18.04.1        amd64 management tools for Ubuntu Advantage
```
