newpackages_cflinuxfs4_1765464947:

```
-ii  binutils                  2.38-4ubuntu2.11  amd64 GNU assembler, linker and binary utilities
-ii  binutils-common:amd64     2.38-4ubuntu2.11  amd64 Common files for the GNU assembler, linker and binary utilities
-ii  binutils-x86-64-linux-gnu 2.38-4ubuntu2.11  amd64 GNU binary utilities, for x86-64-linux-gnu target
+ii  binutils                  2.38-4ubuntu2.12  amd64 GNU assembler, linker and binary utilities
+ii  binutils-common:amd64     2.38-4ubuntu2.12  amd64 Common files for the GNU assembler, linker and binary utilities
+ii  binutils-x86-64-linux-gnu 2.38-4ubuntu2.12  amd64 GNU binary utilities, for x86-64-linux-gnu target
-ii  libbinutils:amd64         2.38-4ubuntu2.11  amd64 GNU binary utilities (private shared library)
+ii  libbinutils:amd64         2.38-4ubuntu2.12  amd64 GNU binary utilities (private shared library)
-ii  libctf-nobfd0:amd64       2.38-4ubuntu2.11  amd64 Compact C Type Format library (runtime, no BFD dependency)
-ii  libctf0:amd64             2.38-4ubuntu2.11  amd64 Compact C Type Format library (runtime, BFD dependency)
+ii  libctf-nobfd0:amd64       2.38-4ubuntu2.12  amd64 Compact C Type Format library (runtime, no BFD dependency)
+ii  libctf0:amd64             2.38-4ubuntu2.12  amd64 Compact C Type Format library (runtime, BFD dependency)
-ii  libpng-dev:amd64          1.6.37-3build5    amd64 PNG library - development (version 1.6)
-ii  libpng16-16:amd64         1.6.37-3build5    amd64 PNG library - runtime (version 1.6)
+ii  libpng-dev:amd64          1.6.37-3ubuntu0.1 amd64 PNG library - development (version 1.6)
+ii  libpng16-16:amd64         1.6.37-3ubuntu0.1 amd64 PNG library - runtime (version 1.6)
-ii  linux-libc-dev:amd64      5.15.0-163.173    amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64      5.15.0-164.174    amd64 Linux Kernel Headers for development
```
