newpackages_cflinuxfs4_1668706176:

```
-ii  gir1.2-gdkpixbuf-2.0:amd64  2.42.8+dfsg-1ubuntu0.1 amd64 GDK Pixbuf library - GObject-Introspection
+ii  gir1.2-gdkpixbuf-2.0:amd64  2.42.8+dfsg-1ubuntu0.2 amd64 GDK Pixbuf library - GObject-Introspection
-ii  libexpat1:amd64             2.4.7-1                amd64 XML parsing C library - runtime library
-ii  libexpat1-dev:amd64         2.4.7-1                amd64 XML parsing C library - development kit
+ii  libexpat1:amd64             2.4.7-1ubuntu0.1       amd64 XML parsing C library - runtime library
+ii  libexpat1-dev:amd64         2.4.7-1ubuntu0.1       amd64 XML parsing C library - development kit
-ii  libgdk-pixbuf-2.0-0:amd64   2.42.8+dfsg-1ubuntu0.1 amd64 GDK Pixbuf library
-ii  libgdk-pixbuf-2.0-dev:amd64 2.42.8+dfsg-1ubuntu0.1 amd64 GDK Pixbuf library (development files)
-ii  libgdk-pixbuf2.0-bin        2.42.8+dfsg-1ubuntu0.1 amd64 GDK Pixbuf library (thumbnailer)
-ii  libgdk-pixbuf2.0-common     2.42.8+dfsg-1ubuntu0.1 all   GDK Pixbuf library - data files
+ii  libgdk-pixbuf-2.0-0:amd64   2.42.8+dfsg-1ubuntu0.2 amd64 GDK Pixbuf library
+ii  libgdk-pixbuf-2.0-dev:amd64 2.42.8+dfsg-1ubuntu0.2 amd64 GDK Pixbuf library (development files)
+ii  libgdk-pixbuf2.0-bin        2.42.8+dfsg-1ubuntu0.2 amd64 GDK Pixbuf library (thumbnailer)
+ii  libgdk-pixbuf2.0-common     2.42.8+dfsg-1ubuntu0.2 all   GDK Pixbuf library - data files
-ii  libnetplan0:amd64           0.104-0ubuntu2.1       amd64 YAML network configuration abstraction runtime library
+ii  libnetplan0:amd64           0.105-0ubuntu2~22.04.1 amd64 YAML network configuration abstraction runtime library
-ii  linux-libc-dev:amd64        5.15.0-52.58           amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64        5.15.0-53.59           amd64 Linux Kernel Headers for development
-ii  netplan.io                  0.104-0ubuntu2.1       amd64 YAML network configuration abstraction for various backends
+ii  netplan.io                  0.105-0ubuntu2~22.04.1 amd64 YAML network configuration abstraction for various backends
-ii  tzdata                      2022f-0ubuntu0.22.04.0 all   time zone and daylight-saving time data
+ii  tzdata                      2022f-0ubuntu0.22.04.1 all   time zone and daylight-saving time data
```
