newpackages_cflinuxfs4_1697745545:

```
+ii  libasn1-8-heimdal:amd64    7.7.0+dfsg-3ubuntu1 amd64  Heimdal Kerberos - ASN.1 library
+ii  libgssapi3-heimdal:amd64   7.7.0+dfsg-3ubuntu1 amd64  Heimdal Kerberos - GSSAPI support library
+ii  libhcrypto4-heimdal:amd64  7.7.0+dfsg-3ubuntu1 amd64  Heimdal Kerberos - crypto library
+ii  libheimbase1-heimdal:amd64 7.7.0+dfsg-3ubuntu1 amd64  Heimdal Kerberos - Base library
+ii  libheimntlm0-heimdal:amd64 7.7.0+dfsg-3ubuntu1 amd64  Heimdal Kerberos - NTLM support library
+ii  libhx509-5-heimdal:amd64   7.7.0+dfsg-3ubuntu1 amd64  Heimdal Kerberos - X509 support library
+ii  libkrb5-26-heimdal:amd64   7.7.0+dfsg-3ubuntu1 amd64  Heimdal Kerberos - libraries
+ii  libroken18-heimdal:amd64   7.7.0+dfsg-3ubuntu1 amd64  Heimdal Kerberos - roken support library
+ii  libwind0-heimdal:amd64     7.7.0+dfsg-3ubuntu1 amd64  Heimdal Kerberos - stringprep implementation
-ii  linux-libc-dev:amd64       5.15.0-86.96        amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64       5.15.0-87.97        amd64  Linux Kernel Headers for development
```
