newpackages_cflinuxfs2_1522074035:

```
-ii  libtiff5:amd64     4.0.3-7ubuntu0.8  amd64  Tag Image File Format (TIFF) library
-ii  libtiff5-dev:amd64 4.0.3-7ubuntu0.8  amd64  Tag Image File Format library (TIFF), development files
-ii  libtiffxx5:amd64   4.0.3-7ubuntu0.8  amd64  Tag Image File Format (TIFF) library -- C++ interface
+ii  libtiff5:amd64     4.0.3-7ubuntu0.9  amd64  Tag Image File Format (TIFF) library
+ii  libtiff5-dev:amd64 4.0.3-7ubuntu0.9  amd64  Tag Image File Format library (TIFF), development files
+ii  libtiffxx5:amd64   4.0.3-7ubuntu0.9  amd64  Tag Image File Format (TIFF) library -- C++ interface
```
