newpackages_cflinuxfs3_1670277238:

```
-ii  binutils                  2.30-21ubuntu1~18.04.7   amd64 GNU assembler, linker and binary utilities
-ii  binutils-common:amd64     2.30-21ubuntu1~18.04.7   amd64 Common files for the GNU assembler, linker and binary utilities
-ii  binutils-x86-64-linux-gnu 2.30-21ubuntu1~18.04.7   amd64 GNU binary utilities, for x86-64-linux-gnu target
+ii  binutils                  2.30-21ubuntu1~18.04.8   amd64 GNU assembler, linker and binary utilities
+ii  binutils-common:amd64     2.30-21ubuntu1~18.04.8   amd64 Common files for the GNU assembler, linker and binary utilities
+ii  binutils-x86-64-linux-gnu 2.30-21ubuntu1~18.04.8   amd64 GNU binary utilities, for x86-64-linux-gnu target
-ii  ca-certificates           20211016~18.04.1         all   Common CA certificates
+ii  ca-certificates           20211016ubuntu0.18.04.1  all   Common CA certificates
-ii  libbinutils:amd64         2.30-21ubuntu1~18.04.7   amd64 GNU binary utilities (private shared library)
+ii  libbinutils:amd64         2.30-21ubuntu1~18.04.8   amd64 GNU binary utilities (private shared library)
-ii  libxml2:amd64             2.9.4+dfsg1-6.1ubuntu1.7 amd64 GNOME XML library
-ii  libxml2-dev:amd64         2.9.4+dfsg1-6.1ubuntu1.7 amd64 Development files for the GNOME XML library
+ii  libxml2:amd64             2.9.4+dfsg1-6.1ubuntu1.8 amd64 GNOME XML library
+ii  libxml2-dev:amd64         2.9.4+dfsg1-6.1ubuntu1.8 amd64 Development files for the GNOME XML library
```
