newpackages_cflinuxfs3_1579569388:

```
-ii  libbsd0:amd64 0.8.7-1                 amd64 utility functions from BSD systems - shared library
+ii  libbsd0:amd64 0.8.7-1ubuntu0.1        amd64 utility functions from BSD systems - shared library
-ii  libdrm-common 2.4.97-1ubuntu1~18.04.1 all   Userspace interface to kernel DRM services -- common files
-ii  libdrm2:amd64 2.4.97-1ubuntu1~18.04.1 amd64 Userspace interface to kernel DRM services -- runtime
+ii  libdrm-common 2.4.99-1ubuntu1~18.04.1 all   Userspace interface to kernel DRM services -- common files
+ii  libdrm2:amd64 2.4.99-1ubuntu1~18.04.1 amd64 Userspace interface to kernel DRM services -- runtime
-ii  sysstat       11.6.1-1                amd64 system performance tools for Linux
+ii  sysstat       11.6.1-1ubuntu0.1       amd64 system performance tools for Linux
```
