newpackages_cflinuxfs4_1784617373:

```
-ii  libsqlite3-0:amd64   3.37.2-2ubuntu0.6 amd64 SQLite 3 shared library
-ii  libsqlite3-dev:amd64 3.37.2-2ubuntu0.6 amd64 SQLite 3 development files
+ii  libsqlite3-0:amd64   3.37.2-2ubuntu0.7 amd64 SQLite 3 shared library
+ii  libsqlite3-dev:amd64 3.37.2-2ubuntu0.7 amd64 SQLite 3 development files
-ii  wget                 1.21.2-2ubuntu1.3 amd64 retrieves files from the web
+ii  wget                 1.21.2-2ubuntu1.4 amd64 retrieves files from the web
```
