newpackages_cflinuxfs4_1722866243:

```
-ii  curl                        7.81.0-1ubuntu1.16 amd64 command line tool for transferring data with URL syntax
+ii  curl                        7.81.0-1ubuntu1.17 amd64 command line tool for transferring data with URL syntax
-ii  libcurl3-gnutls:amd64       7.81.0-1ubuntu1.16 amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
-ii  libcurl4:amd64              7.81.0-1ubuntu1.16 amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
-ii  libcurl4-openssl-dev:amd64  7.81.0-1ubuntu1.16 amd64 development files and documentation for libcurl (OpenSSL flavour)
+ii  libcurl3-gnutls:amd64       7.81.0-1ubuntu1.17 amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
+ii  libcurl4:amd64              7.81.0-1ubuntu1.17 amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
+ii  libcurl4-openssl-dev:amd64  7.81.0-1ubuntu1.17 amd64 development files and documentation for libcurl (OpenSSL flavour)
-ii  libpython3.10:amd64         3.10.12-1~22.04.4  amd64 Shared Python runtime library (version 3.10)
-ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.4  amd64 Minimal subset of the Python language (version 3.10)
-ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.4  amd64 Interactive high-level object-oriented language (standard library, version 3.10)
+ii  libpython3.10:amd64         3.10.12-1~22.04.5  amd64 Shared Python runtime library (version 3.10)
+ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.5  amd64 Minimal subset of the Python language (version 3.10)
+ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.5  amd64 Interactive high-level object-oriented language (standard library, version 3.10)
-ii  libssl-dev:amd64            3.0.2-0ubuntu1.16  amd64 Secure Sockets Layer toolkit - development files
-ii  libssl3:amd64               3.0.2-0ubuntu1.16  amd64 Secure Sockets Layer toolkit - shared libraries
+ii  libssl-dev:amd64            3.0.2-0ubuntu1.17  amd64 Secure Sockets Layer toolkit - development files
+ii  libssl3:amd64               3.0.2-0ubuntu1.17  amd64 Secure Sockets Layer toolkit - shared libraries
-ii  openssl                     3.0.2-0ubuntu1.16  amd64 Secure Sockets Layer toolkit - cryptographic utility
+ii  openssl                     3.0.2-0ubuntu1.17  amd64 Secure Sockets Layer toolkit - cryptographic utility```
