newpackages_cflinuxfs3_1646925490:

```
-ii  libexpat1:amd64      2.2.5-3ubuntu0.4 amd64  XML parsing C library - runtime library
-ii  libexpat1-dev:amd64  2.2.5-3ubuntu0.4 amd64  XML parsing C library - development kit
+ii  libexpat1:amd64      2.2.5-3ubuntu0.7 amd64  XML parsing C library - runtime library
+ii  libexpat1-dev:amd64  2.2.5-3ubuntu0.7 amd64  XML parsing C library - development kit
-ii  linux-libc-dev:amd64 4.15.0-169.177   amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 4.15.0-171.180   amd64  Linux Kernel Headers for development
```
