newpackages_cflinuxfs3_1538425159:

```
-ii  binutils                  2.30-20ubuntu2~18.04   amd64 GNU assembler, linker and binary utilities
-ii  binutils-common:amd64     2.30-20ubuntu2~18.04   amd64 Common files for the GNU assembler, linker and binary utilities
-ii  binutils-x86-64-linux-gnu 2.30-20ubuntu2~18.04   amd64 GNU binary utilities, for x86-64-linux-gnu target
+ii  binutils                  2.30-21ubuntu1~18.04   amd64 GNU assembler, linker and binary utilities
+ii  binutils-common:amd64     2.30-21ubuntu1~18.04   amd64 Common files for the GNU assembler, linker and binary utilities
+ii  binutils-x86-64-linux-gnu 2.30-21ubuntu1~18.04   amd64 GNU binary utilities, for x86-64-linux-gnu target
-ii  cpp                       4:7.3.0-3ubuntu2       amd64 GNU C preprocessor (cpp)
-ii  cpp-7                     7.3.0-16ubuntu3        amd64 GNU C preprocessor
+ii  cpp                       4:7.3.0-3ubuntu2.1     amd64 GNU C preprocessor (cpp)
+ii  cpp-7                     7.3.0-27ubuntu1~18.04  amd64 GNU C preprocessor
-ii  g++                       4:7.3.0-3ubuntu2       amd64 GNU C++ compiler
-ii  g++-7                     7.3.0-16ubuntu3        amd64 GNU C++ compiler
-ii  gcc                       4:7.3.0-3ubuntu2       amd64 GNU C compiler
-ii  gcc-7                     7.3.0-16ubuntu3        amd64 GNU C compiler
-ii  gcc-7-base:amd64          7.3.0-16ubuntu3        amd64 GCC, the GNU Compiler Collection (base package)
-ii  gcc-8-base:amd64          8-20180414-1ubuntu2    amd64 GCC, the GNU Compiler Collection (base package)
+ii  g++                       4:7.3.0-3ubuntu2.1     amd64 GNU C++ compiler
+ii  g++-7                     7.3.0-27ubuntu1~18.04  amd64 GNU C++ compiler
+ii  gcc                       4:7.3.0-3ubuntu2.1     amd64 GNU C compiler
+ii  gcc-7                     7.3.0-27ubuntu1~18.04  amd64 GNU C compiler
+ii  gcc-7-base:amd64          7.3.0-27ubuntu1~18.04  amd64 GCC, the GNU Compiler Collection (base package)
+ii  gcc-8-base:amd64          8.2.0-1ubuntu2~18.04   amd64 GCC, the GNU Compiler Collection (base package)
-ii  libasan4:amd64            7.3.0-16ubuntu3        amd64 AddressSanitizer -- a fast memory error detector
+ii  libasan4:amd64            7.3.0-27ubuntu1~18.04  amd64 AddressSanitizer -- a fast memory error detector
-ii  libatomic1:amd64          8-20180414-1ubuntu2    amd64 support library providing __atomic built-in functions
+ii  libatomic1:amd64          8.2.0-1ubuntu2~18.04   amd64 support library providing __atomic built-in functions
-ii  libbinutils:amd64         2.30-20ubuntu2~18.04   amd64 GNU binary utilities (private shared library)
+ii  libbinutils:amd64         2.30-21ubuntu1~18.04   amd64 GNU binary utilities (private shared library)
-ii  libcc1-0:amd64            8-20180414-1ubuntu2    amd64 GCC cc1 plugin for GDB
+ii  libcc1-0:amd64            8.2.0-1ubuntu2~18.04   amd64 GCC cc1 plugin for GDB
-ii  libcilkrts5:amd64         7.3.0-16ubuntu3        amd64 Intel Cilk Plus language extensions (runtime)
+ii  libcilkrts5:amd64         7.3.0-27ubuntu1~18.04  amd64 Intel Cilk Plus language extensions (runtime)
-ii  libgcc-7-dev:amd64        7.3.0-16ubuntu3        amd64 GCC support library (development files)
-ii  libgcc1:amd64             1:8-20180414-1ubuntu2  amd64 GCC support library
+ii  libgcc-7-dev:amd64        7.3.0-27ubuntu1~18.04  amd64 GCC support library (development files)
+ii  libgcc1:amd64             1:8.2.0-1ubuntu2~18.04 amd64 GCC support library
-ii  libgfortran4:amd64        7.3.0-16ubuntu3        amd64 Runtime library for GNU Fortran applications
+ii  libgfortran4:amd64        7.3.0-27ubuntu1~18.04  amd64 Runtime library for GNU Fortran applications
-ii  libgomp1:amd64            8-20180414-1ubuntu2    amd64 GCC OpenMP (GOMP) support library
+ii  libgomp1:amd64            8.2.0-1ubuntu2~18.04   amd64 GCC OpenMP (GOMP) support library
-ii  libitm1:amd64             8-20180414-1ubuntu2    amd64 GNU Transactional Memory Library
+ii  libitm1:amd64             8.2.0-1ubuntu2~18.04   amd64 GNU Transactional Memory Library
-ii  liblsan0:amd64            8-20180414-1ubuntu2    amd64 LeakSanitizer -- a memory leak detector (runtime)
+ii  liblsan0:amd64            8.2.0-1ubuntu2~18.04   amd64 LeakSanitizer -- a memory leak detector (runtime)
-ii  libmpx2:amd64             8-20180414-1ubuntu2    amd64 Intel memory protection extensions (runtime)
+ii  libmpx2:amd64             8.2.0-1ubuntu2~18.04   amd64 Intel memory protection extensions (runtime)
-ii  libquadmath0:amd64        8-20180414-1ubuntu2    amd64 GCC Quad-Precision Math Library
+ii  libquadmath0:amd64        8.2.0-1ubuntu2~18.04   amd64 GCC Quad-Precision Math Library
-ii  libstdc++-7-dev:amd64     7.3.0-16ubuntu3        amd64 GNU Standard C++ Library v3 (development files)
-ii  libstdc++6:amd64          8-20180414-1ubuntu2    amd64 GNU Standard C++ Library v3
+ii  libstdc++-7-dev:amd64     7.3.0-27ubuntu1~18.04  amd64 GNU Standard C++ Library v3 (development files)
+ii  libstdc++6:amd64          8.2.0-1ubuntu2~18.04   amd64 GNU Standard C++ Library v3
-ii  libtsan0:amd64            8-20180414-1ubuntu2    amd64 ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
+ii  libtsan0:amd64            8.2.0-1ubuntu2~18.04   amd64 ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
-ii  libubsan0:amd64           7.3.0-16ubuntu3        amd64 UBSan -- undefined behaviour sanitizer (runtime)
+ii  libubsan0:amd64           7.3.0-27ubuntu1~18.04  amd64 UBSan -- undefined behaviour sanitizer (runtime)
-ii  linux-libc-dev:amd64      4.15.0-34.37           amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64      4.15.0-36.39           amd64 Linux Kernel Headers for development
-ii  tzdata                    2018d-1                all   time zone and daylight-saving time data
+ii  tzdata                    2018e-0ubuntu0.18.04   all   time zone and daylight-saving time data
```
