newpackages_cflinuxfs4_1654552956:

```
-ii  libruby3.0:amd64     3.0.2-7ubuntu2   amd64  Libraries necessary to run Ruby 3.0
+ii  libruby3.0:amd64     3.0.2-7ubuntu2.1 amd64  Libraries necessary to run Ruby 3.0
-ii  linux-libc-dev:amd64 5.15.0-33.34     amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 5.15.0-35.36     amd64  Linux Kernel Headers for development
-ii  ruby3.0              3.0.2-7ubuntu2   amd64  Interpreter of object-oriented scripting language Ruby
+ii  ruby3.0              3.0.2-7ubuntu2.1 amd64  Interpreter of object-oriented scripting language Ruby
```
