newpackages_cflinuxfs3_1585023284:

```
-ii  bsdutils             1:2.31.1-0.4ubuntu3.5   amd64 basic utilities from 4.4BSD-Lite
+ii  bsdutils             1:2.31.1-0.4ubuntu3.6   amd64 basic utilities from 4.4BSD-Lite
-ii  fdisk                2.31.1-0.4ubuntu3.5     amd64 collection of partitioning utilities
+ii  fdisk                2.31.1-0.4ubuntu3.6     amd64 collection of partitioning utilities
-ii  libblkid1:amd64      2.31.1-0.4ubuntu3.5     amd64 block device ID library
+ii  libblkid1:amd64      2.31.1-0.4ubuntu3.6     amd64 block device ID library
-ii  libfdisk1:amd64      2.31.1-0.4ubuntu3.5     amd64 fdisk partitioning library
+ii  libfdisk1:amd64      2.31.1-0.4ubuntu3.6     amd64 fdisk partitioning library
-ii  libglib2.0-0:amd64   2.56.4-0ubuntu0.18.04.4 amd64 GLib library of C routines
-ii  libglib2.0-bin       2.56.4-0ubuntu0.18.04.4 amd64 Programs for the GLib library
-ii  libglib2.0-data      2.56.4-0ubuntu0.18.04.4 all   Common files for GLib library
-ii  libglib2.0-dev:amd64 2.56.4-0ubuntu0.18.04.4 amd64 Development files for the GLib library
-ii  libglib2.0-dev-bin   2.56.4-0ubuntu0.18.04.4 amd64 Development utilities for the GLib library
+ii  libglib2.0-0:amd64   2.56.4-0ubuntu0.18.04.5 amd64 GLib library of C routines
+ii  libglib2.0-bin       2.56.4-0ubuntu0.18.04.5 amd64 Programs for the GLib library
+ii  libglib2.0-data      2.56.4-0ubuntu0.18.04.5 all   Common files for GLib library
+ii  libglib2.0-dev:amd64 2.56.4-0ubuntu0.18.04.5 amd64 Development files for the GLib library
+ii  libglib2.0-dev-bin   2.56.4-0ubuntu0.18.04.5 amd64 Development utilities for the GLib library
-ii  libmount1:amd64      2.31.1-0.4ubuntu3.5     amd64 device mounting library
+ii  libmount1:amd64      2.31.1-0.4ubuntu3.6     amd64 device mounting library
-ii  libsmartcols1:amd64  2.31.1-0.4ubuntu3.5     amd64 smart column output alignment library
+ii  libsmartcols1:amd64  2.31.1-0.4ubuntu3.6     amd64 smart column output alignment library
-ii  libuuid1:amd64       2.31.1-0.4ubuntu3.5     amd64 Universally Unique ID library
+ii  libuuid1:amd64       2.31.1-0.4ubuntu3.6     amd64 Universally Unique ID library
-ii  mount                2.31.1-0.4ubuntu3.5     amd64 tools for mounting and manipulating filesystems
+ii  mount                2.31.1-0.4ubuntu3.6     amd64 tools for mounting and manipulating filesystems
-ii  util-linux           2.31.1-0.4ubuntu3.5     amd64 miscellaneous system utilities
-ii  uuid-dev:amd64       2.31.1-0.4ubuntu3.5     amd64 Universally Unique ID library - headers and static libraries
+ii  util-linux           2.31.1-0.4ubuntu3.6     amd64 miscellaneous system utilities
+ii  uuid-dev:amd64       2.31.1-0.4ubuntu3.6     amd64 Universally Unique ID library - headers and static libraries
```
