newpackages_cflinuxfs4_1677601946:

```
-ii  isc-dhcp-client           4.4.1-2.3ubuntu2.3 amd64  DHCP client for automatically obtaining an IP address
+ii  isc-dhcp-client           4.4.1-2.3ubuntu2.4 amd64  DHCP client for automatically obtaining an IP address
-ii  libgnutls-dane0:amd64     3.7.3-4ubuntu1.1   amd64  GNU TLS library - DANE security support
-ii  libgnutls-openssl27:amd64 3.7.3-4ubuntu1.1   amd64  GNU TLS library - OpenSSL wrapper
-ii  libgnutls28-dev:amd64     3.7.3-4ubuntu1.1   amd64  GNU TLS library - development files
-ii  libgnutls30:amd64         3.7.3-4ubuntu1.1   amd64  GNU TLS library - main runtime library
-ii  libgnutlsxx28:amd64       3.7.3-4ubuntu1.1   amd64  GNU TLS library - C++ runtime library
+ii  libgnutls-dane0:amd64     3.7.3-4ubuntu1.2   amd64  GNU TLS library - DANE security support
+ii  libgnutls-openssl27:amd64 3.7.3-4ubuntu1.2   amd64  GNU TLS library - OpenSSL wrapper
+ii  libgnutls28-dev:amd64     3.7.3-4ubuntu1.2   amd64  GNU TLS library - development files
+ii  libgnutls30:amd64         3.7.3-4ubuntu1.2   amd64  GNU TLS library - main runtime library
+ii  libgnutlsxx28:amd64       3.7.3-4ubuntu1.2   amd64  GNU TLS library - C++ runtime library
```
