newpackages_cflinuxfs3_1573064495:

```
-ii  bind9-host             1:9.11.3+dfsg-1ubuntu1.9   amd64 DNS lookup utility (deprecated)
+ii  bind9-host             1:9.11.3+dfsg-1ubuntu1.10  amd64 DNS lookup utility (deprecated)
-ii  cpio                   2.12+dfsg-6                amd64 GNU cpio -- a program to manage archives of files
+ii  cpio                   2.12+dfsg-6ubuntu0.18.04.1 amd64 GNU cpio -- a program to manage archives of files
-ii  dnsutils               1:9.11.3+dfsg-1ubuntu1.9   amd64 Clients provided with BIND
+ii  dnsutils               1:9.11.3+dfsg-1ubuntu1.10  amd64 Clients provided with BIND
-ii  initramfs-tools        0.130ubuntu3.8             all   generic modular initramfs generator (automation)
-ii  initramfs-tools-bin    0.130ubuntu3.8             amd64 binaries used by initramfs-tools
-ii  initramfs-tools-core   0.130ubuntu3.8             all   generic modular initramfs generator (core tools)
+ii  initramfs-tools        0.130ubuntu3.9             all   generic modular initramfs generator (automation)
+ii  initramfs-tools-bin    0.130ubuntu3.9             amd64 binaries used by initramfs-tools
+ii  initramfs-tools-core   0.130ubuntu3.9             all   generic modular initramfs generator (core tools)
-ii  libbind9-160:amd64     1:9.11.3+dfsg-1ubuntu1.9   amd64 BIND9 Shared Library used by BIND
+ii  libbind9-160:amd64     1:9.11.3+dfsg-1ubuntu1.10  amd64 BIND9 Shared Library used by BIND
-ii  libdns-export1100      1:9.11.3+dfsg-1ubuntu1.9   amd64 Exported DNS Shared Library
-ii  libdns1100:amd64       1:9.11.3+dfsg-1ubuntu1.9   amd64 DNS Shared Library used by BIND
+ii  libdns-export1100      1:9.11.3+dfsg-1ubuntu1.10  amd64 Exported DNS Shared Library
+ii  libdns1100:amd64       1:9.11.3+dfsg-1ubuntu1.10  amd64 DNS Shared Library used by BIND
-ii  libirs160:amd64        1:9.11.3+dfsg-1ubuntu1.9   amd64 DNS Shared Library used by BIND
-ii  libisc-export169:amd64 1:9.11.3+dfsg-1ubuntu1.9   amd64 Exported ISC Shared Library
-ii  libisc169:amd64        1:9.11.3+dfsg-1ubuntu1.9   amd64 ISC Shared Library used by BIND
-ii  libisccc160:amd64      1:9.11.3+dfsg-1ubuntu1.9   amd64 Command Channel Library used by BIND
-ii  libisccfg160:amd64     1:9.11.3+dfsg-1ubuntu1.9   amd64 Config File Handling Library used by BIND
+ii  libirs160:amd64        1:9.11.3+dfsg-1ubuntu1.10  amd64 DNS Shared Library used by BIND
+ii  libisc-export169:amd64 1:9.11.3+dfsg-1ubuntu1.10  amd64 Exported ISC Shared Library
+ii  libisc169:amd64        1:9.11.3+dfsg-1ubuntu1.10  amd64 ISC Shared Library used by BIND
+ii  libisccc160:amd64      1:9.11.3+dfsg-1ubuntu1.10  amd64 Command Channel Library used by BIND
+ii  libisccfg160:amd64     1:9.11.3+dfsg-1ubuntu1.10  amd64 Config File Handling Library used by BIND
-ii  liblwres160:amd64      1:9.11.3+dfsg-1ubuntu1.9   amd64 Lightweight Resolver Library used by BIND
+ii  liblwres160:amd64      1:9.11.3+dfsg-1ubuntu1.10  amd64 Lightweight Resolver Library used by BIND
```
