newpackages_cflinuxfs4_1681925329:

```
-ii  apt                  2.4.8                        amd64 commandline package manager
-ii  apt-utils            2.4.8                        amd64 package management related utility programs
+ii  apt                  2.4.9                        amd64 commandline package manager
+ii  apt-utils            2.4.9                        amd64 package management related utility programs
-ii  libapt-pkg6.0:amd64  2.4.8                        amd64 package management runtime library
+ii  libapt-pkg6.0:amd64  2.4.9                        amd64 package management runtime library
-ii  libldap-2.5-0:amd64  2.5.14+dfsg-0ubuntu0.22.04.1 amd64 OpenLDAP libraries
-ii  libldap-dev:amd64    2.5.14+dfsg-0ubuntu0.22.04.1 amd64 OpenLDAP development libraries
-ii  libldap2-dev         2.5.14+dfsg-0ubuntu0.22.04.1 all   transitional package for libldap-dev
+ii  libldap-2.5-0:amd64  2.5.14+dfsg-0ubuntu0.22.04.2 amd64 OpenLDAP libraries
+ii  libldap-dev:amd64    2.5.14+dfsg-0ubuntu0.22.04.2 amd64 OpenLDAP development libraries
+ii  libldap2-dev         2.5.14+dfsg-0ubuntu0.22.04.2 all   transitional package for libldap-dev
-ii  libsystemd0:amd64    249.11-0ubuntu3.7            amd64 systemd utility library
+ii  libsystemd0:amd64    249.11-0ubuntu3.9            amd64 systemd utility library
-ii  libudev1:amd64       249.11-0ubuntu3.7            amd64 libudev shared library
+ii  libudev1:amd64       249.11-0ubuntu3.9            amd64 libudev shared library
-ii  libxml2:amd64        2.9.13+dfsg-1ubuntu0.2       amd64 GNOME XML library
-ii  libxml2-dev:amd64    2.9.13+dfsg-1ubuntu0.2       amd64 GNOME XML library - development files
+ii  libxml2:amd64        2.9.13+dfsg-1ubuntu0.3       amd64 GNOME XML library
+ii  libxml2-dev:amd64    2.9.13+dfsg-1ubuntu0.3       amd64 GNOME XML library - development files
-ii  linux-libc-dev:amd64 5.15.0-69.76                 amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 5.15.0-70.77                 amd64 Linux Kernel Headers for development
-ii  systemd              249.11-0ubuntu3.7            amd64 system and service manager
-ii  systemd-sysv         249.11-0ubuntu3.7            amd64 system and service manager - SysV links
+ii  systemd              249.11-0ubuntu3.9            amd64 system and service manager
+ii  systemd-sysv         249.11-0ubuntu3.9            amd64 system and service manager - SysV links
-ii  tzdata               2022g-0ubuntu0.22.04.1       all   time zone and daylight-saving time data
+ii  tzdata               2023c-0ubuntu0.22.04.0       all   time zone and daylight-saving time data
-ii  udev                 249.11-0ubuntu3.7            amd64 /dev/ and hotplug management daemon
+ii  udev                 249.11-0ubuntu3.9            amd64 /dev/ and hotplug management daemon
-ii  vim-common           2:8.2.3995-1ubuntu2.5        all   Vi IMproved - Common files
-ii  vim-tiny             2:8.2.3995-1ubuntu2.5        amd64 Vi IMproved - enhanced vi editor - compact version
+ii  vim-common           2:8.2.3995-1ubuntu2.7        all   Vi IMproved - Common files
+ii  vim-tiny             2:8.2.3995-1ubuntu2.7        amd64 Vi IMproved - enhanced vi editor - compact version
-ii  xxd                  2:8.2.3995-1ubuntu2.5        amd64 tool to make (or reverse) a hex dump
+ii  xxd                  2:8.2.3995-1ubuntu2.7        amd64 tool to make (or reverse) a hex dump
```
