newpackages_cflinuxfs4_1725890296:

```
-ii  apt                 2.4.12            amd64 commandline package manager
-ii  apt-utils           2.4.12            amd64 package management related utility programs
+ii  apt                 2.4.13            amd64 commandline package manager
+ii  apt-utils           2.4.13            amd64 package management related utility programs
-ii  libapt-pkg6.0:amd64 2.4.12            amd64 package management runtime library
+ii  libapt-pkg6.0:amd64 2.4.13            amd64 package management runtime library
-ii  libtiff-dev:amd64   4.3.0-6ubuntu0.9  amd64 Tag Image File Format library (TIFF), development files
-ii  libtiff5:amd64      4.3.0-6ubuntu0.9  amd64 Tag Image File Format (TIFF) library
-ii  libtiffxx5:amd64    4.3.0-6ubuntu0.9  amd64 Tag Image File Format (TIFF) library -- C++ interface
+ii  libtiff-dev:amd64   4.3.0-6ubuntu0.10 amd64 Tag Image File Format library (TIFF), development files
+ii  libtiff5:amd64      4.3.0-6ubuntu0.10 amd64 Tag Image File Format (TIFF) library
+ii  libtiffxx5:amd64    4.3.0-6ubuntu0.10 amd64 Tag Image File Format (TIFF) library -- C++ interface```
