newpackages_cflinuxfs2-nc_1500887528:

```
-ii  bash                       4.3-7ubuntu1.5                     amd64 GNU Bourne Again SHell
-ii  bind9-host                 1:9.9.5.dfsg-3ubuntu0.14           amd64 Version of 'host' bundled with BIND 9.X
+ii  bash                       4.3-7ubuntu1.7                     amd64 GNU Bourne Again SHell
+ii  bind9-host                 1:9.9.5.dfsg-3ubuntu0.15           amd64 Version of 'host' bundled with BIND 9.X
-ii  dnsutils                   1:9.9.5.dfsg-3ubuntu0.14           amd64 Clients provided with BIND
+ii  dnsutils                   1:9.9.5.dfsg-3ubuntu0.15           amd64 Clients provided with BIND
-ii  git                        1:1.9.1-1ubuntu0.4                 amd64 fast, scalable, distributed revision control system
-ii  git-core                   1:1.9.1-1ubuntu0.4                 all   fast, scalable, distributed revision control system (obsolete)
-ii  git-man                    1:1.9.1-1ubuntu0.4                 all   fast, scalable, distributed revision control system (manual pages)
+ii  git                        1:1.9.1-1ubuntu0.5                 amd64 fast, scalable, distributed revision control system
+ii  git-core                   1:1.9.1-1ubuntu0.5                 all   fast, scalable, distributed revision control system (obsolete)
+ii  git-man                    1:1.9.1-1ubuntu0.5                 all   fast, scalable, distributed revision control system (manual pages)
-ii  imagemagick                8:6.7.7.10-6ubuntu3.6              amd64 image manipulation programs
-ii  imagemagick-common         8:6.7.7.10-6ubuntu3.6              all   image manipulation programs -- infrastructure
+ii  imagemagick                8:6.7.7.10-6ubuntu3.7              amd64 image manipulation programs
+ii  imagemagick-common         8:6.7.7.10-6ubuntu3.7              all   image manipulation programs -- infrastructure
-ii  isc-dhcp-client            4.2.4-7ubuntu12.8                  amd64 ISC DHCP client
-ii  isc-dhcp-common            4.2.4-7ubuntu12.8                  amd64 common files used by all the isc-dhcp* packages
+ii  isc-dhcp-client            4.2.4-7ubuntu12.10                 amd64 ISC DHCP client
+ii  isc-dhcp-common            4.2.4-7ubuntu12.10                 amd64 common files used by all the isc-dhcp* packages
-ii  klibc-utils                2.0.3-0ubuntu1.14.04.2             amd64 small utilities built with klibc for early boot
+ii  klibc-utils                2.0.3-0ubuntu1.14.04.3             amd64 small utilities built with klibc for early boot
-ii  libasn1-8-heimdal:amd64    1.6~git20131207+dfsg-1ubuntu1.1    amd64 Heimdal Kerberos - ASN.1 library
+ii  libasn1-8-heimdal:amd64    1.6~git20131207+dfsg-1ubuntu1.2    amd64 Heimdal Kerberos - ASN.1 library
-ii  libbind9-90                1:9.9.5.dfsg-3ubuntu0.14           amd64 BIND9 Shared Library used by BIND
+ii  libbind9-90                1:9.9.5.dfsg-3ubuntu0.15           amd64 BIND9 Shared Library used by BIND
-ii  libc-bin                   2.19-0ubuntu6.11                   amd64 Embedded GNU C Library: Binaries
-ii  libc6:amd64                2.19-0ubuntu6.11                   amd64 Embedded GNU C Library: Shared libraries
+ii  libc-bin                   2.19-0ubuntu6.13                   amd64 Embedded GNU C Library: Binaries
+ii  libc6:amd64                2.19-0ubuntu6.13                   amd64 Embedded GNU C Library: Shared libraries
-ii  libcdt5                    2.36.0-0ubuntu3.1                  amd64 rich set of graph drawing tools - cdt library
+ii  libcdt5                    2.36.0-0ubuntu3.2                  amd64 rich set of graph drawing tools - cdt library
-ii  libcgraph6                 2.36.0-0ubuntu3.1                  amd64 rich set of graph drawing tools - cgraph library
+ii  libcgraph6                 2.36.0-0ubuntu3.2                  amd64 rich set of graph drawing tools - cgraph library
-ii  libdns100                  1:9.9.5.dfsg-3ubuntu0.14           amd64 DNS Shared Library used by BIND
+ii  libdns100                  1:9.9.5.dfsg-3ubuntu0.15           amd64 DNS Shared Library used by BIND
-ii  libexpat1:amd64            2.1.0-4ubuntu1.3                   amd64 XML parsing C library - runtime library
+ii  libexpat1:amd64            2.1.0-4ubuntu1.4                   amd64 XML parsing C library - runtime library
-ii  libfreetype6:amd64         2.5.2-1ubuntu2.7                   amd64 FreeType 2 font engine, shared library files
+ii  libfreetype6:amd64         2.5.2-1ubuntu2.8                   amd64 FreeType 2 font engine, shared library files
-ii  libgcrypt11:amd64          1.5.3-2ubuntu4.4                   amd64 LGPL Crypto library - runtime library
+ii  libgcrypt11:amd64          1.5.3-2ubuntu4.5                   amd64 LGPL Crypto library - runtime library
-ii  libgnutls-openssl27:amd64  2.12.23-12ubuntu2.7                amd64 GNU TLS library - OpenSSL wrapper
-ii  libgnutls26:amd64          2.12.23-12ubuntu2.7                amd64 GNU TLS library - runtime library
-ii  libgnutlsxx27:amd64        2.12.23-12ubuntu2.7                amd64 GNU TLS library - C++ runtime library
+ii  libgnutls-openssl27:amd64  2.12.23-12ubuntu2.8                amd64 GNU TLS library - OpenSSL wrapper
+ii  libgnutls26:amd64          2.12.23-12ubuntu2.8                amd64 GNU TLS library - runtime library
+ii  libgnutlsxx27:amd64        2.12.23-12ubuntu2.8                amd64 GNU TLS library - C++ runtime library
-ii  libgssapi3-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.1    amd64 Heimdal Kerberos - GSSAPI support library
+ii  libgssapi3-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.2    amd64 Heimdal Kerberos - GSSAPI support library
-ii  libgvc6                    2.36.0-0ubuntu3.1                  amd64 rich set of graph drawing tools - gvc library
-ii  libgvpr2                   2.36.0-0ubuntu3.1                  amd64 rich set of graph drawing tools - gvpr library
+ii  libgvc6                    2.36.0-0ubuntu3.2                  amd64 rich set of graph drawing tools - gvc library
+ii  libgvpr2                   2.36.0-0ubuntu3.2                  amd64 rich set of graph drawing tools - gvpr library
-ii  libhcrypto4-heimdal:amd64  1.6~git20131207+dfsg-1ubuntu1.1    amd64 Heimdal Kerberos - crypto library
-ii  libheimbase1-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1    amd64 Heimdal Kerberos - Base library
-ii  libheimntlm0-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1    amd64 Heimdal Kerberos - NTLM support library
-ii  libhx509-5-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.1    amd64 Heimdal Kerberos - X509 support library
+ii  libhcrypto4-heimdal:amd64  1.6~git20131207+dfsg-1ubuntu1.2    amd64 Heimdal Kerberos - crypto library
+ii  libheimbase1-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.2    amd64 Heimdal Kerberos - Base library
+ii  libheimntlm0-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.2    amd64 Heimdal Kerberos - NTLM support library
+ii  libhx509-5-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.2    amd64 Heimdal Kerberos - X509 support library
-ii  libicu52:amd64             52.1-3ubuntu0.5                    amd64 International Components for Unicode
+ii  libicu52:amd64             52.1-3ubuntu0.6                    amd64 International Components for Unicode
-ii  libisc95                   1:9.9.5.dfsg-3ubuntu0.14           amd64 ISC Shared Library used by BIND
-ii  libisccc90                 1:9.9.5.dfsg-3ubuntu0.14           amd64 Command Channel Library used by BIND
-ii  libisccfg90                1:9.9.5.dfsg-3ubuntu0.14           amd64 Config File Handling Library used by BIND
+ii  libisc95                   1:9.9.5.dfsg-3ubuntu0.15           amd64 ISC Shared Library used by BIND
+ii  libisccc90                 1:9.9.5.dfsg-3ubuntu0.15           amd64 Command Channel Library used by BIND
+ii  libisccfg90                1:9.9.5.dfsg-3ubuntu0.15           amd64 Config File Handling Library used by BIND
-ii  libjasper1:amd64           1.900.1-14ubuntu3.3                amd64 JasPer JPEG-2000 runtime library
+ii  libjasper1:amd64           1.900.1-14ubuntu3.4                amd64 JasPer JPEG-2000 runtime library
-ii  libklibc                   2.0.3-0ubuntu1.14.04.2             amd64 minimal libc subset for use with initramfs
+ii  libklibc                   2.0.3-0ubuntu1.14.04.3             amd64 minimal libc subset for use with initramfs
-ii  libkrb5-26-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.1    amd64 Heimdal Kerberos - libraries
+ii  libkrb5-26-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.2    amd64 Heimdal Kerberos - libraries
-ii  libldap-2.4-2:amd64        2.4.31-1+nmu2ubuntu8.3             amd64 OpenLDAP libraries
+ii  libldap-2.4-2:amd64        2.4.31-1+nmu2ubuntu8.4             amd64 OpenLDAP libraries
-ii  liblwres90                 1:9.9.5.dfsg-3ubuntu0.14           amd64 Lightweight Resolver Library used by BIND
+ii  liblwres90                 1:9.9.5.dfsg-3ubuntu0.15           amd64 Lightweight Resolver Library used by BIND
-ii  libmagickcore5:amd64       8:6.7.7.10-6ubuntu3.6              amd64 low-level image manipulation library
-ii  libmagickcore5-extra:amd64 8:6.7.7.10-6ubuntu3.6              amd64 low-level image manipulation library - extra codecs
-ii  libmagickwand5:amd64       8:6.7.7.10-6ubuntu3.6              amd64 image manipulation library
-ii  libmariadbclient18:amd64   5.5.54-1ubuntu0.14.04.1            amd64 MariaDB database client library
+ii  libmagickcore5:amd64       8:6.7.7.10-6ubuntu3.7              amd64 low-level image manipulation library
+ii  libmagickcore5-extra:amd64 8:6.7.7.10-6ubuntu3.7              amd64 low-level image manipulation library - extra codecs
+ii  libmagickwand5:amd64       8:6.7.7.10-6ubuntu3.7              amd64 image manipulation library
+ii  libmariadbclient18:amd64   5.5.56-1ubuntu0.14.04.1            amd64 MariaDB database client library
-rc  libmysqlclient18:amd64     5.5.54-0ubuntu0.14.04.1            amd64 MySQL database client library
+rc  libmysqlclient18:amd64     5.5.57-0ubuntu0.14.04.1            amd64 MySQL database client library
-ii  libnl-3-200:amd64          3.2.21-1ubuntu4                    amd64 library for dealing with netlink sockets
-ii  libnl-genl-3-200:amd64     3.2.21-1ubuntu4                    amd64 library for dealing with netlink sockets - generic netlink
+ii  libnl-3-200:amd64          3.2.21-1ubuntu4.1                  amd64 library for dealing with netlink sockets
+ii  libnl-genl-3-200:amd64     3.2.21-1ubuntu4.1                  amd64 library for dealing with netlink sockets - generic netlink
-ii  libpathplan4               2.36.0-0ubuntu3.1                  amd64 rich set of graph drawing tools - pathplan library
+ii  libpathplan4               2.36.0-0ubuntu3.2                  amd64 rich set of graph drawing tools - pathplan library
-ii  libpq5                     9.3.16-0ubuntu0.14.04              amd64 PostgreSQL C client library
+ii  libpq5                     9.3.17-0ubuntu0.14.04              amd64 PostgreSQL C client library
-ii  libroken18-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.1    amd64 Heimdal Kerberos - roken support library
+ii  libroken18-heimdal:amd64   1.6~git20131207+dfsg-1ubuntu1.2    amd64 Heimdal Kerberos - roken support library
-ii  librtmp0:amd64             2.4+20121230.gitdf6c518-1          amd64 toolkit for RTMP streams (shared library)
+ii  librtmp0:amd64             2.4+20121230.gitdf6c518-1ubuntu0.1 amd64 toolkit for RTMP streams (shared library)
-ii  libtasn1-6:amd64           3.4-3ubuntu0.4                     amd64 Manage ASN.1 structures (runtime)
+ii  libtasn1-6:amd64           3.4-3ubuntu0.5                     amd64 Manage ASN.1 structures (runtime)
-ii  libtiff5:amd64             4.0.3-7ubuntu0.6                   amd64 Tag Image File Format (TIFF) library
-ii  libtiffxx5:amd64           4.0.3-7ubuntu0.6                   amd64 Tag Image File Format (TIFF) library -- C++ interface
+ii  libtiff5:amd64             4.0.3-7ubuntu0.7                   amd64 Tag Image File Format (TIFF) library
+ii  libtiffxx5:amd64           4.0.3-7ubuntu0.7                   amd64 Tag Image File Format (TIFF) library -- C++ interface
-ii  libwind0-heimdal:amd64     1.6~git20131207+dfsg-1ubuntu1.1    amd64 Heimdal Kerberos - stringprep implementation
+ii  libwind0-heimdal:amd64     1.6~git20131207+dfsg-1ubuntu1.2    amd64 Heimdal Kerberos - stringprep implementation
-ii  libxdot4                   2.36.0-0ubuntu3.1                  amd64 rich set of graph drawing tools - xdot library
+ii  libxdot4                   2.36.0-0ubuntu3.2                  amd64 rich set of graph drawing tools - xdot library
-ii  libxslt1.1:amd64           1.1.28-2build1                     amd64 XSLT 1.0 processing library - runtime library
+ii  libxslt1.1:amd64           1.1.28-2ubuntu0.1                  amd64 XSLT 1.0 processing library - runtime library
-ii  login                      1:4.1.5.1-1ubuntu9.2               amd64 system login tools
-ii  logrotate                  3.8.7-1ubuntu1                     amd64 Log rotation utility
+ii  login                      1:4.1.5.1-1ubuntu9.5               amd64 system login tools
+ii  logrotate                  3.8.7-1ubuntu1.1                   amd64 Log rotation utility
-ii  mariadb-common             5.5.54-1ubuntu0.14.04.1            all   MariaDB common metapackage
+ii  mariadb-common             5.5.56-1ubuntu0.14.04.1            all   MariaDB common metapackage
-ii  multiarch-support          2.19-0ubuntu6.11                   amd64 Transitional package to ensure multiarch compatibility
-ii  mysql-common               5.5.54-0ubuntu0.14.04.1            all   MySQL database common files, e.g. /etc/mysql/my.cnf
+ii  multiarch-support          2.19-0ubuntu6.13                   amd64 Transitional package to ensure multiarch compatibility
+ii  mysql-common               5.5.57-0ubuntu0.14.04.1            all   MySQL database common files, e.g. /etc/mysql/my.cnf
-ii  ntpdate                    1:4.2.6.p5+dfsg-3ubuntu2.14.04.10  amd64 client for setting system time from NTP servers
+ii  ntpdate                    1:4.2.6.p5+dfsg-3ubuntu2.14.04.11  amd64 client for setting system time from NTP servers
-ii  passwd                     1:4.1.5.1-1ubuntu9.2               amd64 change and administer password and group data
+ii  passwd                     1:4.1.5.1-1ubuntu9.5               amd64 change and administer password and group data
-ii  sudo                       1.8.9p5-1ubuntu1.3                 amd64 Provide limited super user privileges to specific users
+ii  sudo                       1.8.9p5-1ubuntu1.4                 amd64 Provide limited super user privileges to specific users
```
