newpackages_cflinuxfs4_1709069128:

```
-ii  libtiff-dev:amd64 4.3.0-6ubuntu0.7  amd64  Tag Image File Format library (TIFF), development files
-ii  libtiff5:amd64    4.3.0-6ubuntu0.7  amd64  Tag Image File Format (TIFF) library
-ii  libtiffxx5:amd64  4.3.0-6ubuntu0.7  amd64  Tag Image File Format (TIFF) library -- C++ interface
+ii  libtiff-dev:amd64 4.3.0-6ubuntu0.8  amd64  Tag Image File Format library (TIFF), development files
+ii  libtiff5:amd64    4.3.0-6ubuntu0.8  amd64  Tag Image File Format (TIFF) library
+ii  libtiffxx5:amd64  4.3.0-6ubuntu0.8  amd64  Tag Image File Format (TIFF) library -- C++ interface
```
