newpackages_cflinuxfs2_1516047652:

```
-ii  gir1.2-gdkpixbuf-2.0     2.30.7-0ubuntu1.7  amd64 GDK Pixbuf library - GObject-Introspection
+ii  gir1.2-gdkpixbuf-2.0     2.30.7-0ubuntu1.8  amd64 GDK Pixbuf library - GObject-Introspection
-ii  libgdk-pixbuf2.0-0:amd64 2.30.7-0ubuntu1.7  amd64 GDK Pixbuf library
-ii  libgdk-pixbuf2.0-common  2.30.7-0ubuntu1.7  all   GDK Pixbuf library - data files
-ii  libgdk-pixbuf2.0-dev     2.30.7-0ubuntu1.7  amd64 GDK Pixbuf library (development files)
+ii  libgdk-pixbuf2.0-0:amd64 2.30.7-0ubuntu1.8  amd64 GDK Pixbuf library
+ii  libgdk-pixbuf2.0-common  2.30.7-0ubuntu1.8  all   GDK Pixbuf library - data files
+ii  libgdk-pixbuf2.0-dev     2.30.7-0ubuntu1.8  amd64 GDK Pixbuf library (development files)
```
