newpackages_cflinuxfs4_1666812813:

```
-ii  binutils                   2.38-3ubuntu1          amd64 GNU assembler, linker and binary utilities
-ii  binutils-common:amd64      2.38-3ubuntu1          amd64 Common files for the GNU assembler, linker and binary utilities
-ii  binutils-x86-64-linux-gnu  2.38-3ubuntu1          amd64 GNU binary utilities, for x86-64-linux-gnu target
+ii  binutils                   2.38-4ubuntu2          amd64 GNU assembler, linker and binary utilities
+ii  binutils-common:amd64      2.38-4ubuntu2          amd64 Common files for the GNU assembler, linker and binary utilities
+ii  binutils-x86-64-linux-gnu  2.38-4ubuntu2          amd64 GNU binary utilities, for x86-64-linux-gnu target
-ii  cpp-11                     11.2.0-19ubuntu1       amd64 GNU C preprocessor
+ii  cpp-11                     11.3.0-1ubuntu1~22.04  amd64 GNU C preprocessor
-ii  curl                       7.81.0-1ubuntu1.4      amd64 command line tool for transferring data with URL syntax
+ii  curl                       7.81.0-1ubuntu1.6      amd64 command line tool for transferring data with URL syntax
-ii  g++-11                     11.2.0-19ubuntu1       amd64 GNU C++ compiler
+ii  g++-11                     11.3.0-1ubuntu1~22.04  amd64 GNU C++ compiler
-ii  gcc-11                     11.2.0-19ubuntu1       amd64 GNU C compiler
-ii  gcc-11-base:amd64          11.2.0-19ubuntu1       amd64 GCC, the GNU Compiler Collection (base package)
+ii  gcc-11                     11.3.0-1ubuntu1~22.04  amd64 GNU C compiler
+ii  gcc-11-base:amd64          11.3.0-1ubuntu1~22.04  amd64 GCC, the GNU Compiler Collection (base package)
-ii  gdb                        12.0.90-0ubuntu1       amd64 GNU Debugger
+ii  gdb                        12.1-0ubuntu1~22.04    amd64 GNU Debugger
-ii  libasan6:amd64             11.2.0-19ubuntu1       amd64 AddressSanitizer -- a fast memory error detector
+ii  libasan6:amd64             11.3.0-1ubuntu1~22.04  amd64 AddressSanitizer -- a fast memory error detector
-ii  libbinutils:amd64          2.38-3ubuntu1          amd64 GNU binary utilities (private shared library)
+ii  libbinutils:amd64          2.38-4ubuntu2          amd64 GNU binary utilities (private shared library)
-ii  libctf-nobfd0:amd64        2.38-3ubuntu1          amd64 Compact C Type Format library (runtime, no BFD dependency)
-ii  libctf0:amd64              2.38-3ubuntu1          amd64 Compact C Type Format library (runtime, BFD dependency)
-ii  libcurl3-gnutls:amd64      7.81.0-1ubuntu1.4      amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
-ii  libcurl4:amd64             7.81.0-1ubuntu1.4      amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
-ii  libcurl4-openssl-dev:amd64 7.81.0-1ubuntu1.4      amd64 development files and documentation for libcurl (OpenSSL flavour)
+ii  libctf-nobfd0:amd64        2.38-4ubuntu2          amd64 Compact C Type Format library (runtime, no BFD dependency)
+ii  libctf0:amd64              2.38-4ubuntu2          amd64 Compact C Type Format library (runtime, BFD dependency)
+ii  libcurl3-gnutls:amd64      7.81.0-1ubuntu1.6      amd64 easy-to-use client-side URL transfer library (GnuTLS flavour)
+ii  libcurl4:amd64             7.81.0-1ubuntu1.6      amd64 easy-to-use client-side URL transfer library (OpenSSL flavour)
+ii  libcurl4-openssl-dev:amd64 7.81.0-1ubuntu1.6      amd64 development files and documentation for libcurl (OpenSSL flavour)
-ii  libgcc-11-dev:amd64        11.2.0-19ubuntu1       amd64 GCC support library (development files)
+ii  libgcc-11-dev:amd64        11.3.0-1ubuntu1~22.04  amd64 GCC support library (development files)
-ii  libstdc++-11-dev:amd64     11.2.0-19ubuntu1       amd64 GNU Standard C++ Library v3 (development files)
+ii  libstdc++-11-dev:amd64     11.3.0-1ubuntu1~22.04  amd64 GNU Standard C++ Library v3 (development files)
-ii  libtsan0:amd64             11.2.0-19ubuntu1       amd64 ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
+ii  libtsan0:amd64             11.3.0-1ubuntu1~22.04  amd64 ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
-ii  libunbound8:amd64          1.13.1-1ubuntu5.1      amd64 library implementing DNS resolution and validation
+ii  libunbound8:amd64          1.13.1-1ubuntu5.2      amd64 library implementing DNS resolution and validation
-ii  tzdata                     2022c-0ubuntu0.22.04.0 all   time zone and daylight-saving time data
+ii  tzdata                     2022e-0ubuntu0.22.04.0 all   time zone and daylight-saving time data
```
