newpackages_cflinuxfs3_1560277067:

```
-ii  libdbus-1-3:amd64 1.12.2-1ubuntu1       amd64 simple interprocess messaging system (library)
+ii  libdbus-1-3:amd64 1.12.2-1ubuntu1.1     amd64 simple interprocess messaging system (library)
-ii  vim-common        2:8.0.1453-1ubuntu1   all   Vi IMproved - Common files
-ii  vim-tiny          2:8.0.1453-1ubuntu1   amd64 Vi IMproved - enhanced vi editor - compact version
+ii  vim-common        2:8.0.1453-1ubuntu1.1 all   Vi IMproved - Common files
+ii  vim-tiny          2:8.0.1453-1ubuntu1.1 amd64 Vi IMproved - enhanced vi editor - compact version
-ii  xxd               2:8.0.1453-1ubuntu1   amd64 tool to make (or reverse) a hex dump
+ii  xxd               2:8.0.1453-1ubuntu1.1 amd64 tool to make (or reverse) a hex dump
```
