newpackages_cflinuxfs2_1537348645:

```
-ii  libglib2.0-0:amd64 2.40.2-0ubuntu1   amd64 GLib library of C routines
-ii  libglib2.0-bin     2.40.2-0ubuntu1   amd64 Programs for the GLib library
-ii  libglib2.0-data    2.40.2-0ubuntu1   all   Common files for GLib library
-ii  libglib2.0-dev     2.40.2-0ubuntu1   amd64 Development files for the GLib library
+ii  libglib2.0-0:amd64 2.40.2-0ubuntu1.1 amd64 GLib library of C routines
+ii  libglib2.0-bin     2.40.2-0ubuntu1.1 amd64 Programs for the GLib library
+ii  libglib2.0-data    2.40.2-0ubuntu1.1 all   Common files for GLib library
+ii  libglib2.0-dev     2.40.2-0ubuntu1.1 amd64 Development files for the GLib library
```
