newpackages_cflinuxfs3_1554714917:

```
-ii  libpq-dev           10.6-0ubuntu0.18.04.1 amd64  header files for libpq5 (PostgreSQL library)
-ii  libpq5:amd64        10.6-0ubuntu0.18.04.1 amd64  PostgreSQL C client library
+ii  libpq-dev           10.7-0ubuntu0.18.04.1 amd64  header files for libpq5 (PostgreSQL library)
+ii  libpq5:amd64        10.7-0ubuntu0.18.04.1 amd64  PostgreSQL C client library
-ii  libsystemd0:amd64   237-3ubuntu10.15      amd64  systemd utility library
+ii  libsystemd0:amd64   237-3ubuntu10.17      amd64  systemd utility library
-ii  libudev1:amd64      237-3ubuntu10.15      amd64  libudev shared library
+ii  libudev1:amd64      237-3ubuntu10.17      amd64  libudev shared library
-ii  libunistring2:amd64 0.9.9-0ubuntu1        amd64  Unicode string library for C
+ii  libunistring2:amd64 0.9.9-0ubuntu2        amd64  Unicode string library for C
-ii  systemd             237-3ubuntu10.15      amd64  system and service manager
-ii  systemd-sysv        237-3ubuntu10.15      amd64  system and service manager - SysV links
+ii  systemd             237-3ubuntu10.17      amd64  system and service manager
+ii  systemd-sysv        237-3ubuntu10.17      amd64  system and service manager - SysV links
-ii  udev                237-3ubuntu10.15      amd64  /dev/ and hotplug management daemon
+ii  udev                237-3ubuntu10.17      amd64  /dev/ and hotplug management daemon
```
