newpackages_cflinuxfs3_1590675501:

```
-ii  libjson-c3:amd64 0.12.1-1.3ubuntu0.2      amd64  JSON manipulation library - shared library
+ii  libjson-c3:amd64 0.12.1-1.3ubuntu0.3      amd64  JSON manipulation library - shared library
-ii  libssl-dev:amd64 1.1.1-1ubuntu2.1~18.04.5 amd64  Secure Sockets Layer toolkit - development files
+ii  libssl-dev:amd64 1.1.1-1ubuntu2.1~18.04.6 amd64  Secure Sockets Layer toolkit - development files
-ii  libssl1.1:amd64  1.1.1-1ubuntu2.1~18.04.5 amd64  Secure Sockets Layer toolkit - shared libraries
+ii  libssl1.1:amd64  1.1.1-1ubuntu2.1~18.04.6 amd64  Secure Sockets Layer toolkit - shared libraries
-ii  openssl          1.1.1-1ubuntu2.1~18.04.5 amd64  Secure Sockets Layer toolkit - cryptographic utility
+ii  openssl          1.1.1-1ubuntu2.1~18.04.6 amd64  Secure Sockets Layer toolkit - cryptographic utility
```
