newpackages_cflinuxfs4_1694207595:

```
-ii  libaprutil1:amd64    1.6.1-5ubuntu4.22.04.1    amd64  Apache Portable Runtime Utility Library
+ii  libaprutil1:amd64    1.6.1-5ubuntu4.22.04.2    amd64  Apache Portable Runtime Utility Library
-ii  libwbclient0:amd64   2:4.15.13+dfsg-0ubuntu1.3 amd64  Samba winbind client library
+ii  libwbclient0:amd64   2:4.15.13+dfsg-0ubuntu1.4 amd64  Samba winbind client library
-ii  linux-libc-dev:amd64 5.15.0-82.91              amd64  Linux Kernel Headers for development
+ii  linux-libc-dev:amd64 5.15.0-83.92              amd64  Linux Kernel Headers for development
```
