newpackages_cflinuxfs3_1674498019:

```
-ii  git                   1:2.17.1-1ubuntu0.13      amd64 fast, scalable, distributed revision control system
-ii  git-man               1:2.17.1-1ubuntu0.13      all   fast, scalable, distributed revision control system (manual pages)
+ii  git                   1:2.17.1-1ubuntu0.15      amd64 fast, scalable, distributed revision control system
+ii  git-man               1:2.17.1-1ubuntu0.15      all   fast, scalable, distributed revision control system (manual pages)
-ii  libruby2.5:amd64      2.5.1-1ubuntu1.12         amd64 Libraries necessary to run Ruby 2.5
+ii  libruby2.5:amd64      2.5.1-1ubuntu1.13         amd64 Libraries necessary to run Ruby 2.5
-ii  libxpm-dev:amd64      1:3.5.12-1                amd64 X11 pixmap library (development headers)
-ii  libxpm4:amd64         1:3.5.12-1                amd64 X11 pixmap library
+ii  libxpm-dev:amd64      1:3.5.12-1ubuntu0.18.04.2 amd64 X11 pixmap library (development headers)
+ii  libxpm4:amd64         1:3.5.12-1ubuntu0.18.04.2 amd64 X11 pixmap library
-ii  python3-pkg-resources 39.0.1-2                  all   Package Discovery and Resource Access using pkg_resources
+ii  python3-pkg-resources 39.0.1-2ubuntu0.1         all   Package Discovery and Resource Access using pkg_resources
-ii  ruby2.5               2.5.1-1ubuntu1.12         amd64 Interpreter of object-oriented scripting language Ruby
+ii  ruby2.5               2.5.1-1ubuntu1.13         amd64 Interpreter of object-oriented scripting language Ruby
-ii  sudo                  1.8.21p2-3ubuntu1.4       amd64 Provide limited super user privileges to specific users
+ii  sudo                  1.8.21p2-3ubuntu1.5       amd64 Provide limited super user privileges to specific users
```
