newpackages_cflinuxfs3_1560186934:

```
-ii  libdw1:amd64               0.170-0.4                amd64 library that provides access to the DWARF debug information
+ii  libdw1:amd64               0.170-0.4ubuntu0.1       amd64 library that provides access to the DWARF debug information
-ii  libelf1:amd64              0.170-0.4                amd64 library to read and write ELF files
+ii  libelf1:amd64              0.170-0.4ubuntu0.1       amd64 library to read and write ELF files
-ii  libpython2.7-minimal:amd64 2.7.15~rc1-1ubuntu0.1    amd64 Minimal subset of the Python language (version 2.7)
-ii  libpython2.7-stdlib:amd64  2.7.15~rc1-1ubuntu0.1    amd64 Interactive high-level object-oriented language (standard library, version 2.7)
+ii  libpython2.7-minimal:amd64 2.7.15-4ubuntu4~18.04    amd64 Minimal subset of the Python language (version 2.7)
+ii  libpython2.7-stdlib:amd64  2.7.15-4ubuntu4~18.04    amd64 Interactive high-level object-oriented language (standard library, version 2.7)
-ii  libpython3.6:amd64         3.6.7-1~18.04            amd64 Shared Python runtime library (version 3.6)
-ii  libpython3.6-minimal:amd64 3.6.7-1~18.04            amd64 Minimal subset of the Python language (version 3.6)
-ii  libpython3.6-stdlib:amd64  3.6.7-1~18.04            amd64 Interactive high-level object-oriented language (standard library, version 3.6)
+ii  libpython3.6:amd64         3.6.8-1~18.04.1          amd64 Shared Python runtime library (version 3.6)
+ii  libpython3.6-minimal:amd64 3.6.8-1~18.04.1          amd64 Minimal subset of the Python language (version 3.6)
+ii  libpython3.6-stdlib:amd64  3.6.8-1~18.04.1          amd64 Interactive high-level object-oriented language (standard library, version 3.6)
-ii  libruby2.5:amd64           2.5.1-1ubuntu1.2         amd64 Libraries necessary to run Ruby 2.5
+ii  libruby2.5:amd64           2.5.1-1ubuntu1.4         amd64 Libraries necessary to run Ruby 2.5
-ii  libssl-dev:amd64           1.1.0g-2ubuntu4.3        amd64 Secure Sockets Layer toolkit - development files
+ii  libssl-dev:amd64           1.1.1-1ubuntu2.1~18.04.1 amd64 Secure Sockets Layer toolkit - development files
-ii  libssl1.1:amd64            1.1.0g-2ubuntu4.3        amd64 Secure Sockets Layer toolkit - shared libraries
+ii  libssl1.1:amd64            1.1.1-1ubuntu2.1~18.04.1 amd64 Secure Sockets Layer toolkit - shared libraries
-ii  libsystemd0:amd64          237-3ubuntu10.21         amd64 systemd utility library
+ii  libsystemd0:amd64          237-3ubuntu10.22         amd64 systemd utility library
-ii  libudev1:amd64             237-3ubuntu10.21         amd64 libudev shared library
+ii  libudev1:amd64             237-3ubuntu10.22         amd64 libudev shared library
-ii  openssl                    1.1.0g-2ubuntu4.3        amd64 Secure Sockets Layer toolkit - cryptographic utility
+ii  openssl                    1.1.1-1ubuntu2.1~18.04.1 amd64 Secure Sockets Layer toolkit - cryptographic utility
-ii  python2.7                  2.7.15~rc1-1ubuntu0.1    amd64 Interactive high-level object-oriented language (version 2.7)
-ii  python2.7-minimal          2.7.15~rc1-1ubuntu0.1    amd64 Minimal subset of the Python language (version 2.7)
+ii  python2.7                  2.7.15-4ubuntu4~18.04    amd64 Interactive high-level object-oriented language (version 2.7)
+ii  python2.7-minimal          2.7.15-4ubuntu4~18.04    amd64 Minimal subset of the Python language (version 2.7)
-ii  python3-distutils          3.6.7-1~18.04            all   distutils package for Python 3.x
-ii  python3-lib2to3            3.6.7-1~18.04            all   Interactive high-level object-oriented language (2to3, version 3.6)
+ii  python3-distutils          3.6.8-1~18.04            all   distutils package for Python 3.x
+ii  python3-lib2to3            3.6.8-1~18.04            all   Interactive high-level object-oriented language (2to3, version 3.6)
-ii  python3.6                  3.6.7-1~18.04            amd64 Interactive high-level object-oriented language (version 3.6)
-ii  python3.6-minimal          3.6.7-1~18.04            amd64 Minimal subset of the Python language (version 3.6)
+ii  python3.6                  3.6.8-1~18.04.1          amd64 Interactive high-level object-oriented language (version 3.6)
+ii  python3.6-minimal          3.6.8-1~18.04.1          amd64 Minimal subset of the Python language (version 3.6)
-ii  ruby2.5                    2.5.1-1ubuntu1.2         amd64 Interpreter of object-oriented scripting language Ruby
+ii  ruby2.5                    2.5.1-1ubuntu1.4         amd64 Interpreter of object-oriented scripting language Ruby
-ii  systemd                    237-3ubuntu10.21         amd64 system and service manager
-ii  systemd-sysv               237-3ubuntu10.21         amd64 system and service manager - SysV links
+ii  systemd                    237-3ubuntu10.22         amd64 system and service manager
+ii  systemd-sysv               237-3ubuntu10.22         amd64 system and service manager - SysV links
-ii  udev                       237-3ubuntu10.21         amd64 /dev/ and hotplug management daemon
+ii  udev                       237-3ubuntu10.22         amd64 /dev/ and hotplug management daemon
```
