newpackages_cflinuxfs2_1519935680:

```
-ii  cpp-4.8                 4.8.4-2ubuntu1~14.04.3 amd64 GNU C preprocessor
+ii  cpp-4.8                 4.8.4-2ubuntu1~14.04.4 amd64 GNU C preprocessor
-ii  g++-4.8                 4.8.4-2ubuntu1~14.04.3 amd64 GNU C++ compiler
+ii  g++-4.8                 4.8.4-2ubuntu1~14.04.4 amd64 GNU C++ compiler
-ii  gcc-4.8                 4.8.4-2ubuntu1~14.04.3 amd64 GNU C compiler
-ii  gcc-4.8-base:amd64      4.8.4-2ubuntu1~14.04.3 amd64 GCC, the GNU Compiler Collection (base package)
+ii  gcc-4.8                 4.8.4-2ubuntu1~14.04.4 amd64 GNU C compiler
+ii  gcc-4.8-base:amd64      4.8.4-2ubuntu1~14.04.4 amd64 GCC, the GNU Compiler Collection (base package)
-ii  isc-dhcp-client         4.2.4-7ubuntu12.10     amd64 ISC DHCP client
-ii  isc-dhcp-common         4.2.4-7ubuntu12.10     amd64 common files used by all the isc-dhcp* packages
+ii  isc-dhcp-client         4.2.4-7ubuntu12.12     amd64 ISC DHCP client
+ii  isc-dhcp-common         4.2.4-7ubuntu12.12     amd64 common files used by all the isc-dhcp* packages
-ii  libasan0:amd64          4.8.4-2ubuntu1~14.04.3 amd64 AddressSanitizer -- a fast memory error detector
+ii  libasan0:amd64          4.8.4-2ubuntu1~14.04.4 amd64 AddressSanitizer -- a fast memory error detector
-ii  libatomic1:amd64        4.8.4-2ubuntu1~14.04.3 amd64 support library providing __atomic built-in functions
+ii  libatomic1:amd64        4.8.4-2ubuntu1~14.04.4 amd64 support library providing __atomic built-in functions
-ii  libgcc-4.8-dev:amd64    4.8.4-2ubuntu1~14.04.3 amd64 GCC support library (development files)
+ii  libgcc-4.8-dev:amd64    4.8.4-2ubuntu1~14.04.4 amd64 GCC support library (development files)
-ii  libgfortran3:amd64      4.8.4-2ubuntu1~14.04.3 amd64 Runtime library for GNU Fortran applications
+ii  libgfortran3:amd64      4.8.4-2ubuntu1~14.04.4 amd64 Runtime library for GNU Fortran applications
-ii  libgomp1:amd64          4.8.4-2ubuntu1~14.04.3 amd64 GCC OpenMP (GOMP) support library
+ii  libgomp1:amd64          4.8.4-2ubuntu1~14.04.4 amd64 GCC OpenMP (GOMP) support library
-ii  libitm1:amd64           4.8.4-2ubuntu1~14.04.3 amd64 GNU Transactional Memory Library
+ii  libitm1:amd64           4.8.4-2ubuntu1~14.04.4 amd64 GNU Transactional Memory Library
-ii  libquadmath0:amd64      4.8.4-2ubuntu1~14.04.3 amd64 GCC Quad-Precision Math Library
+ii  libquadmath0:amd64      4.8.4-2ubuntu1~14.04.4 amd64 GCC Quad-Precision Math Library
-ii  libstdc++-4.8-dev:amd64 4.8.4-2ubuntu1~14.04.3 amd64 GNU Standard C++ Library v3 (development files)
-ii  libstdc++6:amd64        4.8.4-2ubuntu1~14.04.3 amd64 GNU Standard C++ Library v3
+ii  libstdc++-4.8-dev:amd64 4.8.4-2ubuntu1~14.04.4 amd64 GNU Standard C++ Library v3 (development files)
+ii  libstdc++6:amd64        4.8.4-2ubuntu1~14.04.4 amd64 GNU Standard C++ Library v3
-ii  libtsan0:amd64          4.8.4-2ubuntu1~14.04.3 amd64 ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
+ii  libtsan0:amd64          4.8.4-2ubuntu1~14.04.4 amd64 ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
-ii  linux-libc-dev:amd64    3.13.0-141.190         amd64 Linux Kernel Headers for development
+ii  linux-libc-dev:amd64    3.13.0-142.191         amd64 Linux Kernel Headers for development
-ii  sensible-utils          0.0.9                  all   Utilities for sensible alternative selection
+ii  sensible-utils          0.0.9ubuntu0.14.04.1   all   Utilities for sensible alternative selection
```
